2025-02-01 07:30PM UTC+01:00
???????????
???????????????????????????.

2025-02-01 08:30PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-01 09:00PM UTC+01:00
????????
???????????????????????????????????????????????????????.

2025-02-01 09:15PM UTC+01:00
????????????????????????????
???(?)?????????????????????????????????????????????????????????????????.

2025-02-01 09:20PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-01 09:50PM UTC+01:00
?????????
???????????????????????????????????????????????????????????????????????????.

2025-02-02 12:30AM UTC+01:00
????????????? #01 ????????????????????!
????No.1???????????????????????????????? ???????????? ?????????????????.

2025-02-02 01:00AM UTC+01:00
???????????????????????
??????????????????????????????? ????????????????.

2025-02-02 01:30AM UTC+01:00
???????????????????????????????
????????????????????????????????? ??????????????????????????????.

2025-02-02 02:00AM UTC+01:00
???????????????????????????????????????
????????????????????????????????????????????????????????????????????????.

2025-02-02 02:45AM UTC+01:00
????????????????????????????
???(?)?????????????????????????????????????????????????????????????????.

2025-02-02 02:50AM UTC+01:00
??????????????????
??????????????????????????????????????????????????????????????????????????.

2025-02-02 03:50AM UTC+01:00
???????
????????????????????????????????????????????????????????????????????????????????.

2025-02-02 04:00AM UTC+01:00
?????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-02 04:55AM UTC+01:00
??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-02 05:25AM UTC+01:00
??????????????????????????????????????
???????????????????????????????????????????????????????????????????????????.

2025-02-02 05:55AM UTC+01:00
????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-02 07:20AM UTC+01:00
????????????
????????????????????????????????????????????????????????????????????????????.

2025-02-02 08:25AM UTC+01:00
???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-02 09:25AM UTC+01:00
???
???????????????????????????????????????????????????????????????????????.

2025-02-02 09:30AM UTC+01:00
?????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-02 09:55AM UTC+01:00
?????????
????????????????????????? ???????????????????????????????????????????????????.

2025-02-02 10:00AM UTC+01:00
????????????????????????????
????????????????????????????????????????????????????????????????????????????.

2025-02-02 11:00AM UTC+01:00
???????????????????????????????????????
??????????????????????????????? ?????????????????????? ????????????????????????.

2025-02-02 11:54AM UTC+01:00
?????????????????????????
??????????????????????????????????????????????????????????????.

2025-02-02 11:58AM UTC+01:00
???????????????????????????????????????
??????????????????????????????????????????.

2025-02-02 12:56PM UTC+01:00
???????
????????????????????????????????????????????????????????????????????????????????.

2025-02-02 02:15PM UTC+01:00
????? ???????? ???? ???????????????????
?????????W????????????????????????? ??????????????????????????????????????????.

2025-02-02 03:09PM UTC+01:00
?????????????????????????
??????????????????????????????????????????????????????????????.

2025-02-02 03:15PM UTC+01:00
????????? ???36??LUNA SEA???????5????????????
LUNA SEA?????1989????? ?ROSIER??STORM????????????????? ??36??????????????????????????????.

2025-02-02 04:10PM UTC+01:00
?????????????????VS???????????????????
????????????????????????????????????????????????????VS???????????????VS?????.

2025-02-02 04:40PM UTC+01:00
???????????????????????!????????????????
???????????????????????????????????????????????????????!!

2025-02-02 05:15PM UTC+01:00
?????????????????
??????????????.

2025-02-02 06:15PM UTC+01:00
???????????????????
???????????????????????????????????????????????????????????????????????????????!!

2025-02-02 06:30PM UTC+01:00
??!!????
???????????????????????????????????????!! ??????????????????????????? ???????????.

2025-02-02 06:45PM UTC+01:00
??????????????????????????????????????
???????????????????????????????????????????????????????????????????????????.

2025-02-02 07:00PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-02 07:30PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-02 08:00PM UTC+01:00
????????????
??????????.

2025-02-02 08:55PM UTC+01:00
?????????
??????????????????????????????.

2025-02-02 09:50PM UTC+01:00
???????
????????????????????????????????????????????????????????????????????????????????.

2025-02-02 10:00PM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-03 12:00AM UTC+01:00
????????????
?????????????????????????????????????????????????????????????????????????????.

2025-02-03 01:55AM UTC+01:00
???????????????
???????????????????????????????????????????????????????????????????????????????.

2025-02-03 02:25AM UTC+01:00
??????????????
??????????????????????????????????????????????.

2025-02-03 05:00AM UTC+01:00
????????????????
??????????????????????????????!??????????????????????????.

2025-02-03 05:30AM UTC+01:00
???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-03 05:45AM UTC+01:00
???????????
??????????????????????????!??????????????????????????????????????????????????????.

2025-02-03 06:42AM UTC+01:00
???????
????????????????????????????????????????????????.

2025-02-03 07:40AM UTC+01:00
???????????????????????????????????????
(1)??????????????????????(2)????????????????????????????????????????????????????????.

2025-02-03 11:00AM UTC+01:00
????????????
????????????????????????????????????????????????????????????????????????????.

2025-02-03 12:45PM UTC+01:00
?????
???????????????????????????????????????????????.

2025-02-03 01:54PM UTC+01:00
????????
????????????????????????????????????????????????????????????.

2025-02-03 03:10PM UTC+01:00
?????????????????????????
???????????????????????????????????????????????????????????????????????????.

2025-02-03 03:15PM UTC+01:00
????????????
??????????????????????????????????????????????????????????????????????????????.

2025-02-03 03:45PM UTC+01:00
???????????????????????!?
????????????????????????.

2025-02-03 04:15PM UTC+01:00
?????????????????????????
??????????????????????????????????????????????????????????????.

2025-02-03 04:20PM UTC+01:00
??????????????????????????
???????????????????????? ???????????????????????????????.

2025-02-03 04:52PM UTC+01:00
??????????
??????????????????????????????????????????????????????????????????????????.

2025-02-03 04:57PM UTC+01:00
????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-03 05:58PM UTC+01:00
????????
??????????????????????????????????????????????????.

2025-02-03 06:00PM UTC+01:00
?????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-03 06:30PM UTC+01:00
?????????
????????????????????????????????????????????.

2025-02-03 07:00PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-03 07:30PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-03 08:00PM UTC+01:00
????????????
??????????.

2025-02-03 08:55PM UTC+01:00
?????????
??????????????????????????????.

2025-02-03 09:50PM UTC+01:00
???????
????????????????????????????????????????????????????????????????????????????????.

2025-02-03 10:00PM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-04 12:00AM UTC+01:00
????????????
?????????????????????????????????????????????????????????????????????????????.

2025-02-04 01:55AM UTC+01:00
???????????????
??????????????????????????????????????????????????????.

2025-02-04 02:25AM UTC+01:00
??????????????
??????????????????????????????????????????????.

2025-02-04 05:00AM UTC+01:00
?????
???????????????????????????????????????????????????????????????????????????????.

2025-02-04 05:30AM UTC+01:00
???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-04 05:45AM UTC+01:00
???????????
??????????!?????????????????????!???????????????????????????????????????????????.

2025-02-04 06:42AM UTC+01:00
???????
?????????????????????????????????????????????????????.

2025-02-04 07:40AM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-04 11:00AM UTC+01:00
?????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-04 12:10PM UTC+01:00
????????
???????????????????????????????????????????.

2025-02-04 01:00PM UTC+01:00
???????????
???????????????????????????????????????????????????????????????????????.

2025-02-04 01:54PM UTC+01:00
????????
????????????????????????????????????????????????????????????.

2025-02-04 03:10PM UTC+01:00
??????????????????????????????????????
?????????????????????????????????????????????? ????????????????????????????????.

2025-02-04 03:15PM UTC+01:00
?????????????????????????????????
??????????????????????????????? ??????????????????.

2025-02-04 03:45PM UTC+01:00
???????????????????
?????????????????????????????????????????????????????????????????????.

2025-02-04 04:15PM UTC+01:00
?????????????????????????
??????????????????????????????????????????????????????????????.

2025-02-04 04:20PM UTC+01:00
???????????????????!!
????????????!!??????????????????????????????????!!??????????????????????????????!!

2025-02-04 04:52PM UTC+01:00
?????????????????????????
??????????????????????????????????????????????????????????????.

2025-02-04 04:57PM UTC+01:00
????????????
FANTASTICS???????????MC?????????????????????????????????????????????????????????.

2025-02-04 05:13PM UTC+01:00
??????????????????????????????????????
??YouTuber?????????????????????????????? ?????????????????????????????????.

2025-02-04 05:29PM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????.

2025-02-04 06:00PM UTC+01:00
????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????.

2025-02-04 06:30PM UTC+01:00
???????????????
??????????????????????.

2025-02-04 06:54PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-04 07:24PM UTC+01:00
???????????
???????????????????????????.

2025-02-04 07:30PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-04 08:00PM UTC+01:00
????????????
?????????????.

2025-02-04 08:55PM UTC+01:00
?????????
??????????????????????????????.

2025-02-04 09:50PM UTC+01:00
???????
????????????????????????????????????????????????????????????????????????????????.

2025-02-04 10:00PM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-05 12:00AM UTC+01:00
????????????
?????????????????????????????????????????????????????????????????????????????.

2025-02-05 01:55AM UTC+01:00
???????????????
?????????????????????????????????????????????????????.

2025-02-05 02:25AM UTC+01:00
??????????????
??????????????????????????????????????????????.

2025-02-05 05:00AM UTC+01:00
?????
???????????????????????????????????????????????????????????????????????????????.

2025-02-05 05:30AM UTC+01:00
???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-05 05:45AM UTC+01:00
???????????
???vs????????!??????????????????????????????????????????????????!?????????????????!?

2025-02-05 06:42AM UTC+01:00
???????
??????????? ????(???)????(????)?????????????????.

2025-02-05 07:40AM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-05 11:00AM UTC+01:00
????????????
??????????????????????????????????????????????!??????????????????????????????????.

2025-02-05 01:00PM UTC+01:00
???season 23????
?????????? ?????????????????????????????!! ????????????????!? ???????????.

2025-02-05 01:54PM UTC+01:00
????????
????????????????????????????????????????????????????????????.

2025-02-05 03:10PM UTC+01:00
??????????????????????????????????????
?????????????????????????????????????????????? ????????????????????????????????.

2025-02-05 03:15PM UTC+01:00
??????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-05 03:45PM UTC+01:00
?????????????????????????????????????!?
????????????????????????????????????????????????????????????????????????????!?

2025-02-05 04:15PM UTC+01:00
?????????????????????????
??????????????????????????????????????????????????????????????.

2025-02-05 04:20PM UTC+01:00
????????????????!???????????
?????????????????? ?????????????????????????????????????????? ?????????.

2025-02-05 04:52PM UTC+01:00
?????????????????????????
??????????????????????????????????????????????????????????????.

2025-02-05 04:57PM UTC+01:00
??????????
?????????????????????????????????????????????????!!

2025-02-05 05:29PM UTC+01:00
???????????????????????????(5)
??????????????????????????????????????????????????????????????????????????????.

2025-02-05 06:00PM UTC+01:00
?????????
??????????????????????????????????????????????.

2025-02-05 06:32PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-05 07:02PM UTC+01:00
???????????
???????????????????????????.

2025-02-05 07:30PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-05 08:00PM UTC+01:00
????????????
???????????????.

2025-02-05 08:55PM UTC+01:00
?????????
??????????????????????????????.

2025-02-05 09:50PM UTC+01:00
???????
????????????????????????????????????????????????????????????????????????????????.

2025-02-05 10:00PM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-06 12:00AM UTC+01:00
????????????
?????????????????????????????????????????????????????????????????????????????.

2025-02-06 01:55AM UTC+01:00
?????????
???????????????????????????????????.

2025-02-06 02:25AM UTC+01:00
??????????????
??????????????????????????????????????????????.

2025-02-06 05:00AM UTC+01:00
?????
???????????????????????????????????????????????????????????????????????????????.

2025-02-06 05:30AM UTC+01:00
???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-06 05:45AM UTC+01:00
???????????
????????????????????????????????????????????????????!??????????????????????????!?

2025-02-06 06:42AM UTC+01:00
???????
???????????????? ????(???)????(????)?????????????.

2025-02-06 07:40AM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-06 11:00AM UTC+01:00
??????????????????
???????????????????????????????????????????????????????????????????????????????.

2025-02-06 12:54PM UTC+01:00
???????????
???????????????????????.

2025-02-06 01:00PM UTC+01:00
?????????????
?????????????????????? ??????????????????? ?????????????????????????????????????.

2025-02-06 01:54PM UTC+01:00
????????
????????????????????????????????????????????????????????????.

2025-02-06 03:10PM UTC+01:00
????(?)?????????????????
2/9(?)??????????????????????? ??1?55????????????? ??4?25???????????????.

2025-02-06 03:15PM UTC+01:00
??????????????????????????????????
??????????????????????????????????????????????????????????????????????????.

2025-02-06 04:15PM UTC+01:00
?????????????????????????
??????????????????????????????????????????????????????????????.

2025-02-06 04:20PM UTC+01:00
???????????????????????????????
??????????????????????????????????????????????.

2025-02-06 04:52PM UTC+01:00
?????????
????????????????????????? ???????????????????????????????????????????????????.

2025-02-06 04:57PM UTC+01:00
?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-06 06:00PM UTC+01:00
UniteUp! -Uni:Birth-??4
????????????????????????????????????????????.

2025-02-06 06:30PM UTC+01:00
???????
?????????????????????? ???????????????????????.

2025-02-06 07:00PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-06 07:30PM UTC+01:00
?????????
???????????????????????????????????.

2025-02-06 08:00PM UTC+01:00
????????????
????????.

2025-02-06 08:55PM UTC+01:00
?????????
??????????????????????????????.

2025-02-06 09:50PM UTC+01:00
???????
????????????????????????????????????????????????????????????????????????????????.

2025-02-06 10:00PM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-07 12:00AM UTC+01:00
????????????
?????????????????????????????????????????????????????????????????????????????.

2025-02-07 01:55AM UTC+01:00
?????????
???????????????????????????????????.

2025-02-07 02:25AM UTC+01:00
??????????????
??????????????????????????????????????????????.

2025-02-07 05:00AM UTC+01:00
?????
???????????????????????????????????????????????????????????????????????????????.

2025-02-07 05:30AM UTC+01:00
??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-07 05:45AM UTC+01:00
?????????
????????????????????????? ???????????????????????????????????????????????????.

2025-02-07 05:48AM UTC+01:00
???????????
???vs???????????????????????????????????????????!????????????????????!????????????.

2025-02-07 06:42AM UTC+01:00
???????
???????????????????????????????????????????????????.

2025-02-07 07:40AM UTC+01:00
?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????.

2025-02-07 11:00AM UTC+01:00
????????
??????????????????????????????????????????????????????????????.

2025-02-07 11:54AM UTC+01:00
?????????????????????????
??????????????????????????????????????????????????????????????.

2025-02-07 12:00PM UTC+01:00
???????????????????
???????????????????????????????????????????????????.

2025-02-07 01:54PM UTC+01:00
????????
????????????????????????????????????????????????????????????.

2025-02-07 03:10PM UTC+01:00
????(?)?????????????????
2/9(?)??????????????????????? ??1?55????????????? ??4?25???????????????.

