2025-02-01 07:00PM UTC+01:00
Golden Getaway Weekend
Video hits from the past three decades.

2025-02-02 03:00AM UTC+01:00
CMC Evening Sounds
The soft side of today's hits.

2025-02-02 08:00AM UTC+01:00
Music News Recap


2025-02-02 08:30AM UTC+01:00
CMC Beat Lounge
Hip-hop and rhythmic music, viewer contests and requests; host Chuy Gomez.

2025-02-02 10:00AM UTC+01:00
CMC Overnight
Music videos.

2025-02-02 02:00PM UTC+01:00
Paid Programming
Paid programming.

2025-02-02 02:30PM UTC+01:00
Paid Programming
Paid programming.

2025-02-02 03:00PM UTC+01:00
Paid Programming
Paid programming.

2025-02-02 03:30PM UTC+01:00
Paid Programming
Paid programming.

2025-02-02 04:00PM UTC+01:00
This Week in AgriBusiness
Orion Samuelson and Max Armstrong recap the nation's top agriculture news, weather and markets.

2025-02-02 05:00PM UTC+01:00
Paid Programming
Paid programming.

2025-02-02 05:30PM UTC+01:00
Talk with Audrey
Talk with Audrey is a weekly show that provides insightful, intelligent information for women.

2025-02-02 06:00PM UTC+01:00
This Week in AgriBusiness
Orion Samuelson and Max Armstrong recap the nation's top agriculture news, weather and markets.

2025-02-02 07:00PM UTC+01:00
Golden Getaway Weekend
Video hits from the past three decades.

2025-02-02 11:00PM UTC+01:00
CMC Classic Videos 1982-1986


2025-02-03 03:00AM UTC+01:00
Cruising With Chuy
Live in the CMC studio, Chuy spins classic R&B and takes requests.

2025-02-03 07:00AM UTC+01:00
CMC Evening Sounds
The soft side of today's hits.

2025-02-03 08:00AM UTC+01:00
Music News Recap


2025-02-03 08:30AM UTC+01:00
CMC Beat Lounge
Hip-hop and rhythmic music, viewer contests and requests; host Chuy Gomez.

2025-02-03 10:00AM UTC+01:00
CMC Overnight
Music videos.

2025-02-03 02:00PM UTC+01:00
Mary Diaz Show
Today's hit music, fun facts, prizes and requests.

2025-02-03 06:00PM UTC+01:00
Lori Rosales Show


2025-02-03 09:00PM UTC+01:00
90s at Noon With Mary Diaz
Music for the millennials.

2025-02-03 10:00PM UTC+01:00
Mia Amor Show
The latest news on recording artists combined with music hits from today and yesterday.

2025-02-04 01:00AM UTC+01:00
The Takeover
"The Homie" Miguel takes over the afternoon drive to revive after work with today's hit music and more prizes.

2025-02-04 03:00AM UTC+01:00
CMC Music News


2025-02-04 04:00AM UTC+01:00
Video Access


2025-02-04 05:00AM UTC+01:00
Chuy Gomez Show
California Music Channel's flagship broadcast featuring CMC's legendary host, Chuy Gomez.

2025-02-04 08:00AM UTC+01:00
Music News Recap


2025-02-04 08:30AM UTC+01:00
CMC Beat Lounge
Hip-hop and rhythmic music, viewer contests and requests; host Chuy Gomez.

2025-02-04 10:00AM UTC+01:00
CMC Overnight
Music videos.

2025-02-04 02:00PM UTC+01:00
Mary Diaz Show
Today's hit music, fun facts, prizes and requests.

2025-02-04 06:00PM UTC+01:00
Lori Rosales Show


2025-02-04 09:00PM UTC+01:00
90s at Noon With Mary Diaz
Music for the millennials.

2025-02-04 10:00PM UTC+01:00
Mia Amor Show
The latest news on recording artists combined with music hits from today and yesterday.

2025-02-05 01:00AM UTC+01:00
The Takeover
"The Homie" Miguel takes over the afternoon drive to revive after work with today's hit music and more prizes.

2025-02-05 03:00AM UTC+01:00
CMC Music News


2025-02-05 04:00AM UTC+01:00
Video Access


2025-02-05 05:00AM UTC+01:00
Chuy Gomez Show
California Music Channel's flagship broadcast featuring CMC's legendary host, Chuy Gomez.

2025-02-05 08:00AM UTC+01:00
Music News Recap


2025-02-05 08:30AM UTC+01:00
CMC Beat Lounge
Hip-hop and rhythmic music, viewer contests and requests; host Chuy Gomez.

2025-02-05 10:00AM UTC+01:00
CMC Overnight
Music videos.

2025-02-05 02:00PM UTC+01:00
Mary Diaz Show
Today's hit music, fun facts, prizes and requests.

2025-02-05 06:00PM UTC+01:00
Lori Rosales Show


2025-02-05 09:00PM UTC+01:00
90s at Noon With Mary Diaz
Music for the millennials.

2025-02-05 10:00PM UTC+01:00
Mia Amor Show
The latest news on recording artists combined with music hits from today and yesterday.

2025-02-06 01:00AM UTC+01:00
The Takeover
"The Homie" Miguel takes over the afternoon drive to revive after work with today's hit music and more prizes.

2025-02-06 03:00AM UTC+01:00
CMC Music News


2025-02-06 04:00AM UTC+01:00
Video Access


2025-02-06 05:00AM UTC+01:00
Chuy Gomez Show
California Music Channel's flagship broadcast featuring CMC's legendary host, Chuy Gomez.

2025-02-06 06:00PM UTC+01:00
Lori Rosales Show


2025-02-06 09:00PM UTC+01:00
90s at Noon With Mary Diaz
Music for the millennials.

2025-02-06 10:00PM UTC+01:00
Mia Amor Show
The latest news on recording artists combined with music hits from today and yesterday.

