28 April 2025 07:30AM UTC+02:00
??????? ?????????? ??????????


28 April 2025 08:00AM UTC+02:00
?????? ??????? ????????


28 April 2025 08:30AM UTC+02:00
????? ???? ??? ??????????


28 April 2025 09:00AM UTC+02:00
????? ??????? ??????????


28 April 2025 09:30AM UTC+02:00
???????? ?????????? ???? ??????????


28 April 2025 10:00AM UTC+02:00
?????? ??????? ????????


28 April 2025 10:30AM UTC+02:00
??? ????????? ????????


28 April 2025 11:00AM UTC+02:00
????????? ???????? ????? ????????? ??????????


28 April 2025 11:50AM UTC+02:00
?????? ??????????


28 April 2025 12:00PM UTC+02:00
????? ?????? ??????????


28 April 2025 12:10PM UTC+02:00
Game changers ??????????


28 April 2025 12:20PM UTC+02:00
Made ??????????


28 April 2025 12:30PM UTC+02:00
?????? ??????? ????????


28 April 2025 01:00PM UTC+02:00
??? ????????? ????????


28 April 2025 01:30PM UTC+02:00
????????: ??????? ?????? ??????????


28 April 2025 02:00PM UTC+02:00
"Premium Bolor - Premium feeling" ????????? ??????????


28 April 2025 02:10PM UTC+02:00
Goldman Sachs: 150 ?????? ?????? ??????????


28 April 2025 02:30PM UTC+02:00
?????? ??????? ????????


28 April 2025 03:00PM UTC+02:00
??????? ??? ??????????


28 April 2025 03:30PM UTC+02:00
??? ????????? ????????


28 April 2025 04:00PM UTC+02:00
??????? ????? ????? ??????????


28 April 2025 04:30PM UTC+02:00
??????? ???????? ??????? ??????????


28 April 2025 05:00PM UTC+02:00
??????????? ????????? ??????????


28 April 2025 07:00AM UTC+02:00
Live: Bloomberg Daybreak: Europe
From London, essential morning viewing to stay ahead of the day's market trends with news stories from the U.S. and Asia in the lead-up to the opening of European markets.

28 April 2025 08:00AM UTC+02:00
Live: Bloomberg The Opening Trade
"The Opening Trade" explores things to know as markets open across Europe; analysis that isn't available anywhere else, a break down of the biggest stories of the day and top guests who have skin in the game.

28 April 2025 10:00AM UTC+02:00
Live: The Pulse with Francine Lacqua
Based in London, Francine Lacqua speaks with guests about global business, economics, finance and politics.

28 April 2025 11:00AM UTC+02:00
Live: Bloomberg Brief
"Bloomberg Brief" delivers the market news, data and analysis viewers need to set their agendas.

28 April 2025 12:00PM UTC+02:00
Live: Bloomberg Surveillance
Jonathan, Lisa and Annmarie survey the economy and global markets with daily conversations with leaders and decision makers, from Wall Street to Washington and beyond, to cover the latest in business, investment and geopolitics.

28 April 2025 03:00PM UTC+02:00
Live: Bloomberg Open Interest
Delivering the market-moving news anyone needs to know to get a jump start on the U.S. trading day.

28 April 2025 05:00PM UTC+02:00
Live: Bloomberg Technology
Technology is not only becoming an increasingly important part of people's lives but also of the American economy. "Bloomberg Technology" takes a look at how the latest happenings in the tech industry are affecting the U.S. markets. Analysis, commentary, interviews and interactive graphics are among the staples of the show that help viewers understand the impact the technology sector has on the economy. The show, which was originally titled "Bloomberg West," is anchored by Emily Chang in San Francisco.

28 April 2025 06:00PM UTC+02:00
Live: Bloomberg ETF IQ
Bloomberg's Matt Miller, Katie Greifeld and Eric Balchunas are joined by leaders in the market, providing critical intelligence to finance advisers and investors of ETFs.

28 April 2025 06:30PM UTC+02:00
Live: Bloomberg Markets
The most important global business and breaking markets news and information as it happens.

28 April 2025 07:00PM UTC+02:00
Live: Bloomberg: Balance of Power
Focusing on the intersection of politics and global business.

28 April 2025 08:00PM UTC+02:00
Live: Bloomberg Businessweek
Carol Massar and Tim Stenovec bring together the latest news from the worlds of business and finance and the interesting stories of global technology, politics, economics and more.

28 April 2025 09:00PM UTC+02:00
Live: Bloomberg: The Close
Alix Steel, Romaine Bostick and Scarlet Fu own the market-moving breaking news around the closing bell; a synthesis of the top stories; key insights from investors, strategists and the companies of today and tomorrow.

28 April 2025 11:00PM UTC+02:00
Live: Bloomberg: Balance of Power
Focusing on the intersection of politics and global business.

29 April 2025 12:00AM UTC+02:00
Quantum Marketing
McLaren Racing CEO Zak Brown discusses the technology, data and effort required to propel the McLaren brand onto the modern F1 stage and into living rooms around the globe.

29 April 2025 12:30AM UTC+02:00
Quantum Marketing
Stephen Pretorious, chief technology officer of WPP, unpacks the world of generative artificial intelligence and its potential impact, both positive and negative, on marketing.

29 April 2025 01:00AM UTC+02:00
Live: Bloomberg The Asia Trade
Live from Tokyo and Sydney, with Shery Ahn and Haidi Stroud-Watts, getting insight and analysis from newsmakers and bringing global investors everything they need to know as the trading day begins in Asia.

29 April 2025 03:00AM UTC+02:00
Live: Bloomberg: The China Show
From politics and policy to tech and trends, Yvonne Man and David Ingles give global investors insight into the world's second-biggest economy, delivering in-depth discussions with newsmakers.

29 April 2025 05:00AM UTC+02:00
Live: Insight with Haslinda Amin
In a volatile and unpredictable world, the show will be the definitive guide for the global news audience to get the complete picture on the biggest story of the day. With news making executives, officials and thought-leaders from the world of business, politics and academia we will explore a story through probing interviews and nuanced conversations. The hour of programming will also highlight the most relevant stories from India which is currently one of the hottest investment destinations, but also has compelling stories that play into the Bloomberg's priority issues such as Climate change, Diversity and Technological innovation.

29 April 2025 06:00AM UTC+02:00
Live: Bloomberg Horizons Middle East & Africa
A spotlight on the fast paced growth and major deals happening across the Middle East and Africa, linking the market drivers from overnight in the U.S. and across Asia into the region's trading day, with deep-dive analysis of the top businesses.

29 April 2025 07:00AM UTC+02:00
Live: Bloomberg Daybreak: Europe
From London, essential morning viewing to stay ahead of the day's market trends with news stories from the U.S. and Asia in the lead-up to the opening of European markets.

29 April 2025 08:00AM UTC+02:00
Live: Bloomberg The Opening Trade
"The Opening Trade" explores things to know as markets open across Europe; analysis that isn't available anywhere else, a break down of the biggest stories of the day and top guests who have skin in the game.

29 April 2025 10:00AM UTC+02:00
Live: The Pulse with Francine Lacqua
Based in London, Francine Lacqua speaks with guests about global business, economics, finance and politics.

29 April 2025 11:00AM UTC+02:00
Live: Bloomberg Brief
"Bloomberg Brief" delivers the market news, data and analysis viewers need to set their agendas.

29 April 2025 12:00PM UTC+02:00
Live: Bloomberg Surveillance
Jonathan, Lisa and Annmarie survey the economy and global markets with daily conversations with leaders and decision makers, from Wall Street to Washington and beyond, to cover the latest in business, investment and geopolitics.

29 April 2025 03:00PM UTC+02:00
Live: Bloomberg Open Interest
Delivering the market-moving news anyone needs to know to get a jump start on the U.S. trading day.

29 April 2025 05:00PM UTC+02:00
Live: Bloomberg Technology
Technology is not only becoming an increasingly important part of people's lives but also of the American economy. "Bloomberg Technology" takes a look at how the latest happenings in the tech industry are affecting the U.S. markets. Analysis, commentary, interviews and interactive graphics are among the staples of the show that help viewers understand the impact the technology sector has on the economy. The show, which was originally titled "Bloomberg West," is anchored by Emily Chang in San Francisco.

29 April 2025 06:00PM UTC+02:00
Live: Bloomberg Crypto
The latest news, analysis and interviews covering the people, transactions and technology shaping the world of decentralized finance.

29 April 2025 06:30PM UTC+02:00
Live: Bloomberg Markets
The most important global business and breaking markets news and information as it happens.

29 April 2025 07:00PM UTC+02:00
Live: Bloomberg: Balance of Power
Focusing on the intersection of politics and global business.

29 April 2025 08:00PM UTC+02:00
Live: Bloomberg Businessweek Daily
Carol Massar and Tim Stenovec bring reporting from the magazine that helps global leaders stay ahead, plus insight on the people, companies and trends shaping today's complex economy.

29 April 2025 09:00PM UTC+02:00
Live: Bloomberg: The Close
Alix Steel, Romaine Bostick and Scarlet Fu own the market-moving breaking news around the closing bell; a synthesis of the top stories; key insights from investors, strategists and the companies of today and tomorrow.

29 April 2025 11:00PM UTC+02:00
Live: Bloomberg: Balance of Power
Focusing on the intersection of politics and global business.

30 April 2025 12:00AM UTC+02:00
Bloomberg Primer: The Big Business of Drilling Into the Earth
Geothermal has been the underdog of the energy industry, but that may be about to change as new startups use fracking technologies to expand potential geothermal sites.

30 April 2025 12:30AM UTC+02:00
Bloomberg Primer
Scientists and entrepreneurs are testing radical ideas like solar radiation management and ocean fertilization; they are finding funding for them.

30 April 2025 01:00AM UTC+02:00
Live: Bloomberg The Asia Trade
Live from Tokyo and Sydney, with Shery Ahn and Haidi Stroud-Watts, getting insight and analysis from newsmakers and bringing global investors everything they need to know as the trading day begins in Asia.

