02 May 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

02 May 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

02 May 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

02 May 2025 03:22PM UTC+02:00
Vento Norte
Alvos (Versu00e3o Legendada em Inglu00eas).

02 May 2025 04:07PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

02 May 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

02 May 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

02 May 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

02 May 2025 10:01PM UTC+02:00
A Prova dos Factos
Programa de investigau00e7u00e3o da RTP com coordenau00e7u00e3o de Rita Marrafa de Carvalho e apresentau00e7u00e3o de Mariana Flor.

02 May 2025 10:28PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

02 May 2025 11:20PM UTC+02:00
Daqui Houve Resistu00eancia
A Revoluu00e7u00e3o.

03 May 2025 12:02AM UTC+02:00
Rua das Pretas Coliseu
Maria Jou00e3o.

03 May 2025 12:46AM UTC+02:00
Europa u00e0 Porta
Todas as semanas a RTP vai percorrer Portugal e perceber para que servem os fundos europeus....

03 May 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

03 May 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

03 May 2025 03:02AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

03 May 2025 03:52AM UTC+02:00
Biosfera
Conhecer as Rau00e7as Autu00f3ctones.

03 May 2025 04:22AM UTC+02:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

03 May 2025 04:42AM UTC+02:00
Estrangeiros na Madeira


03 May 2025 05:08AM UTC+02:00
Conversas com Ciu00eancia


03 May 2025 05:41AM UTC+02:00
Lisboa, Outras Formas de Vida
Documentu00e1rio que nos leva numa viagem u00e0 descoberta da vida selvagem em Lisboa.

03 May 2025 06:34AM UTC+02:00
Belas Artes
O Fascinante Mundo da Arte.

03 May 2025 07:00AM UTC+02:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

03 May 2025 08:32AM UTC+02:00
Biosfera
Corais, Tesouros do Oceano.

03 May 2025 09:00AM UTC+02:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

03 May 2025 10:59AM UTC+02:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

03 May 2025 11:44AM UTC+02:00
1000 X Camu00f5es


03 May 2025 11:59AM UTC+02:00
Histu00f3rias da Terra e da Gente
Histu00f3rias de pessoas e lugares de cada uma das nove Ilhas Au00e7orianas.

03 May 2025 12:36PM UTC+02:00
Europa u00e0 Porta
Todas as semanas a RTP vai percorrer Portugal e perceber para que servem os fundos europeus....

03 May 2025 12:48PM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

03 May 2025 01:27PM UTC+02:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

03 May 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

03 May 2025 03:15PM UTC+02:00
Voz do Cidadu00e3o
A opiniu00e3o dos telespetadores conta.

03 May 2025 03:36PM UTC+02:00
Chefs da Nossa Terra
Surpresas, tradiu00e7u00f5es, gastronomia tu00edpica e muita animau00e7u00e3o.

03 May 2025 06:21PM UTC+02:00
Portugal no Mundo - Cu00edrio de Nazaru00e9
Uma viagem carregada de fu00e9 e em busca da nossa histu00f3ria em terras de Vera Cruz!

03 May 2025 07:12PM UTC+02:00
O Papa Que Veio do Sul
Reportagem do jornalista Luu00eds Baila sobre o percurso do Papa Francisco.

03 May 2025 07:47PM UTC+02:00
Chefs da Nossa Terra
Surpresas, tradiu00e7u00f5es, gastronomia tu00edpica e muita animau00e7u00e3o.

03 May 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

03 May 2025 09:25PM UTC+02:00
Liga Portugal Betclic 2024/2025 - RTP Internacional
Estoril x Benfica.

03 May 2025 11:29PM UTC+02:00
Taskmaster
Taskmaster estu00e1 de volta com muita loucura e diversu00e3o!

04 May 2025 01:10AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

04 May 2025 02:11AM UTC+02:00
Grande u00c1rea
Programa de anu00e1lise da jornada futebolu00edstica nas suas diferentes vertentes.

04 May 2025 03:08AM UTC+02:00
Grandiosa Enciclopu00e9dia do Ludopu00e9dio
Na sua 10u00aa temporada, mais do que um programa de futebol, este u00e9 um programa que pretende compreender o futebol atravu00e9s da sua histu00f3ria.

04 May 2025 04:00AM UTC+02:00
Janela Global
A atualidade comentada por especialistas com moderau00e7u00e3o de Mu00e1rcia Rodrigues.

04 May 2025 04:34AM UTC+02:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

04 May 2025 05:21AM UTC+02:00
Fotobox
Um magazine sobre fotografia.

04 May 2025 05:36AM UTC+02:00
Olhar Clinico


04 May 2025 06:28AM UTC+02:00
Acolu00e1 Dentro


04 May 2025 06:35AM UTC+02:00
Todas as Palavras
Os livros e os seus autores.

04 May 2025 07:00AM UTC+02:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

04 May 2025 08:30AM UTC+02:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

04 May 2025 09:00AM UTC+02:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

04 May 2025 11:30AM UTC+02:00
Eucaristia Dominical
Madeira:.

04 May 2025 12:30PM UTC+02:00
Acolu00e1 Dentro


04 May 2025 12:45PM UTC+02:00
Gastronomia Local
A Gastronomia da Madeira.

04 May 2025 01:00PM UTC+02:00
O Mundo nos Au00e7ores
A vida da comunidade cada vez maior de cidadu00e3os estrangeiros com residu00eancia nas diversas ilhas dos Au00e7ores.

04 May 2025 01:30PM UTC+02:00
Portunhol
Chaves e Veru00edn.

04 May 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

04 May 2025 03:15PM UTC+02:00
Festa da Flor da Madeira
Uma das grandes tradiu00e7u00f5es da Ilha da Madeira.

04 May 2025 08:00PM UTC+02:00
Campanha Eleitoral - Eleiu00e7u00f5es Legislativas 2025


04 May 2025 08:30PM UTC+02:00
Rir Para Ganhar! Extra
Os melhores momentos da dupla Jou00e3o Paulo Rodrigues e Pedro Alves.

04 May 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

04 May 2025 10:30PM UTC+02:00
Debate Partidos Com Assento Parlamentar - Legislativas 2025
As ideias dos candidatos a primeiro-ministro dos partidos com assento parlamentar.

05 May 2025 12:30AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

05 May 2025 12:45AM UTC+02:00
Europa u00e0 Porta
Todas as semanas a RTP vai percorrer Portugal e perceber para que servem os fundos europeus....

05 May 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

05 May 2025 02:00AM UTC+02:00
Trio du00b4Ataque
Domingos u00e0 noite, Trio D`Ataque...em direto.

05 May 2025 03:30AM UTC+02:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

05 May 2025 03:45AM UTC+02:00
Cu00e1 Por Casa Com Herman Josu00e9
O universo de cultura popular e da atualidade su00e3o explorados, com boa disposiu00e7u00e3o e espontaneidade, num programa que apela a todas as gerau00e7u00f5es.

05 May 2025 04:45AM UTC+02:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

05 May 2025 05:15AM UTC+02:00
1000 X Camu00f5es


05 May 2025 05:30AM UTC+02:00
Biosfera
Corais, Tesouros do Oceano.

05 May 2025 06:00AM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

05 May 2025 06:45AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

05 May 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

05 May 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

05 May 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

05 May 2025 03:15PM UTC+02:00
Hora da Sorte - Lotaria Clu00e1ssica
Conheu00e7a os nu00fameros.

05 May 2025 03:30PM UTC+02:00
Vento Norte
Decisu00f5es (Versu00e3o Legendada em Inglu00eas).

05 May 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

05 May 2025 06:30PM UTC+02:00
Aqueles que Ficaram (Em Toda a Parte Todo o Mundo Tem)
Documentu00e1rio que du00e1 voz aos familiares de resistentes, aqueles que enfrentaram, em silu00eancio, as consequu00eancias do regime do Estado Novo.

05 May 2025 08:00PM UTC+02:00
Campanha Eleitoral - Eleiu00e7u00f5es Legislativas 2025


05 May 2025 08:07PM UTC+02:00
O Preu00e7o Certo
No.

05 May 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

05 May 2025 10:01PM UTC+02:00
Legislativas 2025


05 May 2025 10:45PM UTC+02:00
Legislativas 2025


05 May 2025 11:30PM UTC+02:00
5 Para a Meia-Noite


06 May 2025 12:45AM UTC+02:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

06 May 2025 01:30AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

06 May 2025 02:30AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

06 May 2025 03:30AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

06 May 2025 04:00AM UTC+02:00
Nada Seru00e1 Como Dante
Um programa de Literatura feito com a certeza de que, por melhor que seja, nada seru00e1 como Dante.

06 May 2025 04:30AM UTC+02:00
Histu00f3rias da Terra e da Gente
Histu00f3rias de pessoas e lugares de cada uma das nove Ilhas Au00e7orianas.

06 May 2025 05:00AM UTC+02:00
Europa u00e0 Porta
Todas as semanas a RTP vai percorrer Portugal e perceber para que servem os fundos europeus....

06 May 2025 05:15AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

06 May 2025 05:25AM UTC+02:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

06 May 2025 06:28AM UTC+02:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

06 May 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

06 May 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

06 May 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

06 May 2025 03:20PM UTC+02:00
Vento Norte
Decisu00f5es (Versu00e3o Legendada em Inglu00eas).

06 May 2025 04:08PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

06 May 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

06 May 2025 08:00PM UTC+02:00
Campanha Eleitoral - Eleiu00e7u00f5es Legislativas 2025


06 May 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

06 May 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

06 May 2025 10:01PM UTC+02:00
Debate Partidos Sem Assento Parlamentar - Legislativas 2025
As ideias dos candidatos a primeiro-ministro dos partidos sem assento parlamentar.

07 May 2025 12:00AM UTC+02:00
Programa a designar
Um programa que oportunamente seru00e1 divulgado.

07 May 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

07 May 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

07 May 2025 03:02AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

07 May 2025 04:00AM UTC+02:00
Fau00e7a Chuva Fau00e7a Sol
9u00aa temporada do programa que nos abre horizontes para uma nova visu00e3o do mundo rural e da economia de futuro.

07 May 2025 04:30AM UTC+02:00
Conceiu00e7u00e3o Matos: Coragem Hoje, Abrau00e7os Amanhu00e3
A histu00f3ria da ativista antifascista e militante do PCP que foi impiedosamente torturada pela polu00edcia polu00edtica.

07 May 2025 05:29AM UTC+02:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

07 May 2025 06:30AM UTC+02:00
Linha da Frente
Prontidu00e3o a Leste.

07 May 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

07 May 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

07 May 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

07 May 2025 03:20PM UTC+02:00
Vento Norte
Aparu00eancias (Versu00e3o Legendada em Inglu00eas).

07 May 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

07 May 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

07 May 2025 08:00PM UTC+02:00
Campanha Eleitoral - Eleiu00e7u00f5es Legislativas 2025


07 May 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

07 May 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

07 May 2025 10:01PM UTC+02:00
Legislativas 2025


07 May 2025 10:45PM UTC+02:00
Legislativas 2025


07 May 2025 11:30PM UTC+02:00
Escritores a Norte - Vidas Com Obras em Casas du00b4 Escrita
Escritores a Norte, vidas com obra em casas du00b4 escritas, surge como um projeto que pretende promover uma aproximau00e7u00e3o dos pu00fablicos aos escritores do Norte, partindo da sugestu00e3o de visitas, fu00edsicas ou virtuais, u00e0s suas casas, espau00e7os de memu00f3ria detentores dos seus espu00f3lios.

08 May 2025 12:00AM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

08 May 2025 12:45AM UTC+02:00
Fotobox
Um magazine sobre fotografia.

