09 March 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

09 March 2025 10:15AM UTC+01:00
Atletismo: 34u00aa EDP Meia Maratona de Lisboa
Um percurso u00e0 beira rio que oferece aos atletas um cenu00e1rio u00fanico no mundo.

09 March 2025 12:00PM UTC+01:00
Eucaristia Dominical
Lisboa:.

09 March 2025 01:00PM UTC+01:00
Autonomia Digital


09 March 2025 01:15PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Nantes.

09 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

09 March 2025 03:15PM UTC+01:00
1000 X Camu00f5es


09 March 2025 03:30PM UTC+01:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

09 March 2025 06:55PM UTC+01:00
Liga Portugal Betclic 2024/2025 - RTP Internacional
Casa Pia x Sporting.

09 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

09 March 2025 10:15PM UTC+01:00
Got Talent Portugal
Em busca, dos melhores talentos do pau00eds. Sem limite de idade, sem limite de talento!

10 March 2025 12:30AM UTC+01:00
Do Algarve u00e0 Lapu00f3nia
Dinamarca.

10 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

10 March 2025 02:01AM UTC+01:00
Trio du00b4Ataque
Domingos u00e0 noite, Trio D`Ataque...em direto.

10 March 2025 03:30AM UTC+01:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

10 March 2025 03:45AM UTC+01:00
Parlamento
Os grandes temas que interessam aos portugueses su00e3o discutidos no Parlamento.

10 March 2025 04:45AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

10 March 2025 05:15AM UTC+01:00
1000 X Camu00f5es


10 March 2025 05:30AM UTC+01:00
Biosfera
Energia Renovu00e1vel ao Sabor do Vento.

10 March 2025 06:00AM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

10 March 2025 06:45AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

10 March 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

10 March 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

10 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

10 March 2025 03:20PM UTC+01:00
Hora da Sorte - Lotaria Clu00e1ssica
Conheu00e7a os nu00fameros.

10 March 2025 03:21PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

10 March 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

10 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

10 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

10 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

10 March 2025 10:01PM UTC+01:00
O Americano
(Versu00e3o Legendada em Inglu00eas).

10 March 2025 10:45PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

10 March 2025 11:45PM UTC+01:00
5 Para a Meia-Noite


