03 April 2025 05:30AM UTC+02:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

03 April 2025 06:30AM UTC+02:00
Palavra aos Diretores
Os diretores dos jornais e.

03 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

03 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

03 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

03 April 2025 03:20PM UTC+02:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

03 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

03 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

03 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

03 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

03 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

03 April 2025 10:01PM UTC+02:00
Play - Pru00e9mios da Mu00fasica Portuguesa
Celebrar e premiar o melhor que se faz na mu00fasica portuguesa.

