12 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

12 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

12 April 2025 10:01PM UTC+02:00
Missu00e3o: 100% Portuguu00eas
Oeste: Torres Vedras, Peniche, Ericeira.

12 April 2025 11:00PM UTC+02:00
Taskmaster
Taskmaster estu00e1 de volta com muita loucura e diversu00e3o!

13 April 2025 12:45AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

