13 March 2025 03:20PM UTC+01:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

13 March 2025 03:23PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

13 March 2025 04:12PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

13 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

13 March 2025 08:07PM UTC+01:00
O Preu00e7o Certo
No.

13 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

13 March 2025 10:01PM UTC+01:00
Linha da Frente
Little Bangdladesh - Rua do Benformoso.

13 March 2025 10:33PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

13 March 2025 11:25PM UTC+01:00
Cu00e1 Por Casa Com Herman Josu00e9
Fu00e1tima Lopes, Sissi Martins, Martim Galamba, Jorge Fernando, Souls of Fire.

14 March 2025 12:43AM UTC+01:00
ModaLisboa Capital
Lisboa u00e9 a capital da moda portuguesa ao receber, em Maru00e7o, mais uma ediu00e7u00e3o da ModaLisboa.

14 March 2025 12:54AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

14 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

14 March 2025 02:00AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

14 March 2025 03:02AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

14 March 2025 03:54AM UTC+01:00
Rumos
Ana Bu00e1rbara Pedrosa.

14 March 2025 04:26AM UTC+01:00
Freguesias da Madeira


14 March 2025 04:52AM UTC+01:00
Acolu00e1 Dentro


14 March 2025 05:00AM UTC+01:00
Sociedade Civil
Diabetes.

14 March 2025 06:01AM UTC+01:00
Grande Entrevista
Carlos Cu00e9sar.

14 March 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

14 March 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

14 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

14 March 2025 03:21PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

14 March 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

14 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

14 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

14 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

14 March 2025 10:01PM UTC+01:00
A Prova dos Factos
Programa de investigau00e7u00e3o da RTP com coordenau00e7u00e3o de Rita Marrafa de Carvalho e apresentau00e7u00e3o de Mariana Flor.

14 March 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

14 March 2025 11:30PM UTC+01:00
O Mar do Nosso Futuro
Documentu00e1rio sobre o desafio de equilibrar o crescimento econu00f3mico e a conservau00e7u00e3o marinha em Portugal.

15 March 2025 12:30AM UTC+01:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

15 March 2025 12:45AM UTC+01:00
ModaLisboa Capital
Lisboa u00e9 a capital da moda portuguesa ao receber, em Maru00e7o, mais uma ediu00e7u00e3o da ModaLisboa.

15 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

15 March 2025 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

15 March 2025 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

15 March 2025 04:00AM UTC+01:00
Biosfera
Energia Renovu00e1vel ao Sabor do Vento.

15 March 2025 04:30AM UTC+01:00
Casa das Artes


15 March 2025 05:00AM UTC+01:00
Conversas com Ciu00eancia


15 March 2025 05:30AM UTC+01:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

15 March 2025 06:30AM UTC+01:00
Belas Artes
Da Arte no Mobiliu00e1rio u00e0 Cor e Criatividade ao Vivo dos Espau00e7os Urbanos.

15 March 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

15 March 2025 08:30AM UTC+01:00
Biosfera
Alterau00e7u00e3o u00e0 Lei dos Solos.

15 March 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

15 March 2025 11:00AM UTC+01:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

15 March 2025 11:45AM UTC+01:00
1000 X Camu00f5es


15 March 2025 12:00PM UTC+01:00
Hu00e1 Com Cada Uma!
Tiago Gu00f3es Ferreira descobre aldeias com um nome invulgar.

15 March 2025 12:45PM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

15 March 2025 01:30PM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

15 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

15 March 2025 03:15PM UTC+01:00
Voz do Cidadu00e3o
A opiniu00e3o dos telespetadores conta.

15 March 2025 03:30PM UTC+01:00
Estrelas ao Su00e1bado - Campeu00f5es ao Desafio
O maior concurso de mu00fasica popular portuguesa.

15 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

15 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

15 March 2025 10:01PM UTC+01:00
O Preu00e7o Certo - Sernancelhe
Mu00fasica, diversu00e3o e muitos pru00e9mios!

16 March 2025 12:45AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

16 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

16 March 2025 02:01AM UTC+01:00
Grande u00c1rea
Programa de anu00e1lise da jornada futebolu00edstica nas suas diferentes vertentes.

16 March 2025 03:00AM UTC+01:00
Grandiosa Enciclopu00e9dia do Ludopu00e9dio
Na sua 10u00aa temporada, mais do que um programa de futebol, este u00e9 um programa que pretende compreender o futebol atravu00e9s da sua histu00f3ria.

16 March 2025 04:00AM UTC+01:00
Janela Global
A atualidade comentada por especialistas com moderau00e7u00e3o de Mu00e1rcia Rodrigues.

16 March 2025 04:30AM UTC+01:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

16 March 2025 04:45AM UTC+01:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

16 March 2025 05:30AM UTC+01:00
Fotobox
Um magazine sobre fotografia.

16 March 2025 05:45AM UTC+01:00
Pu00e1ginas do Tempo
Revisitar alguns dos momentos que fizeram histu00f3ria na Madeira.

16 March 2025 06:45AM UTC+01:00
Todas as Palavras
Os livros e os seus autores.

16 March 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

16 March 2025 08:30AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

16 March 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

16 March 2025 11:30AM UTC+01:00
Eucaristia Dominical
Au00e7ores:.

16 March 2025 12:30PM UTC+01:00
Autonomia Digital


16 March 2025 12:45PM UTC+01:00
O Mundo nos Au00e7ores
A vida da comunidade cada vez maior de cidadu00e3os estrangeiros com residu00eancia nas diversas ilhas dos Au00e7ores.

16 March 2025 01:15PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Cidade do Cabo - u00c1frica do Sul.

16 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

16 March 2025 03:30PM UTC+01:00
1000 X Camu00f5es


16 March 2025 03:45PM UTC+01:00
Aldeia da Roupa Branca
Cinema Portuguu00eas.

16 March 2025 05:30PM UTC+01:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

16 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

16 March 2025 10:15PM UTC+01:00
Got Talent Portugal
Em busca, dos melhores talentos do pau00eds. Sem limite de idade, sem limite de talento!

17 March 2025 12:30AM UTC+01:00
Do Algarve u00e0 Lapu00f3nia
u00c1ustria.

17 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

17 March 2025 02:01AM UTC+01:00
Trio du00b4Ataque
Domingos u00e0 noite, Trio D`Ataque...em direto.

17 March 2025 03:30AM UTC+01:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

17 March 2025 03:45AM UTC+01:00
Parlamento
Os grandes temas que interessam aos portugueses su00e3o discutidos no Parlamento.

17 March 2025 04:45AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

17 March 2025 05:15AM UTC+01:00
1000 X Camu00f5es


17 March 2025 05:30AM UTC+01:00
Biosfera
Alterau00e7u00e3o u00e0 Lei dos Solos.

17 March 2025 06:00AM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

17 March 2025 06:45AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

17 March 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

17 March 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

17 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

17 March 2025 03:20PM UTC+01:00
Hora da Sorte - Lotaria Clu00e1ssica
Conheu00e7a os nu00fameros.

17 March 2025 03:21PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

17 March 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

17 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

17 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

17 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

17 March 2025 10:01PM UTC+01:00
O Americano
(Versu00e3o Legendada em Inglu00eas).

17 March 2025 10:45PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

17 March 2025 11:45PM UTC+01:00
5 Para a Meia-Noite


18 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

18 March 2025 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

18 March 2025 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

18 March 2025 04:00AM UTC+01:00
Nada Seru00e1 Como Dante
Um programa de Literatura feito com a certeza de que, por melhor que seja, nada seru00e1 como Dante.

18 March 2025 04:30AM UTC+01:00
Hu00e1 Com Cada Uma!
Tiago Gu00f3es Ferreira descobre aldeias com um nome invulgar.

18 March 2025 05:15AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

18 March 2025 05:30AM UTC+01:00
Sociedade Civil
Filosofia.

18 March 2025 06:30AM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

18 March 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

18 March 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

18 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

18 March 2025 03:20PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

18 March 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

18 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

18 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

18 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

18 March 2025 10:01PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Cidade do Cabo - u00c1frica do Sul.

18 March 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

18 March 2025 11:30PM UTC+01:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

19 March 2025 12:45AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

