02 March 2025 04:30AM UTC+01:00
Grande u00c1rea
Programa de anu00e1lise da jornada futebolu00edstica nas suas diferentes vertentes.

02 March 2025 05:30AM UTC+01:00
Pu00e1ginas do Tempo
Revisitar alguns dos momentos que fizeram histu00f3ria na Madeira.

02 March 2025 06:45AM UTC+01:00
Todas as Palavras
Os livros e os seus autores.

02 March 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

02 March 2025 08:30AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

02 March 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

02 March 2025 11:30AM UTC+01:00
Eucaristia Dominical
A Eucaristia u00e9 fonte e centro de toda a vida cristu00e3!

02 March 2025 12:30PM UTC+01:00
Mesa Portuguesa... com Estrelas Com Certeza!
Angle, Barcelona - Chef Clu00e1udio Silva.

02 March 2025 01:00PM UTC+01:00
Acolu00e1 Dentro


02 March 2025 01:15PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Franu00e7a.

02 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

02 March 2025 03:30PM UTC+01:00
1000 X Camu00f5es


02 March 2025 03:45PM UTC+01:00
O Leu00e3o da Estrela
Cinema Portuguu00eas.

02 March 2025 05:30PM UTC+01:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

02 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

02 March 2025 10:15PM UTC+01:00
Got Talent Portugal
Em busca, dos melhores talentos do pau00eds. Sem limite de idade, sem limite de talento!

03 March 2025 12:30AM UTC+01:00
Do Algarve u00e0 Lapu00f3nia
Bulgu00e1ria.

