20 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

20 March 2025 03:20PM UTC+01:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

20 March 2025 03:23PM UTC+01:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

20 March 2025 04:08PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

20 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

20 March 2025 08:00PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

20 March 2025 08:33PM UTC+01:00
Marta Pereira da Costa - Sem Palavras
Marta Pereira da Costa apresenta o u00e1lbum.

20 March 2025 10:15PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

20 March 2025 11:07PM UTC+01:00
Cu00e1 Por Casa Com Herman Josu00e9
Mestre Amaro, Vasco Pereira Coutinho, Miguel Gameiro, Tiago Nacarto, Cainu00e3 Cavalcante.

21 March 2025 12:27AM UTC+01:00
Todas as Palavras
Os livros e os seus autores.

21 March 2025 12:51AM UTC+01:00
Acolu00e1 Dentro


21 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

21 March 2025 02:00AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

21 March 2025 03:02AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

21 March 2025 03:53AM UTC+01:00
Rumos
Mel Campos.

21 March 2025 04:26AM UTC+01:00
Freguesias da Madeira


21 March 2025 04:52AM UTC+01:00
Sociedade Civil
BTL (I).

21 March 2025 06:01AM UTC+01:00
Grande Entrevista
Luu00eds Marques Mendes.

21 March 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

21 March 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

21 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

21 March 2025 03:30PM UTC+01:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

21 March 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

21 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

21 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

21 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

21 March 2025 10:01PM UTC+01:00
A Prova dos Factos
Programa de investigau00e7u00e3o da RTP com coordenau00e7u00e3o de Rita Marrafa de Carvalho e apresentau00e7u00e3o de Mariana Flor.

21 March 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

21 March 2025 11:30PM UTC+01:00
Entre Ilhas
Um retrato dos Au00e7ores na u00e9poca em que os barcos comandavam a vida do arquipu00e9lago.

22 March 2025 12:50AM UTC+01:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

22 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

22 March 2025 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

22 March 2025 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

22 March 2025 04:00AM UTC+01:00
Biosfera
Alterau00e7u00e3o u00e0 Lei dos Solos.

22 March 2025 04:30AM UTC+01:00
Casa das Artes


22 March 2025 05:00AM UTC+01:00
Conversas com Ciu00eancia


22 March 2025 05:30AM UTC+01:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

22 March 2025 06:30AM UTC+01:00
Belas Artes
Feiras du00b4Arte e Arte Digital.

22 March 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

22 March 2025 08:30AM UTC+01:00
Biosfera
Um magazine que marca a agenda ambiental portuguesa.

22 March 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

22 March 2025 11:00AM UTC+01:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

22 March 2025 11:45AM UTC+01:00
1000 X Camu00f5es


22 March 2025 12:00PM UTC+01:00
Hu00e1 Com Cada Uma!
Tiago Gu00f3es Ferreira descobre aldeias com um nome invulgar.

22 March 2025 12:45PM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

22 March 2025 01:30PM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

22 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

22 March 2025 03:15PM UTC+01:00
Voz do Cidadu00e3o
A opiniu00e3o dos telespetadores conta.

22 March 2025 03:30PM UTC+01:00
Estrelas ao Su00e1bado - Campeu00f5es ao Desafio
O maior concurso de mu00fasica popular portuguesa.

22 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

22 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

22 March 2025 10:01PM UTC+01:00
Missu00e3o: 100% Portuguu00eas
Jou00e3o Paulo Rodrigues e Vera Kolodzig vu00e3o descobrir o que Portugal tem de melhor.

22 March 2025 11:00PM UTC+01:00
Taskmaster
Taskmaster estu00e1 de volta com muita loucura e diversu00e3o!

23 March 2025 12:30AM UTC+01:00
ModaLisboa Capital


23 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

23 March 2025 02:01AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

23 March 2025 02:15AM UTC+01:00
Entre Ilhas
Um retrato dos Au00e7ores na u00e9poca em que os barcos comandavam a vida do arquipu00e9lago.

23 March 2025 03:30AM UTC+01:00
Grandiosa Enciclopu00e9dia do Ludopu00e9dio
Na sua 10u00aa temporada, mais do que um programa de futebol, este u00e9 um programa que pretende compreender o futebol atravu00e9s da sua histu00f3ria.

23 March 2025 04:30AM UTC+01:00
Janela Global
A atualidade comentada por especialistas com moderau00e7u00e3o de Mu00e1rcia Rodrigues.

23 March 2025 05:00AM UTC+01:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

23 March 2025 05:45AM UTC+01:00
Pu00e1ginas do Tempo
Revisitar alguns dos momentos que fizeram histu00f3ria na Madeira.

23 March 2025 06:30AM UTC+01:00
Todas as Palavras
Os livros e os seus autores.

23 March 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

23 March 2025 08:30AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

23 March 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

23 March 2025 11:30AM UTC+01:00
Eucaristia Dominical
Porto:.

23 March 2025 12:30PM UTC+01:00
Acolu00e1 Dentro


23 March 2025 12:45PM UTC+01:00
O Mundo nos Au00e7ores
A vida da comunidade cada vez maior de cidadu00e3os estrangeiros com residu00eancia nas diversas ilhas dos Au00e7ores.

23 March 2025 01:15PM UTC+01:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

23 March 2025 01:30PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Ilha de Jersey.

23 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

23 March 2025 03:30PM UTC+01:00
Outras Histu00f3rias
Atu00e9 Onde Der; Quando os Desenhos Falam.

23 March 2025 04:00PM UTC+01:00
1000 X Camu00f5es


23 March 2025 04:15PM UTC+01:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

23 March 2025 08:00PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

23 March 2025 08:45PM UTC+01:00
Curral de Moinas - Os Banqueiros do Povo
O regresso hilariante a Curral de Moinas com Quim Roscas e Zu00e9 Estacionu00e2ncio.

23 March 2025 10:30PM UTC+01:00
Got Talent Portugal
Em busca, dos melhores talentos do pau00eds. Sem limite de idade, sem limite de talento!

24 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

24 March 2025 02:01AM UTC+01:00
Cu00e1 Por Casa Com Herman Josu00e9
O universo de cultura popular e da atualidade su00e3o explorados, com boa disposiu00e7u00e3o e espontaneidade, num programa que apela a todas as gerau00e7u00f5es.

24 March 2025 03:15AM UTC+01:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

24 March 2025 03:30AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

24 March 2025 04:00AM UTC+01:00
O Mundo nos Au00e7ores
A vida da comunidade cada vez maior de cidadu00e3os estrangeiros com residu00eancia nas diversas ilhas dos Au00e7ores.

24 March 2025 04:30AM UTC+01:00
Belas Artes
Feiras du00b4Arte e Arte Digital.

24 March 2025 05:00AM UTC+01:00
1000 X Camu00f5es


24 March 2025 05:15AM UTC+01:00
Biosfera
Predadores de Topo.

24 March 2025 05:45AM UTC+01:00
Fotobox
Um magazine sobre fotografia.

24 March 2025 06:00AM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

24 March 2025 06:45AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

24 March 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

24 March 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

24 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

24 March 2025 03:20PM UTC+01:00
Hora da Sorte - Lotaria Clu00e1ssica
Conheu00e7a os nu00fameros.

24 March 2025 03:30PM UTC+01:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

24 March 2025 04:15PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

24 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

24 March 2025 08:07PM UTC+01:00
O Preu00e7o Certo
No.

24 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

24 March 2025 10:01PM UTC+01:00
O Americano
(Versu00e3o Legendada em Inglu00eas).

24 March 2025 10:47PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

24 March 2025 11:39PM UTC+01:00
5 Para a Meia-Noite


25 March 2025 01:03AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

25 March 2025 02:04AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

25 March 2025 03:05AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

25 March 2025 03:58AM UTC+01:00
Nada Seru00e1 Como Dante
Um programa de Literatura feito com a certeza de que, por melhor que seja, nada seru00e1 como Dante.

25 March 2025 04:26AM UTC+01:00
Hu00e1 Com Cada Uma!
Tiago Gu00f3es Ferreira descobre aldeias com um nome invulgar.

25 March 2025 05:04AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

25 March 2025 05:25AM UTC+01:00
Sociedade Civil
Tradiu00e7u00f5es Ju00e1 Nu00e3o Su00e3o o Que Eram.

25 March 2025 06:28AM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

25 March 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

25 March 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

25 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

25 March 2025 03:30PM UTC+01:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

25 March 2025 04:08PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

25 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

25 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

25 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

25 March 2025 10:01PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Ilha de Jersey.

25 March 2025 10:31PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

25 March 2025 11:22PM UTC+01:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

26 March 2025 12:54AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

