14 April 2025 04:07PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

14 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

14 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

14 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

14 April 2025 10:01PM UTC+02:00
Debates - Legislativas 2025
Luu00eds Montenegro (AD) x Rui Rocha (IL).

14 April 2025 10:32PM UTC+02:00
O Americano
Este Pau00eds Tem Memu00f3ria Curta, As Coisas Prescrevem - (Versu00e3o Legendada em Inglu00eas).

14 April 2025 11:16PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

15 April 2025 12:05AM UTC+02:00
5 Para a Meia-Noite
Vasco Palmeirim, Diogo Amaral, Matilde Breyner, Clu00e1udia Nayara.

15 April 2025 01:31AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

15 April 2025 02:31AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

15 April 2025 03:33AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

15 April 2025 04:23AM UTC+02:00
Histu00f3rias da Terra e da Gente
Histu00f3rias de pessoas e lugares de cada uma das nove Ilhas Au00e7orianas.

15 April 2025 05:05AM UTC+02:00
Europa u00e0 Porta
Todas as semanas a RTP vai percorrer Portugal e perceber para que servem os fundos europeus....

15 April 2025 05:18AM UTC+02:00
Sociedade Civil
Paixu00e3o pelo Vinho.

15 April 2025 06:22AM UTC+02:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

15 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

15 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

15 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

15 April 2025 03:21PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

15 April 2025 04:03PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

15 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

15 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

15 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

15 April 2025 10:01PM UTC+02:00
Portugueses pelo Mundo - Comunidades
Lobito - Angola.

15 April 2025 10:35PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

15 April 2025 11:25PM UTC+02:00
Merecer Abril
Camanu00e9, Lena du00b4u00c1gua, Samuel u00daria, Pedro Ju00f3ia, Jou00e3o Afonso, Milhanas, Luanda Cozetti e Shout celebram os 50 anos do 25 de abril.

16 April 2025 12:47AM UTC+02:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

16 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

16 April 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

16 April 2025 03:02AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

16 April 2025 03:52AM UTC+02:00
Fotobox
Um magazine sobre fotografia.

16 April 2025 04:04AM UTC+02:00
Fau00e7a Chuva Fau00e7a Sol
9u00aa temporada do programa que nos abre horizontes para uma nova visu00e3o do mundo rural e da economia de futuro.

16 April 2025 04:33AM UTC+02:00
Tudo u00e9 Economia
Um programa de Economia e Finanu00e7as.

16 April 2025 05:32AM UTC+02:00
Sociedade Civil
Poesia.

16 April 2025 06:35AM UTC+02:00
Outras Histu00f3rias
O Barro do Amor; O Nu00f3 Singular.

16 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

16 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

16 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

16 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

16 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

16 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

16 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

16 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

16 April 2025 10:01PM UTC+02:00
Debates - Legislativas 2025
Nuno Melo (AD) x Mariana Mortu00e1gua (BE).

16 April 2025 10:30PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

16 April 2025 11:30PM UTC+02:00
Escritores a Norte - Vidas Com Obras em Casas du00b4 Escrita
Escritores a Norte, vidas com obra em casas du00b4 escritas, surge como um projeto que pretende promover uma aproximau00e7u00e3o dos pu00fablicos aos escritores do Norte, partindo da sugestu00e3o de visitas, fu00edsicas ou virtuais, u00e0s suas casas, espau00e7os de memu00f3ria detentores dos seus espu00f3lios.

17 April 2025 12:00AM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

17 April 2025 12:45AM UTC+02:00
Fotobox
Um magazine sobre fotografia.

17 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

17 April 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

17 April 2025 03:00AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

17 April 2025 04:00AM UTC+02:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

17 April 2025 04:45AM UTC+02:00
Mar de Letras
Adriano Reis.

17 April 2025 05:15AM UTC+02:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

17 April 2025 05:30AM UTC+02:00
Sociedade Civil
Fundau00e7u00f5es.

17 April 2025 06:30AM UTC+02:00
Escritores a Norte - Vidas Com Obras em Casas du00b4 Escrita
Escritores a Norte, vidas com obra em casas du00b4 escritas, surge como um projeto que pretende promover uma aproximau00e7u00e3o dos pu00fablicos aos escritores do Norte, partindo da sugestu00e3o de visitas, fu00edsicas ou virtuais, u00e0s suas casas, espau00e7os de memu00f3ria detentores dos seus espu00f3lios.

17 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

17 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

17 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

17 April 2025 03:20PM UTC+02:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

17 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

17 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

17 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

17 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

17 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

17 April 2025 10:01PM UTC+02:00
Romaria do Meu Corau00e7u00e3o - Melhores Momentos
As festas e romarias de Portugal.

17 April 2025 10:30PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

17 April 2025 11:30PM UTC+02:00
Cu00e1 Por Casa Com Herman Josu00e9
O universo de cultura popular e da atualidade su00e3o explorados, com boa disposiu00e7u00e3o e espontaneidade, num programa que apela a todas as gerau00e7u00f5es.

18 April 2025 12:45AM UTC+02:00
TecNet
Novidades de tecnologia e internet.

18 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

18 April 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

18 April 2025 03:00AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

18 April 2025 04:00AM UTC+02:00
Rumos
u00c2ngela Coutinho.

18 April 2025 04:30AM UTC+02:00
Freguesias da Madeira


18 April 2025 05:00AM UTC+02:00
Sociedade Civil
Recursos Minerais.

18 April 2025 06:00AM UTC+02:00
Grande Entrevista
Um protagonista da vida portuguesa responde u00e0s perguntas de Vu00edtor Gonu00e7alves.

18 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

18 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

18 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

18 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

18 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

18 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

18 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

18 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

18 April 2025 10:01PM UTC+02:00
Romaria do Meu Corau00e7u00e3o - Melhores Momentos
As festas e romarias de Portugal.

18 April 2025 10:30PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

18 April 2025 11:30PM UTC+02:00
As 5 Revoluu00e7u00f5es Portuguesas
1640 - Restaurau00e7u00e3o da Independu00eancia.

19 April 2025 12:15AM UTC+02:00
Rua das Pretas Coliseu
Paulo de Carvalho.

19 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

19 April 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

19 April 2025 03:00AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

19 April 2025 04:00AM UTC+02:00
Biosfera
Cafu00e9 e Cacau.

19 April 2025 04:15AM UTC+02:00
Fotobox
Um magazine sobre fotografia.

19 April 2025 04:30AM UTC+02:00
Estrangeiros na Madeira


19 April 2025 05:00AM UTC+02:00
Conversas com Ciu00eancia


19 April 2025 05:30AM UTC+02:00
Sociedade Civil
Plu00e1sticos.

19 April 2025 06:30AM UTC+02:00
Belas Artes
Arte Pu00fablica.

19 April 2025 07:00AM UTC+02:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

19 April 2025 08:30AM UTC+02:00
Biosfera
Porque Treme a Terra?

19 April 2025 09:00AM UTC+02:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

19 April 2025 11:00AM UTC+02:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

19 April 2025 11:45AM UTC+02:00
1000 X Camu00f5es


19 April 2025 12:00PM UTC+02:00
Histu00f3rias da Terra e da Gente
Histu00f3rias de pessoas e lugares de cada uma das nove Ilhas Au00e7orianas.

19 April 2025 12:30PM UTC+02:00
Europa u00e0 Porta
Todas as semanas a RTP vai percorrer Portugal e perceber para que servem os fundos europeus....

19 April 2025 12:45PM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

19 April 2025 01:30PM UTC+02:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

19 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

19 April 2025 03:15PM UTC+02:00
Estrelas ao Su00e1bado - Campeu00f5es ao Desafio
O maior concurso de mu00fasica popular portuguesa.

19 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

19 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

19 April 2025 09:25PM UTC+02:00
Liga Portugal Betclic 2024/2025 - RTP Internacional
Vitu00f3ria Guimaru00e3es x Benfica.

19 April 2025 11:30PM UTC+02:00
Taskmaster
Taskmaster estu00e1 de volta com muita loucura e diversu00e3o!

20 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

20 April 2025 02:01AM UTC+02:00
Grande u00c1rea
Programa de anu00e1lise da jornada futebolu00edstica nas suas diferentes vertentes.

20 April 2025 03:00AM UTC+02:00
Grandiosa Enciclopu00e9dia do Ludopu00e9dio
Na sua 10u00aa temporada, mais do que um programa de futebol, este u00e9 um programa que pretende compreender o futebol atravu00e9s da sua histu00f3ria.

20 April 2025 04:00AM UTC+02:00
Janela Global
A atualidade comentada por especialistas com moderau00e7u00e3o de Mu00e1rcia Rodrigues.

20 April 2025 04:30AM UTC+02:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

20 April 2025 04:45AM UTC+02:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

20 April 2025 05:30AM UTC+02:00
Fotobox
Um magazine sobre fotografia.

20 April 2025 05:45AM UTC+02:00
Pu00e1ginas do Tempo
Revisitar alguns dos momentos que fizeram histu00f3ria na Madeira.

20 April 2025 06:30AM UTC+02:00
Todas as Palavras
Os livros e os seus autores.

20 April 2025 07:00AM UTC+02:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

20 April 2025 08:30AM UTC+02:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

20 April 2025 09:00AM UTC+02:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

20 April 2025 10:00AM UTC+02:00
Missa de Domingo de Pu00e1scoa e Bu00eanu00e7u00e3o Papal


20 April 2025 12:30PM UTC+02:00
Acolu00e1 Dentro


20 April 2025 12:45PM UTC+02:00
O Mundo nos Au00e7ores
A vida da comunidade cada vez maior de cidadu00e3os estrangeiros com residu00eancia nas diversas ilhas dos Au00e7ores.

20 April 2025 01:15PM UTC+02:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

20 April 2025 01:30PM UTC+02:00
Portugueses pelo Mundo - Comunidades
San Diego - Califu00f3rnia.

20 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

20 April 2025 03:15PM UTC+02:00
Bombordo
Hu00e1 Pesca no Lodo.

20 April 2025 03:45PM UTC+02:00
Aqui Mandam as Crianu00e7as
Reu00fana filhos e netos e assista ao programa onde eles mandam e tu00eam uma palavra a dizer!

20 April 2025 05:30PM UTC+02:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

20 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

20 April 2025 10:15PM UTC+02:00
The Voice Kids
O programa onde su00f3 a voz importa!

21 April 2025 12:30AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

21 April 2025 12:45AM UTC+02:00
Europa u00e0 Porta
Todas as semanas a RTP vai percorrer Portugal e perceber para que servem os fundos europeus....[(96057)]

