28 March 2025 11:24PM UTC+01:00
A Primeira Aviadora Portuguesa
Maria de Lourdes Su00e1 Teixeira, a primeira aviadora portuguesa e uma das muitas herou00ednas de Portugal.

29 March 2025 12:16AM UTC+01:00
Todas as Palavras
Os livros e os seus autores.

29 March 2025 12:43AM UTC+01:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

29 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

29 March 2025 02:00AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

29 March 2025 03:02AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

29 March 2025 03:54AM UTC+01:00
Biosfera
Predadores de Topo.

29 March 2025 04:20AM UTC+01:00
Fotobox
Um magazine sobre fotografia.

29 March 2025 04:32AM UTC+01:00
Estrangeiros na Madeira


29 March 2025 04:57AM UTC+01:00
Conversas com Ciu00eancia


29 March 2025 05:28AM UTC+01:00
Sociedade Civil
Andebol.

29 March 2025 06:31AM UTC+01:00
Belas Artes
Entre Outros Temas a Obra-Prima de Caravaggio Que Se Julgava Perdida.

29 March 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

29 March 2025 08:31AM UTC+01:00
Biosfera
Da Terra u00e0 Mesa: Os Benefu00edcios das Leguminosas.

29 March 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

29 March 2025 10:58AM UTC+01:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

29 March 2025 11:38AM UTC+01:00
1000 X Camu00f5es


29 March 2025 11:53AM UTC+01:00
Lisboa, Outras Formas de Vida
Documentu00e1rio que nos leva numa viagem u00e0 descoberta da vida selvagem em Lisboa.

29 March 2025 12:44PM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

29 March 2025 01:27PM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

29 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

29 March 2025 03:15PM UTC+01:00
Voz do Cidadu00e3o
A opiniu00e3o dos telespetadores conta.

29 March 2025 03:34PM UTC+01:00
Estrelas ao Su00e1bado - Campeu00f5es ao Desafio
O maior concurso de mu00fasica popular portuguesa.

29 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

29 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

29 March 2025 10:01PM UTC+01:00
Missu00e3o: 100% Portuguu00eas
Beira Alta.

29 March 2025 10:48PM UTC+01:00
Taskmaster
Fernando Daniel.

30 March 2025 12:30AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

30 March 2025 12:53AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

30 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

30 March 2025 03:00AM UTC+02:00
Mudanu00e7a
Mudanu00e7a do horu00e1rio de inverno para veru00e3o. u00c0 1h adiantamos o relu00f3gio 60 minutos.

30 March 2025 03:01AM UTC+02:00
Grande u00c1rea
Programa de anu00e1lise da jornada futebolu00edstica nas suas diferentes vertentes.

30 March 2025 03:57AM UTC+02:00
Grandiosa Enciclopu00e9dia do Ludopu00e9dio
Na sua 10u00aa temporada, mais do que um programa de futebol, este u00e9 um programa que pretende compreender o futebol atravu00e9s da sua histu00f3ria.

30 March 2025 04:48AM UTC+02:00
Janela Global
A atualidade comentada por especialistas com moderau00e7u00e3o de Mu00e1rcia Rodrigues.

30 March 2025 05:20AM UTC+02:00
Investigau00e7u00e3o Europa
Jogo Viciado.

30 March 2025 05:54AM UTC+02:00
Pu00e1ginas do Tempo
Revisitar alguns dos momentos que fizeram histu00f3ria na Madeira.

30 March 2025 06:38AM UTC+02:00
Todas as Palavras
Os livros e os seus autores.

30 March 2025 07:00AM UTC+02:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

30 March 2025 08:30AM UTC+02:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

30 March 2025 09:00AM UTC+02:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

30 March 2025 11:30AM UTC+02:00
Eucaristia Dominical
Porto:.

30 March 2025 12:30PM UTC+02:00
Acolu00e1 Dentro


30 March 2025 12:45PM UTC+02:00
O Mundo nos Au00e7ores
A vida da comunidade cada vez maior de cidadu00e3os estrangeiros com residu00eancia nas diversas ilhas dos Au00e7ores.

30 March 2025 01:15PM UTC+02:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

30 March 2025 01:30PM UTC+02:00
Portugueses pelo Mundo - Comunidades
Luanda.

30 March 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

30 March 2025 03:15PM UTC+02:00
1000 X Camu00f5es


30 March 2025 03:30PM UTC+02:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

30 March 2025 06:55PM UTC+02:00
Liga Portugal Betclic 2024/2025 - RTP Internacional
Estoril Praia x Porto.

30 March 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

30 March 2025 10:15PM UTC+02:00
Got Talent Portugal
Final.

31 March 2025 01:15AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

31 March 2025 02:15AM UTC+02:00
Trio du00b4Ataque
Domingos u00e0 noite, Trio D`Ataque...em direto.

31 March 2025 03:45AM UTC+02:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

31 March 2025 04:00AM UTC+02:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

31 March 2025 04:30AM UTC+02:00
Cu00e1 Por Casa Com Herman Josu00e9
O universo de cultura popular e da atualidade su00e3o explorados, com boa disposiu00e7u00e3o e espontaneidade, num programa que apela a todas as gerau00e7u00f5es.

31 March 2025 05:30AM UTC+02:00
Biosfera
Da Terra u00e0 Mesa: Os Benefu00edcios das Leguminosas.

31 March 2025 06:00AM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

31 March 2025 06:45AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

31 March 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

31 March 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

31 March 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

31 March 2025 03:20PM UTC+02:00
Hora da Sorte - Lotaria Clu00e1ssica
Conheu00e7a os nu00fameros.

31 March 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

31 March 2025 04:15PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

31 March 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

31 March 2025 08:07PM UTC+02:00
O Preu00e7o Certo
No.

31 March 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

31 March 2025 10:01PM UTC+02:00
O Americano
(Versu00e3o Legendada em Inglu00eas).

31 March 2025 10:47PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

31 March 2025 11:39PM UTC+02:00
5 Para a Meia-Noite


01 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

01 April 2025 02:01AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

01 April 2025 03:05AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

01 April 2025 03:58AM UTC+02:00
Nada Seru00e1 Como Dante
Um programa de Literatura feito com a certeza de que, por melhor que seja, nada seru00e1 como Dante.

01 April 2025 04:30AM UTC+02:00
Lisboa, Outras Formas de Vida
Documentu00e1rio que nos leva numa viagem u00e0 descoberta da vida selvagem em Lisboa.

01 April 2025 05:15AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

01 April 2025 05:25AM UTC+02:00
Sociedade Civil
Tecnologia no Desporto.

01 April 2025 06:28AM UTC+02:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

01 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

01 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

01 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

01 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

01 April 2025 04:08PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

01 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

01 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

01 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

01 April 2025 10:01PM UTC+02:00
Portugueses pelo Mundo - Comunidades
Luanda.

01 April 2025 10:31PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

01 April 2025 11:22PM UTC+02:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

02 April 2025 12:54AM UTC+02:00
TecNet
Novidades de tecnologia e internet.

02 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

02 April 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

02 April 2025 03:02AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

02 April 2025 03:54AM UTC+02:00
Fau00e7a Chuva Fau00e7a Sol
9u00aa temporada do programa que nos abre horizontes para uma nova visu00e3o do mundo rural e da economia de futuro.

02 April 2025 04:25AM UTC+02:00
Tudo u00e9 Economia
Um programa de Economia e Finanu00e7as.

02 April 2025 05:29AM UTC+02:00
Sociedade Civil
Tecnologia no Desporto.

02 April 2025 06:30AM UTC+02:00
Outras Histu00f3rias
Marta Passo a Passo; Danu00e7ar Outra Vez.

02 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

02 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

02 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

02 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

02 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

02 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

02 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

02 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

02 April 2025 10:01PM UTC+02:00
Primeira Pessoa
Abordagens distintas e plurais de diferentes figuras da nossa sociedade com Fu00e1tima Campos  Ferreira.

02 April 2025 10:30PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

02 April 2025 11:30PM UTC+02:00
Palavra aos Diretores
Os diretores dos jornais e.

03 April 2025 12:15AM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

03 April 2025 12:45AM UTC+02:00
Fotobox
Um magazine sobre fotografia.

03 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

03 April 2025 02:01AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

03 April 2025 03:00AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

03 April 2025 04:00AM UTC+02:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

03 April 2025 04:45AM UTC+02:00
Mar de Letras
Aida Gomes.

03 April 2025 05:15AM UTC+02:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

03 April 2025 05:30AM UTC+02:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

03 April 2025 06:30AM UTC+02:00
Palavra aos Diretores
Os diretores dos jornais e.

03 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

03 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

03 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

03 April 2025 03:20PM UTC+02:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

03 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

03 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

03 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

03 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

03 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

03 April 2025 10:01PM UTC+02:00
Play - Pru00e9mios da Mu00fasica Portuguesa
Celebrar e premiar o melhor que se faz na mu00fasica portuguesa.

