10 February 2025 10:45PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

10 February 2025 11:40PM UTC+01:00
5 Para a Meia-Noite
Bonga, Blaya, Augusto Canu00e1rio.

11 February 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

11 February 2025 02:00AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

11 February 2025 03:02AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

11 February 2025 03:54AM UTC+01:00
Nada Seru00e1 Como Dante
Um programa de Literatura feito com a certeza de que, por melhor que seja, nada seru00e1 como Dante.

11 February 2025 04:21AM UTC+01:00
Por Amor u00e0 Tradiu00e7u00e3o
Inu00eas Carranca leva-nos a conhecer os guardiu00f5es das tradiu00e7u00f5es Portuguesas.

11 February 2025 04:51AM UTC+01:00
Acolu00e1 Dentro


11 February 2025 05:01AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

11 February 2025 05:24AM UTC+01:00
Sociedade Civil
Ser do Contra.

11 February 2025 06:28AM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

11 February 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

11 February 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

11 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

11 February 2025 03:23PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

11 February 2025 04:15PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

11 February 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

11 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

11 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

11 February 2025 10:01PM UTC+01:00
Entre o Mar e a Terra
Uma Ilha Doirada no Princu00edpio do Mundo.

11 February 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

11 February 2025 11:29PM UTC+01:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

12 February 2025 12:53AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

12 February 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

12 February 2025 02:00AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

12 February 2025 03:02AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

12 February 2025 03:55AM UTC+01:00
Fau00e7a Chuva Fau00e7a Sol
9u00aa temporada do programa que nos abre horizontes para uma nova visu00e3o do mundo rural e da economia de futuro.

12 February 2025 04:26AM UTC+01:00
Tudo u00e9 Economia
Um programa de Economia e Finanu00e7as.

12 February 2025 05:26AM UTC+01:00
Sociedade Civil
Exercu00edcio no Inverno.

12 February 2025 06:27AM UTC+01:00
Linha da Frente
Rota dos Ambulantes.

12 February 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

12 February 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

12 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

12 February 2025 03:20PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

12 February 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

12 February 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

12 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

12 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

12 February 2025 10:01PM UTC+01:00
Outras Histu00f3rias
Histu00f3rias de vidas surpreendentes que nos tocam e nos inspiram.

12 February 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

12 February 2025 11:30PM UTC+01:00
Palavra aos Diretores
Os diretores dos jornais e.

13 February 2025 12:00AM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

13 February 2025 12:45AM UTC+01:00
Fotobox
Um magazine sobre fotografia.

13 February 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

13 February 2025 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

13 February 2025 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

13 February 2025 04:00AM UTC+01:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

13 February 2025 04:45AM UTC+01:00
Mar de Letras
Rosu00e1rio Luz.

13 February 2025 05:15AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

13 February 2025 05:30AM UTC+01:00
Sociedade Civil
Abrir um Negu00f3cio.

13 February 2025 06:30AM UTC+01:00
Palavra aos Diretores
Os diretores dos jornais e.

13 February 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

13 February 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

13 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

13 February 2025 03:20PM UTC+01:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

13 February 2025 03:21PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

13 February 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

13 February 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

13 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

13 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

13 February 2025 10:01PM UTC+01:00
Linha da Frente
A grande reportagem que retrata todas as realidades!

13 February 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

13 February 2025 11:30PM UTC+01:00
Cu00e1 Por Casa Com Herman Josu00e9
O universo de cultura popular e da atualidade su00e3o explorados, com boa disposiu00e7u00e3o e espontaneidade, num programa que apela a todas as gerau00e7u00f5es.

14 February 2025 12:45AM UTC+01:00
Acolu00e1 Dentro


14 February 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

14 February 2025 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

14 February 2025 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

14 February 2025 04:00AM UTC+01:00
Rumos
Joel Almeida.

14 February 2025 04:30AM UTC+01:00
Freguesias da Madeira


14 February 2025 05:00AM UTC+01:00
Sociedade Civil
Trabalhos para Casa.

14 February 2025 06:00AM UTC+01:00
Grande Entrevista
Um protagonista da vida portuguesa responde u00e0s perguntas de Vu00edtor Gonu00e7alves.

14 February 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

14 February 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

14 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

14 February 2025 03:20PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

14 February 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

14 February 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

14 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

14 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

14 February 2025 10:01PM UTC+01:00
A Prova dos Factos


14 February 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

14 February 2025 11:30PM UTC+01:00
Em Casa du00b4 Amu00e1lia
Programa inspirado nas cu00e9lebres noites em que Amu00e1lia Rodrigues recebia em sua casa, poetas, cantores, pintores, mu00fasicos, atores para tertu00falias infindu00e1veis.

15 February 2025 12:30AM UTC+01:00
O Mundo nos Au00e7ores
A vida da comunidade cada vez maior de cidadu00e3os estrangeiros com residu00eancia nas diversas ilhas dos Au00e7ores.

15 February 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

15 February 2025 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

15 February 2025 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

15 February 2025 04:00AM UTC+01:00
Tribuna Livre
Debate ficcionado sobre temas fundamentais da nossa contemporaneidade.

15 February 2025 04:30AM UTC+01:00
Casa das Artes


15 February 2025 05:00AM UTC+01:00
Conversas com Ciu00eancia


15 February 2025 05:30AM UTC+01:00
Sociedade Civil
Bibliotecas.

15 February 2025 06:30AM UTC+01:00
Belas Artes
Exposiu00e7u00f5es Imperdu00edveis.

15 February 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

15 February 2025 08:30AM UTC+01:00
Biosfera
u00c1reas (Des)protegidas.

15 February 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

15 February 2025 11:00AM UTC+01:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

15 February 2025 11:15AM UTC+01:00
Portugal Fenomenal
Viagens surpreendentes pelos locais mais enigmu00e1ticos, singulares e majestosos do nosso pau00eds.

15 February 2025 12:00PM UTC+01:00
1000 X Camu00f5es


15 February 2025 12:15PM UTC+01:00
Por Amor u00e0 Tradiu00e7u00e3o
Inu00eas Carranca leva-nos a conhecer os guardiu00f5es das tradiu00e7u00f5es Portuguesas.

15 February 2025 12:45PM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

15 February 2025 01:30PM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

15 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

15 February 2025 03:15PM UTC+01:00
Voz do Cidadu00e3o
A opiniu00e3o dos telespetadores conta.

15 February 2025 03:30PM UTC+01:00
Estrelas ao Su00e1bado - Campeu00f5es ao Desafio
O maior concurso de mu00fasica popular portuguesa.

15 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

15 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

15 February 2025 10:01PM UTC+01:00
O Bairro do Humor
O retrato de um Portugal que estu00e1 na moda, mas onde a visita de uma equipa de televisu00e3o norte-americana vai dar origem a situau00e7u00f5es caricatas.

15 February 2025 10:30PM UTC+01:00
Masterchef Portugal
Rui Paula, Pedro Pena Bastos e Juliana Penteado vu00e3o descobrir os melhores cozinheiros amadores do pau00eds.

16 February 2025 12:45AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

16 February 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

16 February 2025 02:00AM UTC+01:00
Grande u00c1rea
Programa de anu00e1lise da jornada futebolu00edstica nas suas diferentes vertentes.

16 February 2025 03:00AM UTC+01:00
Grandiosa Enciclopu00e9dia do Ludopu00e9dio
Na sua 10u00aa temporada, mais do que um programa de futebol, este u00e9 um programa que pretende compreender o futebol atravu00e9s da sua histu00f3ria.

16 February 2025 04:00AM UTC+01:00
Janela Global
A atualidade comentada por especialistas com moderau00e7u00e3o de Mu00e1rcia Rodrigues.

16 February 2025 04:30AM UTC+01:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

16 February 2025 04:45AM UTC+01:00
Fotobox
Um magazine sobre fotografia.

16 February 2025 05:00AM UTC+01:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

16 February 2025 05:45AM UTC+01:00
Pu00e1ginas do Tempo
Revisitar alguns dos momentos que fizeram histu00f3ria na Madeira.

16 February 2025 06:45AM UTC+01:00
Todas as Palavras
Os livros e os seus autores.

16 February 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

16 February 2025 08:30AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

16 February 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

16 February 2025 11:30AM UTC+01:00
Eucaristia Dominical
Au00e7ores:.

16 February 2025 12:30PM UTC+01:00
Mesa Portuguesa... com Estrelas Com Certeza!
A Ver Tavira, Tavira - Chef Luis Brito.

16 February 2025 01:00PM UTC+01:00
Acolu00e1 Dentro


16 February 2025 01:15PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Dusseldorf.

16 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

16 February 2025 03:00PM UTC+01:00
Entre o Mar e a Terra
Uma Ilha Doirada no Princu00edpio do Mundo.

16 February 2025 03:30PM UTC+01:00
1000 X Camu00f5es


16 February 2025 03:45PM UTC+01:00
O Costa do Castelo
Cinema Portuguu00eas.

16 February 2025 06:00PM UTC+01:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

16 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

16 February 2025 10:15PM UTC+01:00
Got Talent Portugal
Em busca, dos melhores talentos do pau00eds. Sem limite de idade, sem limite de talento!

17 February 2025 12:30AM UTC+01:00
Do Algarve u00e0 Lapu00f3nia
Romu00e9nia.

