08 April 2025 03:54AM UTC+02:00
Nada Seru00e1 Como Dante
Um programa de Literatura feito com a certeza de que, por melhor que seja, nada seru00e1 como Dante.

08 April 2025 04:21AM UTC+02:00
Histu00f3rias da Terra e da Gente
Histu00f3rias de pessoas e lugares de cada uma das nove Ilhas Au00e7orianas.

08 April 2025 04:58AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

08 April 2025 05:22AM UTC+02:00
Sociedade Civil
Depois do Futebol.

08 April 2025 06:28AM UTC+02:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

08 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

08 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

08 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

08 April 2025 03:21PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

08 April 2025 04:04PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

08 April 2025 06:47PM UTC+02:00
TecNet
Novidades de tecnologia e internet.

08 April 2025 06:53PM UTC+02:00
Do Algarve u00e0 Lapu00f3nia
Dinamarca.

08 April 2025 07:19PM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

08 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

08 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

08 April 2025 10:01PM UTC+02:00
Portugueses pelo Mundo - Comunidades
Sacramento - Califu00f3rnia.

08 April 2025 10:36PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

08 April 2025 11:26PM UTC+02:00
Play - Pru00e9mios da Mu00fasica Portuguesa - Melhores Momentos
Celebrar e premiar o melhor que se faz na mu00fasica portuguesa.

09 April 2025 01:27AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

09 April 2025 02:27AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

09 April 2025 03:29AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

09 April 2025 04:20AM UTC+02:00
Fau00e7a Chuva Fau00e7a Sol
9u00aa temporada do programa que nos abre horizontes para uma nova visu00e3o do mundo rural e da economia de futuro.

09 April 2025 04:48AM UTC+02:00
Tudo u00e9 Economia
Um programa de Economia e Finanu00e7as.

09 April 2025 05:50AM UTC+02:00
Sociedade Civil
Perfeccionistas.

09 April 2025 06:53AM UTC+02:00
TecNet
Novidades de tecnologia e internet.

09 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

09 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

09 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

09 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

09 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

09 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

09 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

09 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

09 April 2025 09:40PM UTC+02:00
Futebol: Tau00e7a de Portugal - Tirsense x Benfica
A Prova Rainha na sua RTP.

09 April 2025 11:45PM UTC+02:00
Palavra aos Diretores
Os diretores dos jornais e.

10 April 2025 12:15AM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

10 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

10 April 2025 02:01AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

10 April 2025 03:00AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

10 April 2025 04:00AM UTC+02:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

10 April 2025 04:45AM UTC+02:00
Mar de Letras
Florizandra Porto.

10 April 2025 05:15AM UTC+02:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

10 April 2025 05:30AM UTC+02:00
Sociedade Civil
Insolvu00eancias.

10 April 2025 06:30AM UTC+02:00
Palavra aos Diretores
Os diretores dos jornais e.

10 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

10 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

10 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

10 April 2025 03:20PM UTC+02:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

10 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

10 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

10 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

10 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

10 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

10 April 2025 10:01PM UTC+02:00
Debates - Legislativas 2025
Os grandes debates polu00edticos na RTP.

10 April 2025 10:30PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

10 April 2025 11:30PM UTC+02:00
Cu00e1 Por Casa Com Herman Josu00e9
O universo de cultura popular e da atualidade su00e3o explorados, com boa disposiu00e7u00e3o e espontaneidade, num programa que apela a todas as gerau00e7u00f5es.

11 April 2025 12:45AM UTC+02:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

11 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

11 April 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

11 April 2025 03:00AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

11 April 2025 04:00AM UTC+02:00
Rumos
Mu00e1rio Lu00facio.

11 April 2025 04:30AM UTC+02:00
Freguesias da Madeira


11 April 2025 05:00AM UTC+02:00
Sociedade Civil
Tru00e1fico Humano.

11 April 2025 06:00AM UTC+02:00
Grande Entrevista
Pedro Siza Vieira.

11 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

11 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

11 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

11 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

11 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

11 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

11 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

11 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

11 April 2025 10:01PM UTC+02:00
A Prova dos Factos
Programa de investigau00e7u00e3o da RTP com coordenau00e7u00e3o de Rita Marrafa de Carvalho e apresentau00e7u00e3o de Mariana Flor.

11 April 2025 10:30PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

11 April 2025 11:30PM UTC+02:00
As 5 Revoluu00e7u00f5es Portuguesas
Crise de 1383 - 85.

12 April 2025 12:15AM UTC+02:00
Luu00eds Trigacheiro & Buba Espinho ao Vivo no Hipu00f3dromo de Cascais
Concerto de Buba Espinho e Luu00eds Trigacheiro gravado no Hipu00f3dromo Manuel Possolo.

12 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

12 April 2025 02:01AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

12 April 2025 03:00AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

12 April 2025 04:00AM UTC+02:00
Biosfera
Os Tons do Greenwashing.

12 April 2025 04:30AM UTC+02:00
Estrangeiros na Madeira


12 April 2025 05:00AM UTC+02:00
Conversas com Ciu00eancia


12 April 2025 05:30AM UTC+02:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

12 April 2025 06:30AM UTC+02:00
Belas Artes
Tapetes Turcos / Esculturas de Luz.

12 April 2025 07:00AM UTC+02:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

12 April 2025 08:30AM UTC+02:00
Biosfera
Cafu00e9 e Cacau.

12 April 2025 09:00AM UTC+02:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

12 April 2025 11:00AM UTC+02:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

12 April 2025 11:45AM UTC+02:00
Histu00f3rias da Terra e da Gente
Histu00f3rias de pessoas e lugares de cada uma das nove Ilhas Au00e7orianas.

12 April 2025 12:30PM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

12 April 2025 01:15PM UTC+02:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

12 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

12 April 2025 03:15PM UTC+02:00
Voz do Cidadu00e3o
A opiniu00e3o dos telespetadores conta.

12 April 2025 03:30PM UTC+02:00
Estrelas ao Su00e1bado - Campeu00f5es ao Desafio
O maior concurso de mu00fasica popular portuguesa.

12 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

12 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

12 April 2025 10:01PM UTC+02:00
Missu00e3o: 100% Portuguu00eas
Oeste: Torres Vedras, Peniche, Ericeira.

12 April 2025 11:00PM UTC+02:00
Taskmaster
Taskmaster estu00e1 de volta com muita loucura e diversu00e3o!

13 April 2025 12:45AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

