2025-01-30 08:06PM +0100
O Preu00e7o Certo
No.

2025-01-30 08:59PM +0100
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

2025-01-30 10:01PM +0100
Linha da Frente
A grande reportagem que retrata todas as realidades!

2025-01-30 10:30PM +0100
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

2025-01-30 11:30PM +0100
Cu00e1 Por Casa Com Herman Josu00e9
O universo de cultura popular e da atualidade su00e3o explorados, com boa disposiu00e7u00e3o e espontaneidade, num programa que apela a todas as gerau00e7u00f5es.

2025-01-31 12:45AM +0100
Acolu00e1 Dentro


