01 April 2025 06:28AM UTC+02:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

01 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

01 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

01 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

01 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

01 April 2025 04:08PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

01 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

01 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

01 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

01 April 2025 10:01PM UTC+02:00
Portugueses pelo Mundo - Comunidades
Luanda.

01 April 2025 10:31PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

01 April 2025 11:22PM UTC+02:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

02 April 2025 12:54AM UTC+02:00
TecNet
Novidades de tecnologia e internet.

02 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

02 April 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

02 April 2025 03:02AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

02 April 2025 03:54AM UTC+02:00
Fau00e7a Chuva Fau00e7a Sol
9u00aa temporada do programa que nos abre horizontes para uma nova visu00e3o do mundo rural e da economia de futuro.

02 April 2025 04:25AM UTC+02:00
Tudo u00e9 Economia
Um programa de Economia e Finanu00e7as.

02 April 2025 05:29AM UTC+02:00
Sociedade Civil
Tecnologia no Desporto.

02 April 2025 06:30AM UTC+02:00
Outras Histu00f3rias
Marta Passo a Passo; Danu00e7ar Outra Vez.

02 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

02 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

02 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

02 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

02 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

02 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

02 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

02 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

02 April 2025 10:01PM UTC+02:00
Primeira Pessoa
Abordagens distintas e plurais de diferentes figuras da nossa sociedade com Fu00e1tima Campos  Ferreira.

02 April 2025 10:30PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

02 April 2025 11:30PM UTC+02:00
Palavra aos Diretores
Os diretores dos jornais e.

03 April 2025 12:15AM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

03 April 2025 12:45AM UTC+02:00
Fotobox
Um magazine sobre fotografia.

03 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

03 April 2025 02:01AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

03 April 2025 03:00AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

03 April 2025 04:00AM UTC+02:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

03 April 2025 04:45AM UTC+02:00
Mar de Letras
Aida Gomes.

03 April 2025 05:15AM UTC+02:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

03 April 2025 05:30AM UTC+02:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

03 April 2025 06:30AM UTC+02:00
Palavra aos Diretores
Os diretores dos jornais e.

03 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

03 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

03 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

03 April 2025 03:20PM UTC+02:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

03 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

03 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

03 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

03 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

03 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

03 April 2025 10:01PM UTC+02:00
Play - Pru00e9mios da Mu00fasica Portuguesa
Celebrar e premiar o melhor que se faz na mu00fasica portuguesa.

