25 March 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

25 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

25 March 2025 03:30PM UTC+01:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

25 March 2025 04:08PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

25 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

25 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

25 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

25 March 2025 10:01PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Ilha de Jersey.

25 March 2025 10:31PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

25 March 2025 11:22PM UTC+01:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

26 March 2025 12:54AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

