28 February 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

28 February 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

28 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

28 February 2025 08:30PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

28 February 2025 10:01PM UTC+01:00
A Prova dos Factos
Programa de investigau00e7u00e3o da RTP com coordenau00e7u00e3o de Rita Marrafa de Carvalho e apresentau00e7u00e3o de Mariana Flor.

28 February 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

28 February 2025 11:30PM UTC+01:00
Em Casa du00b4 Amu00e1lia
Programa inspirado nas cu00e9lebres noites em que Amu00e1lia Rodrigues recebia em sua casa, poetas, cantores, pintores, mu00fasicos, atores para tertu00falias infindu00e1veis.

01 March 2025 12:30AM UTC+01:00
O Mundo nos Au00e7ores
A vida da comunidade cada vez maior de cidadu00e3os estrangeiros com residu00eancia nas diversas ilhas dos Au00e7ores.

01 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

01 March 2025 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

01 March 2025 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

01 March 2025 04:00AM UTC+01:00
Biosfera
Influencers da Sustentabilidade.

01 March 2025 04:30AM UTC+01:00
Casa das Artes


01 March 2025 05:00AM UTC+01:00
Conversas com Ciu00eancia


01 March 2025 05:30AM UTC+01:00
Sociedade Civil
Nu00e3o Fazer Nada.

01 March 2025 06:30AM UTC+01:00
Belas Artes
Coleu00e7u00f5es, Vanguarda, Tecnologia e Su00edmbolos de Resistu00eancia.

01 March 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

01 March 2025 08:30AM UTC+01:00
Biosfera
Cuidar da Terra, Prevenir o Fogo.

01 March 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

01 March 2025 11:00AM UTC+01:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

01 March 2025 11:45AM UTC+01:00
1000 X Camu00f5es


01 March 2025 12:00PM UTC+01:00
Hu00e1 Com Cada Uma!
Tiago Gu00f3es Ferreira descobre aldeias com um nome invulgar.

01 March 2025 12:45PM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

01 March 2025 01:30PM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

01 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

01 March 2025 03:15PM UTC+01:00
Estrelas ao Su00e1bado - Campeu00f5es ao Desafio
O maior concurso de mu00fasica popular portuguesa.

01 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

01 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

01 March 2025 10:01PM UTC+01:00
Festival da Canu00e7u00e3o 2025
2u00aa Semifinal.

02 March 2025 12:45AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

02 March 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

02 March 2025 02:01AM UTC+01:00
Cortejo de Carnaval Madeira 2025


02 March 2025 04:30AM UTC+01:00
Grande u00c1rea
Programa de anu00e1lise da jornada futebolu00edstica nas suas diferentes vertentes.

02 March 2025 05:30AM UTC+01:00
Pu00e1ginas do Tempo
Revisitar alguns dos momentos que fizeram histu00f3ria na Madeira.

02 March 2025 06:45AM UTC+01:00
Todas as Palavras
Os livros e os seus autores.

02 March 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

02 March 2025 08:30AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

02 March 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

02 March 2025 11:30AM UTC+01:00
Eucaristia Dominical
A Eucaristia u00e9 fonte e centro de toda a vida cristu00e3!

02 March 2025 12:30PM UTC+01:00
Mesa Portuguesa... com Estrelas Com Certeza!
Angle, Barcelona - Chef Clu00e1udio Silva.

02 March 2025 01:00PM UTC+01:00
Acolu00e1 Dentro


02 March 2025 01:15PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Franu00e7a.

02 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

02 March 2025 03:30PM UTC+01:00
1000 X Camu00f5es


02 March 2025 03:45PM UTC+01:00
O Leu00e3o da Estrela
Cinema Portuguu00eas.

02 March 2025 05:30PM UTC+01:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

02 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

02 March 2025 10:15PM UTC+01:00
Got Talent Portugal
Em busca, dos melhores talentos do pau00eds. Sem limite de idade, sem limite de talento!

03 March 2025 12:30AM UTC+01:00
Do Algarve u00e0 Lapu00f3nia
Bulgu00e1ria.

