18 March 2025 05:15AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

18 March 2025 05:30AM UTC+01:00
Sociedade Civil
Filosofia.

18 March 2025 06:30AM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

18 March 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

18 March 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

18 March 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

18 March 2025 03:20PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

18 March 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

18 March 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

18 March 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

18 March 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

18 March 2025 10:01PM UTC+01:00
Portugueses pelo Mundo - Comunidades
Cidade do Cabo - u00c1frica do Sul.

18 March 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

18 March 2025 11:30PM UTC+01:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

19 March 2025 12:45AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

