03 April 2025 03:30PM UTC+02:00
Circo Parau00edso
(Versu00e3o Legendada em Inglu00eas).

03 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

03 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

03 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

03 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

03 April 2025 10:01PM UTC+02:00
Play - Pru00e9mios da Mu00fasica Portuguesa
Celebrar e premiar o melhor que se faz na mu00fasica portuguesa.

