2025-02-01 08:06PM UTC+01:00
O Preu00e7o Certo
No.

2025-02-01 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

2025-02-01 10:01PM UTC+01:00
O Bairro do Humor
O retrato de um Portugal que estu00e1 na moda, mas onde a visita de uma equipa de televisu00e3o norte-americana vai dar origem a situau00e7u00f5es caricatas.

2025-02-01 10:29PM UTC+01:00
Masterchef Portugal
Rui Paula, Pedro Pena Bastos e Juliana Penteado vu00e3o descobrir os melhores cozinheiros amadores do pau00eds.

2025-02-02 12:38AM UTC+01:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

2025-02-02 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

2025-02-02 02:01AM UTC+01:00
Grande u00c1rea
Programa de anu00e1lise da jornada futebolu00edstica nas suas diferentes vertentes.

2025-02-02 02:58AM UTC+01:00
Grandiosa Enciclopu00e9dia do Ludopu00e9dio
Na sua 10u00aa temporada, mais do que um programa de futebol, este u00e9 um programa que pretende compreender o futebol atravu00e9s da sua histu00f3ria.

2025-02-02 03:49AM UTC+01:00
Janela Global
A atualidade comentada por especialistas com moderau00e7u00e3o de Mu00e1rcia Rodrigues.

2025-02-02 04:21AM UTC+01:00
As Palavras do Mundo
Com a ajuda de cientistas das mais variadas u00e1reas tentamos compreender o mundo em que vivemos.

2025-02-02 04:38AM UTC+01:00
Fotobox
Um magazine sobre fotografia.

2025-02-02 04:52AM UTC+01:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

2025-02-02 05:43AM UTC+01:00
Duas Pessoas a Fazer Televisu00e3o
Inclui as notu00edcias que ninguu00e9m du00e1, convidados, recomendau00e7u00f5es culturais e concursos lu00e1 para casa.

2025-02-02 06:35AM UTC+01:00
Todas as Palavras
Os livros e os seus autores.

2025-02-02 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

2025-02-02 08:30AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

2025-02-02 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

2025-02-02 11:30AM UTC+01:00
Eucaristia Dominical
A Eucaristia u00e9 fonte e centro de toda a vida cristu00e3!

2025-02-02 12:30PM UTC+01:00
Mesa Portuguesa... com Estrelas Com Certeza!
Encanto, Lisboa - Chef Josu00e9 Avillez e Chef Diogo Formiga.

2025-02-02 01:00PM UTC+01:00
Acolu00e1 Dentro


2025-02-02 01:15PM UTC+01:00
Por Amor u00e0 Tradiu00e7u00e3o
Inu00eas Carranca leva-nos a conhecer os guardiu00f5es das tradiu00e7u00f5es Portuguesas.

2025-02-02 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

2025-02-02 03:30PM UTC+01:00
Entre o Mar e a Terra
De um Alentejo Persa a um Oeste Selvagem.

2025-02-02 03:45PM UTC+01:00
Outras Histu00f3rias
Histu00f3rias de vidas surpreendentes que nos tocam e nos inspiram.

2025-02-02 04:15PM UTC+01:00
1000 X Camu00f5es


2025-02-02 04:30PM UTC+01:00
O Pu00e1tio das Cantigas
Cinema Portuguu00eas.

2025-02-02 06:30PM UTC+01:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

2025-02-02 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

2025-02-02 10:15PM UTC+01:00
Got Talent Portugal
Em busca, dos melhores talentos do pau00eds. Sem limite de idade, sem limite de talento!

2025-02-03 12:30AM UTC+01:00
Do Algarve u00e0 Lapu00f3nia
Suu00e9cia.

2025-02-03 12:45AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

2025-02-03 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

2025-02-03 02:01AM UTC+01:00
Trio du00b4Ataque
Domingos u00e0 noite, Trio D`Ataque...em direto.

2025-02-03 03:30AM UTC+01:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

2025-02-03 03:45AM UTC+01:00
Parlamento
Os grandes temas que interessam aos portugueses su00e3o discutidos no Parlamento.

2025-02-03 04:45AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

2025-02-03 05:15AM UTC+01:00
1000 X Camu00f5es


2025-02-03 05:30AM UTC+01:00
Biosfera
Organismos Gelatinosos.

2025-02-03 06:00AM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

2025-02-03 06:45AM UTC+01:00
Terra Europa
18.

2025-02-03 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

2025-02-03 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

2025-02-03 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

2025-02-03 03:20PM UTC+01:00
Hora da Sorte - Lotaria Clu00e1ssica
Conheu00e7a os nu00fameros.

2025-02-03 03:21PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

2025-02-03 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

2025-02-03 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

2025-02-03 08:06PM UTC+01:00
O Preu00e7o Certo
No.

2025-02-03 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

2025-02-03 09:40PM UTC+01:00
Liga Portugal Betclic 2024/2025 - RTP Internacional
Rio Ave x Porto.

2025-02-03 11:45PM UTC+01:00
5 Para a Meia-Noite


2025-02-04 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

2025-02-04 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

2025-02-04 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

2025-02-04 04:00AM UTC+01:00
Nada Seru00e1 Como Dante
Um programa de Literatura feito com a certeza de que, por melhor que seja, nada seru00e1 como Dante.

2025-02-04 04:30AM UTC+01:00
Por Amor u00e0 Tradiu00e7u00e3o
Inu00eas Carranca leva-nos a conhecer os guardiu00f5es das tradiu00e7u00f5es Portuguesas.

2025-02-04 05:15AM UTC+01:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

2025-02-04 05:30AM UTC+01:00
Sociedade Civil
Sistema Auditivo.

2025-02-04 06:30AM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

2025-02-04 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

2025-02-04 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

2025-02-04 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

2025-02-04 03:20PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

2025-02-04 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

2025-02-04 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

2025-02-04 08:06PM UTC+01:00
O Preu00e7o Certo
No.

2025-02-04 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

2025-02-04 10:01PM UTC+01:00
Entre o Mar e a Terra
De Um Alentejo Selvagem ao Ouro Lu00edquido das Terras Libertadas.

2025-02-04 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

2025-02-04 11:30PM UTC+01:00
TecNet
Novidades de tecnologia e internet.

2025-02-04 11:45PM UTC+01:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

2025-02-05 01:30AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

2025-02-05 02:30AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

2025-02-05 03:30AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

2025-02-05 04:30AM UTC+01:00
Tudo u00e9 Economia
Um programa de Economia e Finanu00e7as.

2025-02-05 05:30AM UTC+01:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

2025-02-05 06:30AM UTC+01:00
Linha da Frente
A Droga da Ilha.

2025-02-05 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

2025-02-05 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

2025-02-05 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

2025-02-05 03:20PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

2025-02-05 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

2025-02-05 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

2025-02-05 08:06PM UTC+01:00
O Preu00e7o Certo
No.

2025-02-05 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

2025-02-05 10:01PM UTC+01:00
Primeira Pessoa
Abordagens distintas e plurais de diferentes figuras da nossa sociedade com Fu00e1tima Campos  Ferreira.

2025-02-05 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

2025-02-05 11:30PM UTC+01:00
Palavra aos Diretores
Os diretores dos jornais e.

2025-02-06 12:00AM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

2025-02-06 12:45AM UTC+01:00
Fotobox
Um magazine sobre fotografia.

2025-02-06 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

2025-02-06 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

2025-02-06 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

2025-02-06 04:00AM UTC+01:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

2025-02-06 04:45AM UTC+01:00
Mar de Letras
Adelino Timu00f3teo.

2025-02-06 05:15AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

2025-02-06 05:30AM UTC+01:00
Sociedade Civil
Sau00fade Mental nos Profissionais de Sau00fade.

2025-02-06 06:30AM UTC+01:00
Palavra aos Diretores
Os diretores dos jornais e.

2025-02-06 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

2025-02-06 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

2025-02-06 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

2025-02-06 03:20PM UTC+01:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

2025-02-06 03:21PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

2025-02-06 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

2025-02-06 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

2025-02-06 08:06PM UTC+01:00
O Preu00e7o Certo
No.

2025-02-06 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

2025-02-06 10:01PM UTC+01:00
Linha da Frente
A grande reportagem que retrata todas as realidades!

2025-02-06 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

2025-02-06 11:30PM UTC+01:00
Cu00e1 Por Casa Com Herman Josu00e9
O universo de cultura popular e da atualidade su00e3o explorados, com boa disposiu00e7u00e3o e espontaneidade, num programa que apela a todas as gerau00e7u00f5es.

2025-02-07 12:45AM UTC+01:00
Acolu00e1 Dentro


