02 February 2025 05:43AM UTC+01:00
Duas Pessoas a Fazer Televisu00e3o
Inclui as notu00edcias que ninguu00e9m du00e1, convidados, recomendau00e7u00f5es culturais e concursos lu00e1 para casa.

02 February 2025 06:35AM UTC+01:00
Todas as Palavras
Os livros e os seus autores.

02 February 2025 07:00AM UTC+01:00
Espau00e7o Zig Zag
Um mundo de su00e9ries de aventura e animau00e7u00e3o para os mais pequenos.

02 February 2025 08:30AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

02 February 2025 09:00AM UTC+01:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

02 February 2025 11:30AM UTC+01:00
Eucaristia Dominical
A Eucaristia u00e9 fonte e centro de toda a vida cristu00e3!

02 February 2025 12:30PM UTC+01:00
Mesa Portuguesa... com Estrelas Com Certeza!
Encanto, Lisboa - Chef Josu00e9 Avillez e Chef Diogo Formiga.

02 February 2025 01:00PM UTC+01:00
Acolu00e1 Dentro


02 February 2025 01:15PM UTC+01:00
Por Amor u00e0 Tradiu00e7u00e3o
Inu00eas Carranca leva-nos a conhecer os guardiu00f5es das tradiu00e7u00f5es Portuguesas.

02 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

02 February 2025 03:30PM UTC+01:00
Entre o Mar e a Terra
De um Alentejo Persa a um Oeste Selvagem.

02 February 2025 03:45PM UTC+01:00
Outras Histu00f3rias
Histu00f3rias de vidas surpreendentes que nos tocam e nos inspiram.

02 February 2025 04:15PM UTC+01:00
1000 X Camu00f5es


02 February 2025 04:30PM UTC+01:00
O Pu00e1tio das Cantigas
Cinema Portuguu00eas.

02 February 2025 06:30PM UTC+01:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

02 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

02 February 2025 10:15PM UTC+01:00
Got Talent Portugal
Em busca, dos melhores talentos do pau00eds. Sem limite de idade, sem limite de talento!

03 February 2025 12:30AM UTC+01:00
Do Algarve u00e0 Lapu00f3nia
Suu00e9cia.

03 February 2025 12:45AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

03 February 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

03 February 2025 02:01AM UTC+01:00
Trio du00b4Ataque
Domingos u00e0 noite, Trio D`Ataque...em direto.

03 February 2025 03:30AM UTC+01:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

03 February 2025 03:45AM UTC+01:00
Parlamento
Os grandes temas que interessam aos portugueses su00e3o discutidos no Parlamento.

03 February 2025 04:45AM UTC+01:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

03 February 2025 05:15AM UTC+01:00
1000 X Camu00f5es


03 February 2025 05:30AM UTC+01:00
Biosfera
Organismos Gelatinosos.

03 February 2025 06:00AM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

03 February 2025 06:45AM UTC+01:00
Terra Europa
18.

03 February 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

03 February 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

03 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

03 February 2025 03:20PM UTC+01:00
Hora da Sorte - Lotaria Clu00e1ssica
Conheu00e7a os nu00fameros.

03 February 2025 03:21PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

03 February 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

03 February 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

03 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

03 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

03 February 2025 09:40PM UTC+01:00
Liga Portugal Betclic 2024/2025 - RTP Internacional
Rio Ave x Porto.

03 February 2025 11:45PM UTC+01:00
5 Para a Meia-Noite


04 February 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

04 February 2025 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

04 February 2025 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

04 February 2025 04:00AM UTC+01:00
Nada Seru00e1 Como Dante
Um programa de Literatura feito com a certeza de que, por melhor que seja, nada seru00e1 como Dante.

04 February 2025 04:30AM UTC+01:00
Por Amor u00e0 Tradiu00e7u00e3o
Inu00eas Carranca leva-nos a conhecer os guardiu00f5es das tradiu00e7u00f5es Portuguesas.

04 February 2025 05:15AM UTC+01:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

04 February 2025 05:30AM UTC+01:00
Sociedade Civil
Sistema Auditivo.

04 February 2025 06:30AM UTC+01:00
Decisu00e3o Nacional
Espau00e7o para o debate e para o pensamento sobre Portugal no pau00eds e no mundo.

04 February 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

04 February 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

04 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

04 February 2025 03:20PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

04 February 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

04 February 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

04 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

04 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

04 February 2025 10:01PM UTC+01:00
Entre o Mar e a Terra
De Um Alentejo Selvagem ao Ouro Lu00edquido das Terras Libertadas.

04 February 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

04 February 2025 11:30PM UTC+01:00
TecNet
Novidades de tecnologia e internet.

04 February 2025 11:45PM UTC+01:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

05 February 2025 01:30AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

05 February 2025 02:30AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

05 February 2025 03:30AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

05 February 2025 04:30AM UTC+01:00
Tudo u00e9 Economia
Um programa de Economia e Finanu00e7as.

05 February 2025 05:30AM UTC+01:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

05 February 2025 06:30AM UTC+01:00
Linha da Frente
A Droga da Ilha.

05 February 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

05 February 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

05 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

05 February 2025 03:20PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

05 February 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

05 February 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

05 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

05 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

05 February 2025 10:01PM UTC+01:00
Primeira Pessoa
Abordagens distintas e plurais de diferentes figuras da nossa sociedade com Fu00e1tima Campos  Ferreira.

05 February 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

05 February 2025 11:30PM UTC+01:00
Palavra aos Diretores
Os diretores dos jornais e.

06 February 2025 12:00AM UTC+01:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

06 February 2025 12:45AM UTC+01:00
Fotobox
Um magazine sobre fotografia.

06 February 2025 01:00AM UTC+01:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

06 February 2025 02:01AM UTC+01:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

06 February 2025 03:00AM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

06 February 2025 04:00AM UTC+01:00
Janela Indiscreta
O Janela Indiscreta u00e9 o seu programa de cinema! Apresenta, em primeira mu00e3o, estreias cinematogru00e1ficas e entrevistas exclusivas aos protagonistas das produu00e7u00f5es nacionais e internacionais, dando a conhecer curiosidades e histu00f3rias de bastidores.

06 February 2025 04:45AM UTC+01:00
Mar de Letras
Adelino Timu00f3teo.

06 February 2025 05:15AM UTC+01:00
TecNet
Novidades de tecnologia e internet.

06 February 2025 05:30AM UTC+01:00
Sociedade Civil
Sau00fade Mental nos Profissionais de Sau00fade.

06 February 2025 06:30AM UTC+01:00
Palavra aos Diretores
Os diretores dos jornais e.

06 February 2025 07:00AM UTC+01:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

06 February 2025 11:00AM UTC+01:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

06 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

06 February 2025 03:20PM UTC+01:00
Hora da Sorte - Lotaria Popular
Conheu00e7a os nu00fameros.

06 February 2025 03:21PM UTC+01:00
Conta-me Como Foi
(Versu00e3o Legendada em Inglu00eas).

06 February 2025 04:10PM UTC+01:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

06 February 2025 06:30PM UTC+01:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

06 February 2025 08:06PM UTC+01:00
O Preu00e7o Certo
No.

06 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

06 February 2025 10:01PM UTC+01:00
Linha da Frente
A grande reportagem que retrata todas as realidades!

06 February 2025 10:30PM UTC+01:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

06 February 2025 11:30PM UTC+01:00
Cu00e1 Por Casa Com Herman Josu00e9
O universo de cultura popular e da atualidade su00e3o explorados, com boa disposiu00e7u00e3o e espontaneidade, num programa que apela a todas as gerau00e7u00f5es.

07 February 2025 12:45AM UTC+01:00
Acolu00e1 Dentro


