16 February 2025 01:59PM UTC+01:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

16 February 2025 03:00PM UTC+01:00
Entre o Mar e a Terra
Uma Ilha Doirada no Princu00edpio do Mundo.

16 February 2025 03:30PM UTC+01:00
1000 X Camu00f5es


16 February 2025 03:45PM UTC+01:00
O Costa do Castelo
Cinema Portuguu00eas.

16 February 2025 06:00PM UTC+01:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

16 February 2025 08:59PM UTC+01:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

16 February 2025 10:15PM UTC+01:00
Got Talent Portugal
Em busca, dos melhores talentos do pau00eds. Sem limite de idade, sem limite de talento!

17 February 2025 12:30AM UTC+01:00
Do Algarve u00e0 Lapu00f3nia
Romu00e9nia.

