27 April 2025 09:00AM UTC+02:00
Bom Dia Portugal Fim de Semana
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

27 April 2025 11:30AM UTC+02:00
Eucaristia Dominical
Porto:.

27 April 2025 12:30PM UTC+02:00
Acolu00e1 Dentro


27 April 2025 12:45PM UTC+02:00
O Mundo nos Au00e7ores
A vida da comunidade cada vez maior de cidadu00e3os estrangeiros com residu00eancia nas diversas ilhas dos Au00e7ores.

27 April 2025 01:15PM UTC+02:00
Autonomia Digital
O futuro estu00e1 na ponta dos nossos dedos.

27 April 2025 01:30PM UTC+02:00
Portugueses pelo Mundo - Comunidades
Maputo.

27 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

27 April 2025 03:15PM UTC+02:00
Bombordo
2050 - Que Mar u00e9 Este?

27 April 2025 03:45PM UTC+02:00
1000 X Camu00f5es


27 April 2025 04:00PM UTC+02:00
Aqui Mandam as Crianu00e7as
Reu00fana filhos e netos e assista ao programa onde eles mandam e tu00eam uma palavra a dizer!

27 April 2025 05:30PM UTC+02:00
Rir Para Ganhar
Duas equipas hilariantes, guiadas pela dupla de apresentadores, irresistu00edvel ao riso: Jou00e3o Paulo Rodrigues e Pedro Alves!

27 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

27 April 2025 09:25PM UTC+02:00
Liga Portugal Betclic 2024/2025 - RTP Internacional
Boavista x Sporting.

27 April 2025 11:30PM UTC+02:00
The Voice Kids
O programa onde su00f3 a voz importa!

28 April 2025 01:45AM UTC+02:00
Europa u00e0 Porta
Todas as semanas a RTP vai percorrer Portugal e perceber para que servem os fundos europeus....

28 April 2025 02:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

28 April 2025 03:00AM UTC+02:00
Trio du00b4Ataque
Domingos u00e0 noite, Trio D`Ataque...em direto.

28 April 2025 04:30AM UTC+02:00
A Essu00eancia
O vinho portuguu00eas e o seu mercado.

28 April 2025 04:45AM UTC+02:00
Eurodeputados
Os grandes temas que preocupam os cidadu00e3os europeus em debate, semanalmente.

28 April 2025 05:15AM UTC+02:00
1000 X Camu00f5es


28 April 2025 05:30AM UTC+02:00
Biosfera
Conhecer as Rau00e7as Autu00f3ctones.

28 April 2025 06:00AM UTC+02:00
Hora dos Portugueses
A portugalidade sob diferentes olhares.

28 April 2025 06:45AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

28 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

28 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

28 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

28 April 2025 03:15PM UTC+02:00
Hora da Sorte - Lotaria Clu00e1ssica
Conheu00e7a os nu00fameros.

28 April 2025 03:30PM UTC+02:00
Vento Norte
Regressos (Versu00e3o Legendada em Inglu00eas).

28 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

28 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

28 April 2025 08:07PM UTC+02:00
O Preu00e7o Certo
No.

28 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

28 April 2025 09:30PM UTC+02:00
Debate Luu00eds Montenegro - Pedro Nuno Santos: Legislativas 2025


28 April 2025 10:45PM UTC+02:00
Daqui Houve Resistu00eancia
Luta Armada.

28 April 2025 11:45PM UTC+02:00
Aqueles que Ficaram (Em Toda a Parte Todo o Mundo Tem)
Documentu00e1rio que du00e1 voz aos familiares de resistentes, aqueles que enfrentaram, em silu00eancio, as consequu00eancias do regime do Estado Novo.

29 April 2025 01:30AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

29 April 2025 02:30AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

29 April 2025 03:30AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

29 April 2025 04:00AM UTC+02:00
Nada Seru00e1 Como Dante
Um programa de Literatura feito com a certeza de que, por melhor que seja, nada seru00e1 como Dante.

29 April 2025 04:30AM UTC+02:00
Histu00f3rias da Terra e da Gente
Histu00f3rias de pessoas e lugares de cada uma das nove Ilhas Au00e7orianas.

29 April 2025 05:15AM UTC+02:00
Terra Europa
Terra Europa u00e9 uma su00e9rie de atualidade europeia, com emissu00e3o semanal nos canais de televisu00e3o e ru00e1dio da RTP. O.

29 April 2025 05:25AM UTC+02:00
Sociedade Civil
Nacionalizau00e7u00f5es.

29 April 2025 06:30AM UTC+02:00
Bombordo
2050 - Que Mar u00e9 Este?

29 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

29 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

29 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

29 April 2025 03:20PM UTC+02:00
Vento Norte
(Versu00e3o Legendada em Inglu00eas).

29 April 2025 04:08PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

29 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

29 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

29 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

29 April 2025 10:01PM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

29 April 2025 11:00PM UTC+02:00
Daqui Houve Resistu00eancia
Oposiu00e7u00e3o Democru00e1tica / Democratas de Braga.

29 April 2025 11:45PM UTC+02:00
u00c9 Ou Nu00e3o u00c9? - O Grande Debate
A opiniu00e3o de quem sabe. O debate entre quem pensa diferente.

30 April 2025 01:00AM UTC+02:00
24 Horas
Jornal diu00e1rio da RTP3, transmitido a partir dos Estu00fadios do Porto da RTP.

30 April 2025 02:00AM UTC+02:00
Notu00edcias do Atlu00e2ntico
A aproximau00e7u00e3o da diu00e1spora com origem nas regiu00f5es autu00f3nomas dos Au00e7ores e da Madeira, com os assuntos que marcam a atualidade destas ilhas.

30 April 2025 03:02AM UTC+02:00
Joker
Um u00fanico concorrente, sem adversu00e1rios, usa todos os trunfos para ganhar o pru00e9mio mu00e1ximo de 50.000 euros.

30 April 2025 04:00AM UTC+02:00
Fau00e7a Chuva Fau00e7a Sol
9u00aa temporada do programa que nos abre horizontes para uma nova visu00e3o do mundo rural e da economia de futuro.

30 April 2025 04:25AM UTC+02:00
Tudo u00e9 Economia
Um programa de Economia e Finanu00e7as.

30 April 2025 05:29AM UTC+02:00
Sociedade Civil
Cinco dias por semana, cinco temas de interesse com apresentau00e7u00e3o de Luu00eds de Castro.

30 April 2025 06:30AM UTC+02:00
Refu00e9ns no Parau00edso
Quase 50 anos depois, um dos 23 militares do Agrupamento de Cavalaria de Bobonaro revisitou Timor com uma equipa da RTP.

30 April 2025 07:00AM UTC+02:00
Bom Dia Portugal
E porque u00e9 de manhu00e3 que comeu00e7a o dia, entu00e3o inicie-o na nossa companhia!

30 April 2025 11:00AM UTC+02:00
Prau00e7a da Alegria
Otimismo, entusiasmo e muita energia nas manhu00e3s de Portugal!

30 April 2025 01:59PM UTC+02:00
Jornal da Tarde
Assim que a tarde comeu00e7a, nu00f3s ju00e1 temos para si as notu00edcias do dia.

30 April 2025 03:20PM UTC+02:00
Vento Norte
Filhos (Versu00e3o Legendada em Inglu00eas).

30 April 2025 04:10PM UTC+02:00
A Nossa Tarde
A Nossa Tarde u00e9 o seu lugar.

30 April 2025 06:30PM UTC+02:00
Portugal em Direto
Dina Aguiar du00e1-lhe a conhecer tudo o que de mais importante se passa no pau00eds.

30 April 2025 08:06PM UTC+02:00
O Preu00e7o Certo
No.

30 April 2025 08:59PM UTC+02:00
Telejornal
A mais rigorosa seleu00e7u00e3o de notu00edcias, todos os dias u00e0s 20h00.

30 April 2025 10:01PM UTC+02:00
Debate Partidos Com Assento Parlamentar - Legislativas 2025
As ideias dos candidatos a primeiro-ministro dos partidos com assento parlamentar.

01 May 2025 12:00AM UTC+02:00
Escritores a Norte - Vidas Com Obras em Casas du00b4 Escrita
Escritores a Norte, vidas com obra em casas du00b4 escritas, surge como um projeto que pretende promover uma aproximau00e7u00e3o dos pu00fablicos aos escritores do Norte, partindo da sugestu00e3o de visitas, fu00edsicas ou virtuais, u00e0s suas casas, espau00e7os de memu00f3ria detentores dos seus espu00f3lios.

01 May 2025 12:30AM UTC+02:00
Seara Vermelha - A Ceifeira de Baleizu00e3o
Um documentu00e1rio de Josu00e9 Manuel Portugal sobre Catarina Eufu00e9mia.

