15 April 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

15 April 2025 10:30PM UTC+02:00
Trump
Az amerikai eln?kv?laszt?s egy maratoni k?zdelem, amely sor?n a jel?lteknek a felmer?l? v?laszt?si t?m?kra a v?laszt?k sz?m?ra elfogadhat? javaslatokat kell k?n?lniuk. A m?sor korunk legnagyobb politikai csat?j?nak minden fontos ?s ?rdekes r?szlet?re megpr?b?lja felh?vni a figyelmet.

15 April 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

16 April 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

16 April 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

16 April 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

16 April 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

16 April 2025 03:00AM UTC+02:00
Vet?t?
Rendez?: Czinke Gyula, Czencz J?zsef Az amerikai International Swimming Hall of Fame tagj?v? v?lasztott Halassy Oliv?rr?l sz?l? dokumentumfilmben bemutatjuk a legend?s ?sz? ?s v?zilabd?z? sportp?lyafut?s?t, valamint olimpiai ?s paralimpiai bajnokaink seg?ts?g?vel a hazai vizes sportok XX. ?s XXI. sz?zadi helyzet?be is betekint?st nyer?nk.

16 April 2025 04:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

16 April 2025 05:00AM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

16 April 2025 05:55AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

16 April 2025 06:00AM UTC+02:00
H?rad?
Nincs le?r?s.

16 April 2025 06:25AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

16 April 2025 09:00AM UTC+02:00
Napind?t? +
A m?sorban ?letviteli tan?csok ?s a nagyk?z?ns?g sz?m?ra ?rdekes inform?ci?val rendelkez? megh?vott vend?gek szerepelnek.

16 April 2025 09:30AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

16 April 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

16 April 2025 11:00AM UTC+02:00
Vet?t?
Rendez?: Sur?nyi Andr?s Bruck Edith sz?leit meggyilkolt?k, ? a l?gert t?l?lve visszat?rt Magyarorsz?gra, majd Izraelbe v?ndorolt. Folyamatos k?lt?zk?d?sei k?zben sokf?le munk?t v?gzett: volt balerina, szab?n?, modell, szak?csn?, sz?ps?gszalon igazgat?ja. T?bbsz?r h?zasodott, majd elv?lt. 1954-ben Olaszorsz?gba emigr?lt. K?lt? ?s ?r? lett, aki Primo Levi biztat?s?ra a kirekeszt?s ?s a l?ger tapasztalat?t sz?mos k?nyv?ben ?r?k?tette meg. T?bb neves olasz ?js?gnak ?rt cikkeket a zsid? identit?sr?l ?s az izraeli politik?r?l. R?m?ban ismerkedett meg negyedik f?rj?vel, Nelo Risi filmrendez?vel. K?s?bb maga is belek?stolt a rendez?sbe. ?vtizedek ?ta j?rja az iskol?kat, hogy a di?kokkal megossza szem?lyes ?lm?nyeit a holokausztr?l, a fajgy?l?let, az etnikai, vall?si megb?lyegz?s ?s kirekeszt?s vesz?lyeir?l. Nemr?g Ferenc p?pa kereste fel r?mai otthon?ban, hogy fejet hajtson a v?szkorszak szenved?stapasztalata el?tt, ?s Bruck Edith ez ?ton is tan?s?got tehessen a holokauszt tapasztalat?r?l.

16 April 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

16 April 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

16 April 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

16 April 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

16 April 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

16 April 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

16 April 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

16 April 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

16 April 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

16 April 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

16 April 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

16 April 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

16 April 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

16 April 2025 10:30PM UTC+02:00
Riaszt?s


16 April 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

17 April 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

17 April 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

17 April 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

17 April 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

17 April 2025 03:00AM UTC+02:00
Vet?t?
Rendez?: Sur?nyi Andr?s Bruck Edith sz?leit meggyilkolt?k, ? a l?gert t?l?lve visszat?rt Magyarorsz?gra, majd Izraelbe v?ndorolt. Folyamatos k?lt?zk?d?sei k?zben sokf?le munk?t v?gzett: volt balerina, szab?n?, modell, szak?csn?, sz?ps?gszalon igazgat?ja. T?bbsz?r h?zasodott, majd elv?lt. 1954-ben Olaszorsz?gba emigr?lt. K?lt? ?s ?r? lett, aki Primo Levi biztat?s?ra a kirekeszt?s ?s a l?ger tapasztalat?t sz?mos k?nyv?ben ?r?k?tette meg. T?bb neves olasz ?js?gnak ?rt cikkeket a zsid? identit?sr?l ?s az izraeli politik?r?l. R?m?ban ismerkedett meg negyedik f?rj?vel, Nelo Risi filmrendez?vel. K?s?bb maga is belek?stolt a rendez?sbe. ?vtizedek ?ta j?rja az iskol?kat, hogy a di?kokkal megossza szem?lyes ?lm?nyeit a holokausztr?l, a fajgy?l?let, az etnikai, vall?si megb?lyegz?s ?s kirekeszt?s vesz?lyeir?l. Nemr?g Ferenc p?pa kereste fel r?mai otthon?ban, hogy fejet hajtson a v?szkorszak szenved?stapasztalata el?tt, ?s Bruck Edith ez ?ton is tan?s?got tehessen a holokauszt tapasztalat?r?l.

17 April 2025 04:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

17 April 2025 05:00AM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

17 April 2025 05:55AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

17 April 2025 06:00AM UTC+02:00
H?rad?
Nincs le?r?s.

17 April 2025 06:25AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

17 April 2025 09:00AM UTC+02:00
Napind?t? +
A m?sorban ?letviteli tan?csok ?s a nagyk?z?ns?g sz?m?ra ?rdekes inform?ci?val rendelkez? megh?vott vend?gek szerepelnek.

17 April 2025 09:30AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

17 April 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

17 April 2025 11:00AM UTC+02:00
Vet?t?
Rendez?: Barlay Tam?s 800 ?ve, k?zvetlen?l a rendalap?t? Szent Domonkos hal?la el?tt, 1221-ben sz?letett meg a Pr?dik?tor Testv?rek Rendj?nek magyarorsz?gi tartom?nya. A domonkos szerzetesek Isten szeretet?t ?s igazs?g?t hirdett?k szerte a vil?gon ?s idehaza is. Magyarorsz?gon a kezdeti sikerek ut?n a tat?rj?r?s pusztul?st ?s v?rtan?s?got hozott. Pusztul?s ?s ?jj?sz?let?s k?vette egym?st a rendtartom?ny t?rt?nete folyam?n a k?s?bbiekben is, eg?szen a k?zelm?ltig. Az ?jj?sz?let?st t?bbnyire egy-egy kiemelked? szem?lyis?g ? mint Szent Margit ? ?ldozata hozta el. A rend egyik szimb?luma a csillag, az igazs?g f?ny?t jelk?pezi ? a magyar domonkosok ma is ennek jegy?ben v?gzik munk?jukat.

17 April 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

17 April 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

17 April 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

17 April 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

17 April 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

17 April 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

17 April 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

17 April 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

17 April 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

17 April 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

17 April 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

17 April 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

17 April 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

17 April 2025 10:30PM UTC+02:00
H?tt?rk?p
Nincs le?r?s.

17 April 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

18 April 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

18 April 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

18 April 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

18 April 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

18 April 2025 03:00AM UTC+02:00
Vet?t?
Rendez?: Barlay Tam?s 800 ?ve, k?zvetlen?l a rendalap?t? Szent Domonkos hal?la el?tt, 1221-ben sz?letett meg a Pr?dik?tor Testv?rek Rendj?nek magyarorsz?gi tartom?nya. A domonkos szerzetesek Isten szeretet?t ?s igazs?g?t hirdett?k szerte a vil?gon ?s idehaza is. Magyarorsz?gon a kezdeti sikerek ut?n a tat?rj?r?s pusztul?st ?s v?rtan?s?got hozott. Pusztul?s ?s ?jj?sz?let?s k?vette egym?st a rendtartom?ny t?rt?nete folyam?n a k?s?bbiekben is, eg?szen a k?zelm?ltig. Az ?jj?sz?let?st t?bbnyire egy-egy kiemelked? szem?lyis?g ? mint Szent Margit ? ?ldozata hozta el. A rend egyik szimb?luma a csillag, az igazs?g f?ny?t jelk?pezi ? a magyar domonkosok ma is ennek jegy?ben v?gzik munk?jukat.

18 April 2025 04:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

18 April 2025 05:00AM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

18 April 2025 06:00AM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

18 April 2025 07:00AM UTC+02:00
H?rad?
Nincs le?r?s.

18 April 2025 07:30AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

18 April 2025 09:00AM UTC+02:00
Napind?t? +
A m?sorban ?letviteli tan?csok ?s a nagyk?z?ns?g sz?m?ra ?rdekes inform?ci?val rendelkez? megh?vott vend?gek szerepelnek.

18 April 2025 09:30AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

18 April 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

18 April 2025 11:00AM UTC+02:00
Vet?t?
Rendez?: P?l Melinda Szalonn?s templom. ?gy nevezik az erd?lyi magyar vil?g?r?ks?get, a sz?kelyderzsi unit?rius v?rtemplomot, hiszen b?sty?i ?l?skamr?k, ahol ?vsz?zadok ?ta szalonn?t, sonk?t t?rolnak. De a m?lt felbecs?lhetetlen hagyat?ka nem jelent garanci?t a falu megmarad?s?ra. Az eln?ptelened?s folyamatos, a hajlott kor? embereknek ?s az elesetteknek sz?ks?g?k van minden t?maszra. A helyi unit?rius lelk?szt olyan falument? szerepekbe sodort az ?let, amelyeket hittel ?s munk?val v?gez, Isten szeme el?tt.

18 April 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

18 April 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

18 April 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

18 April 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

18 April 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

18 April 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

18 April 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

18 April 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

18 April 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

18 April 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

18 April 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

18 April 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

18 April 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

18 April 2025 10:30PM UTC+02:00
C?lpont k?l?nkiad?s
Kem?ny k?rd?sek ?s mindig kicsikart v?laszok, politikai oknyomoz?s a H?r TV-n. A C?lpont csapata akkor indul be, amikor mindenki m?s m?r befejezte. A st?b nem ismer lehetetlent, ha a sunyiz?s vagy a kamuz?s leleplez?s?r?l van sz?. A m?sor c?lja soha nem v?ltozik: megmutatja a magyar, illetve az eur?pai politika legnagyobb sz?lkakasait ?s gazembereit.

18 April 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

19 April 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

19 April 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

19 April 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

19 April 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

19 April 2025 03:00AM UTC+02:00
Vet?t?
Nincs le?r?s.

19 April 2025 04:00AM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

19 April 2025 05:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

19 April 2025 06:00AM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

19 April 2025 07:00AM UTC+02:00
H?rad?
Nincs le?r?s.

19 April 2025 07:30AM UTC+02:00
Pikk


19 April 2025 08:00AM UTC+02:00
Trump
Az amerikai eln?kv?laszt?s egy maratoni k?zdelem, amely sor?n a jel?lteknek a felmer?l? v?laszt?si t?m?kra a v?laszt?k sz?m?ra elfogadhat? javaslatokat kell k?n?lniuk. A m?sor korunk legnagyobb politikai csat?j?nak minden fontos ?s ?rdekes r?szlet?re megpr?b?lja felh?vni a figyelmet.

19 April 2025 09:00AM UTC+02:00
C?lpont k?l?nkiad?s
Kem?ny k?rd?sek ?s mindig kicsikart v?laszok, politikai oknyomoz?s a H?r TV-n. A C?lpont csapata akkor indul be, amikor mindenki m?s m?r befejezte. A st?b nem ismer lehetetlent, ha a sunyiz?s vagy a kamuz?s leleplez?s?r?l van sz?. A m?sor c?lja soha nem v?ltozik: megmutatja a magyar, illetve az eur?pai politika legnagyobb sz?lkakasait ?s gazembereit.

19 April 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

19 April 2025 11:00AM UTC+02:00
Vet?t?
Rendez?: Balog G?bor Margit n?ni m?g 90 ?vesen is b?rt?nmisszi?t teljes?t, hogy lelki seg?ts?get ny?jthasson az el?t?lteknek. A dokumentumfilm egy esem?nyd?s ?let t?rt?net?t mutatja be, mely a m?sokon val? seg?ts?g jegy?ben telik.

19 April 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

19 April 2025 12:30PM UTC+02:00
Pikk


19 April 2025 01:00PM UTC+02:00
Riaszt?s


19 April 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

19 April 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

19 April 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

19 April 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

19 April 2025 05:30PM UTC+02:00
Radar r?ad?s
Nincs le?r?s.

19 April 2025 06:00PM UTC+02:00
Civil k?r
Ami megd?bbentett, ami sz?ven ?t?tt, elgondolkodtatott vagy ?ppen megmosolyogtatott, err?l csevegnek, vitatkoznak k?z?leti emberek a H?r TV m?sor?ban. A h?ten t?rt?nt legfontosabb, legnagyobb k?z?rdekl?d?sre sz?mot tart? esem?nyeket vitatj?k meg a h?rom megh?vott vend?ggel. A m?sor kiemelt c?lja, hogy egy-egy adott t?m?t a vend?gek szubjekt?v v?lem?ny?n kereszt?l dolgozzon fel, ak?r vita, moraliz?l?s, vagy kikarik?roz?s form?j?ban. M?sorvezet?: Gajdics Ott?.

19 April 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

19 April 2025 07:30PM UTC+02:00
Svenk
A Svenk c?m? m?sor a magyar filmekr?l, a magyar filmipar szerepl?ir?l, a moziba j?r?st n?pszer?s?t? tartalmakr?l ?s a haz?nkban egyre nagyobb sz?mban forgatott nemzetk?zi produkci?kr?l sz?l. A m?sor c?lja, hogy a nagyk?z?ns?ggel megismertesse a magyar filmipar m?ltj?t, jelen?t ?s j?v?j?t, emellett naprak?szen besz?moljon minden olyan t?rt?n?sr?l, amely az egyre sikeresebb hazai filmgy?rt?shoz kapcsol?dik.

19 April 2025 08:00PM UTC+02:00
Mit csin?lt fels?ged 3-t?l 5-ig?
A f?lt?keny asszony mind egyforma, ak?r szeg?ny jobb?gy, ak?r a kir?ly feles?ge. Beatrice, M?ty?s kir?ly feles?ge sem k?l?nb?zik a t?bbi asszonyt?l. F?lt?kenyen ?rzi f?rj?t, ?s mikor az az unalmas fogad?sok el?l ?lruh?ban elsz?kik, a kir?lyn? is hasonl?an cselekszik, ?s udvarh?lgy?vel ut?na megy. De mik?zben M?ty?s a szelistyei asszonyoknak csapja a szelet, Beatrice k?t ?r?ra szem el?l t?veszti.rnMiksz?th K?lm?n m?ve alapj?n a filmet Makk K?roly rendezte.

19 April 2025 10:00PM UTC+02:00
Sz?lesv?szn? t?rt?nelem
Nincs le?r?s.

19 April 2025 11:00PM UTC+02:00
H?rad?
Nincs le?r?s.

19 April 2025 11:30PM UTC+02:00
H?tt?rk?p
Nincs le?r?s.

20 April 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

20 April 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

20 April 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

20 April 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

