02 May 2025 09:00AM UTC+02:00
Napind?t? +
A m?sorban ?letviteli tan?csok ?s a nagyk?z?ns?g sz?m?ra ?rdekes inform?ci?val rendelkez? megh?vott vend?gek szerepelnek.

02 May 2025 09:30AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

02 May 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

02 May 2025 11:00AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

02 May 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

02 May 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

02 May 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

02 May 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

02 May 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

02 May 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

02 May 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

02 May 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

02 May 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

02 May 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

02 May 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

02 May 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

02 May 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

02 May 2025 10:30PM UTC+02:00
C?lpont
Vesz?lyekt?l sem mentes oknyomoz? munk?nk sor?n az?rt dolgozunk, mert ?nnek joga van tudni azt, amir?l a politikai ?let szerepl?i azt akarj?k, hogy ?n ne tudja.

02 May 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

03 May 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

03 May 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

03 May 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

03 May 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

03 May 2025 03:00AM UTC+02:00
Vet?t?
Rendez?: Papp G?bor Zsigmond K?lf?ld?n a legismertebb ?s legt?bbet ford?tott magyar ?r? Szab? Magda. M?veit t?bb mint 40 nyelvre ford?tott?k le, t?bbre, mint a Nobel-d?jas Kert?sz Imr?t, vagy a kor?bbi listavezet? M?rai S?ndort. A legnagyobb vil?gsiker az 1987-ben megjelent Az ajt? c?m? reg?ny lett. A Le Figaro kritikusa ezt ?rta: "A magyar irodalom ?kk?ve, csak Flaubert-hez ?s Prousthoz m?rhet?.". A filmben neves magyar, angol, n?met, francia ?s olasz rendez?k, sz?n?szn?k, ?r?k, m?ford?t?k ?s k?nyvkiad?k besz?lnek Szab? Magda jelent?s?g?r?l.

03 May 2025 04:00AM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

03 May 2025 05:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

03 May 2025 06:00AM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

03 May 2025 07:00AM UTC+02:00
H?rad?
Nincs le?r?s.

03 May 2025 07:30AM UTC+02:00
Radar
Nincs le?r?s.

03 May 2025 08:00AM UTC+02:00
Trump
Az amerikai eln?kv?laszt?s egy maratoni k?zdelem, amely sor?n a jel?lteknek a felmer?l? v?laszt?si t?m?kra a v?laszt?k sz?m?ra elfogadhat? javaslatokat kell k?n?lniuk. A m?sor korunk legnagyobb politikai csat?j?nak minden fontos ?s ?rdekes r?szlet?re megpr?b?lja felh?vni a figyelmet.

03 May 2025 09:00AM UTC+02:00
C?lpont
Vesz?lyekt?l sem mentes oknyomoz? munk?nk sor?n az?rt dolgozunk, mert ?nnek joga van tudni azt, amir?l a politikai ?let szerepl?i azt akarj?k, hogy ?n ne tudja.

03 May 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

03 May 2025 11:00AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

03 May 2025 11:30AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

03 May 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

03 May 2025 12:30PM UTC+02:00
Svenk
A Svenk c?m? m?sor a magyar filmekr?l, a magyar filmipar szerepl?ir?l, a moziba j?r?st n?pszer?s?t? tartalmakr?l ?s a haz?nkban egyre nagyobb sz?mban forgatott nemzetk?zi produkci?kr?l sz?l. A m?sor c?lja, hogy a nagyk?z?ns?ggel megismertesse a magyar filmipar m?ltj?t, jelen?t ?s j?v?j?t, emellett naprak?szen besz?moljon minden olyan t?rt?n?sr?l, amely az egyre sikeresebb hazai filmgy?rt?shoz kapcsol?dik.

03 May 2025 01:00PM UTC+02:00
Riaszt?s


03 May 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

03 May 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

03 May 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

03 May 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

03 May 2025 05:30PM UTC+02:00
Radar r?ad?s
Nincs le?r?s.

03 May 2025 06:00PM UTC+02:00
Civil k?r
Ami megd?bbentett, ami sz?ven ?t?tt, elgondolkodtatott vagy ?ppen megmosolyogtatott, err?l csevegnek, vitatkoznak k?z?leti emberek a H?r TV m?sor?ban. A h?ten t?rt?nt legfontosabb, legnagyobb k?z?rdekl?d?sre sz?mot tart? esem?nyeket vitatj?k meg a h?rom megh?vott vend?ggel. A m?sor kiemelt c?lja, hogy egy-egy adott t?m?t a vend?gek szubjekt?v v?lem?ny?n kereszt?l dolgozzon fel, ak?r vita, moraliz?l?s, vagy kikarik?roz?s form?j?ban. M?sorvezet?: Gajdics Ott?.

03 May 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

03 May 2025 07:30PM UTC+02:00
Pikk


03 May 2025 08:00PM UTC+02:00
Glob?l
A j?v? tal?n sosem volt olyan bizonytalan, mint a XXI. sz?zad elej?n. A t?rsadalmi, gazdas?gi, politikai jelens?gek v?gletesen bonyolultakk? v?ltak, a tiszt?nl?t?st pedig nem seg?ti, hogy a d?nt?shoz?k sokszor ideol?gia-vez?relt m?dszerekben gondolkodnak. ?gyekr?l, elvekr?l, d?nt?sekr?l besz?lget?nk szak?rt?kkel, politikusokkal, bennfentesekkel a H?r TV k?lpolitikai m?sor?ban.

03 May 2025 09:00PM UTC+02:00
Front
A h?t legfontosabb k?lpolitikai esem?nyeinek ?sszefoglal?ja h?tt?rinform?ci?kkal kieg?sz?tve, r?vid, magyar?z? felkonfer?l?sokkal. A Magyarorsz?g nemzetk?zi kapcsolatai ?s biztons?ga szempontj?b?l meghat?roz? jelent?s?g? t?m?k els?bbs?get ?lveznek, p?ld?ul az illeg?lis bev?ndorl?s, terrorizmus, biztons?gpolitika, fegyverkez?s.

03 May 2025 10:00PM UTC+02:00
Bakaruh?ban
Vilma csel?dl?ny Bodrogi?kn?l. Bodrogi Pirike udvarl?ja S?ndor, a helyi lap nagyrem?ny? ?js?g?r?ja, amolyan d?szkatona, aki csak vas?rnaponk?nt ?lti fel a bakaruh?t. Egy ilyen alkalommal ismerkedik meg azt?n Vilm?val. Ismerked?s?ket hamarosan szerelem k?veti, ?s Vilma elhiszi a f?rfi minden szav?t. ?szint?n szereti, ?s fenntart?sok n?lk?l elfogadja. ?m S?ndor, csak k?nny? vas?rnapi sz?rakoz?st akar.

04 May 2025 12:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

04 May 2025 01:00AM UTC+02:00
Hazah?z?
Nincs le?r?s.

04 May 2025 02:00AM UTC+02:00
Radar r?ad?s
Nincs le?r?s.

04 May 2025 02:20AM UTC+02:00
H?tt?rk?p
Nincs le?r?s.

04 May 2025 03:00AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

04 May 2025 03:30AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

04 May 2025 04:00AM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

04 May 2025 05:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

04 May 2025 06:00AM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

04 May 2025 07:00AM UTC+02:00
H?rad?
Nincs le?r?s.

04 May 2025 07:30AM UTC+02:00
Svenk
Nincs le?r?s.

04 May 2025 08:00AM UTC+02:00
Glob?l
A j?v? tal?n sosem volt olyan bizonytalan, mint a XXI. sz?zad elej?n. A t?rsadalmi, gazdas?gi, politikai jelens?gek v?gletesen bonyolultakk? v?ltak, a tiszt?nl?t?st pedig nem seg?ti, hogy a d?nt?shoz?k sokszor ideol?gia-vez?relt m?dszerekben gondolkodnak. ?gyekr?l, elvekr?l, d?nt?sekr?l besz?lget?nk szak?rt?kkel, politikusokkal, bennfentesekkel a H?r TV k?lpolitikai m?sor?ban.

04 May 2025 09:00AM UTC+02:00
Front
A h?t legfontosabb k?lpolitikai esem?nyeinek ?sszefoglal?ja h?tt?rinform?ci?kkal kieg?sz?tve, r?vid, magyar?z? felkonfer?l?sokkal. A Magyarorsz?g nemzetk?zi kapcsolatai ?s biztons?ga szempontj?b?l meghat?roz? jelent?s?g? t?m?k els?bbs?get ?lveznek, p?ld?ul az illeg?lis bev?ndorl?s, terrorizmus, biztons?gpolitika, fegyverkez?s.

04 May 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

04 May 2025 11:00AM UTC+02:00
Sz?lesv?szn? t?rt?nelem
Nincs le?r?s.

04 May 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

04 May 2025 12:30PM UTC+02:00
Pikk


04 May 2025 01:00PM UTC+02:00
Bakaruh?ban
Vilma csel?dl?ny Bodrogi?kn?l. Bodrogi Pirike udvarl?ja S?ndor, a helyi lap nagyrem?ny? ?js?g?r?ja, amolyan d?szkatona, aki csak vas?rnaponk?nt ?lti fel a bakaruh?t. Egy ilyen alkalommal ismerkedik meg azt?n Vilm?val. Ismerked?s?ket hamarosan szerelem k?veti, ?s Vilma elhiszi a f?rfi minden szav?t. ?szint?n szereti, ?s fenntart?sok n?lk?l elfogadja. ?m S?ndor, csak k?nny? vas?rnapi sz?rakoz?st akar.

04 May 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

04 May 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

04 May 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

04 May 2025 05:30PM UTC+02:00
Radar r?ad?s
Nincs le?r?s.

04 May 2025 06:00PM UTC+02:00
C?lpont
Nincs le?r?s.

04 May 2025 07:00PM UTC+02:00
Sajt?klub
Nincs le?r?s.

04 May 2025 08:00PM UTC+02:00
Cs?rte - A nap vit?ja
Nincs le?r?s.

04 May 2025 09:00PM UTC+02:00
Bayer show
Nincs le?r?s.

04 May 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

04 May 2025 10:30PM UTC+02:00
Riaszt?s


04 May 2025 11:30PM UTC+02:00
Jard


05 May 2025 12:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

05 May 2025 01:00AM UTC+02:00
Hazah?z?
Nincs le?r?s.

05 May 2025 02:00AM UTC+02:00
Bayer show
Nincs le?r?s.

05 May 2025 03:00AM UTC+02:00
Civil k?r
Ami megd?bbentett, ami sz?ven ?t?tt, elgondolkodtatott vagy ?ppen megmosolyogtatott, err?l csevegnek, vitatkoznak k?z?leti emberek a H?r TV m?sor?ban. A h?ten t?rt?nt legfontosabb, legnagyobb k?z?rdekl?d?sre sz?mot tart? esem?nyeket vitatj?k meg a h?rom megh?vott vend?ggel. A m?sor kiemelt c?lja, hogy egy-egy adott t?m?t a vend?gek szubjekt?v v?lem?ny?n kereszt?l dolgozzon fel, ak?r vita, moraliz?l?s, vagy kikarik?roz?s form?j?ban. M?sorvezet?: Gajdics Ott?.

05 May 2025 04:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

05 May 2025 05:00AM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

05 May 2025 05:55AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

05 May 2025 06:00AM UTC+02:00
H?rad?
Nincs le?r?s.

05 May 2025 06:25AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

05 May 2025 09:00AM UTC+02:00
Napind?t? +
A m?sorban ?letviteli tan?csok ?s a nagyk?z?ns?g sz?m?ra ?rdekes inform?ci?val rendelkez? megh?vott vend?gek szerepelnek.

05 May 2025 09:30AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

05 May 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

05 May 2025 11:00AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

05 May 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

05 May 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

05 May 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

05 May 2025 02:00PM UTC+02:00
Sajt?klub
Aktu?lis k?rd?sek ?js?g?r?k szem?vel. M?sorvezet?: Bayer Zsolt.

05 May 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

05 May 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

05 May 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

05 May 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

05 May 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

05 May 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

05 May 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

05 May 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

05 May 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

05 May 2025 10:30PM UTC+02:00
Lel?t?
A m?sor els?dleges c?lja a sportol?s megszerettet?se.

05 May 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

06 May 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

06 May 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

06 May 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

06 May 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

06 May 2025 03:00AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

06 May 2025 04:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

06 May 2025 05:00AM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

06 May 2025 05:55AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

06 May 2025 06:00AM UTC+02:00
H?rad?
Nincs le?r?s.

06 May 2025 06:25AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

06 May 2025 09:00AM UTC+02:00
Napind?t? +
A m?sorban ?letviteli tan?csok ?s a nagyk?z?ns?g sz?m?ra ?rdekes inform?ci?val rendelkez? megh?vott vend?gek szerepelnek.

06 May 2025 09:30AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

06 May 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

06 May 2025 11:00AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

06 May 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

06 May 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

06 May 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

06 May 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

06 May 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

06 May 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

06 May 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

06 May 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

06 May 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

06 May 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

06 May 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

06 May 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

06 May 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

06 May 2025 10:30PM UTC+02:00
Trump
Az amerikai eln?kv?laszt?s egy maratoni k?zdelem, amely sor?n a jel?lteknek a felmer?l? v?laszt?si t?m?kra a v?laszt?k sz?m?ra elfogadhat? javaslatokat kell k?n?lniuk. A m?sor korunk legnagyobb politikai csat?j?nak minden fontos ?s ?rdekes r?szlet?re megpr?b?lja felh?vni a figyelmet.

06 May 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

07 May 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

07 May 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

07 May 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

07 May 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

07 May 2025 03:00AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

07 May 2025 04:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

07 May 2025 05:00AM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

07 May 2025 05:55AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

07 May 2025 06:00AM UTC+02:00
H?rad?
Nincs le?r?s.

07 May 2025 06:25AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

07 May 2025 09:00AM UTC+02:00
Napind?t? +
A m?sorban ?letviteli tan?csok ?s a nagyk?z?ns?g sz?m?ra ?rdekes inform?ci?val rendelkez? megh?vott vend?gek szerepelnek.

07 May 2025 09:30AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

07 May 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

07 May 2025 11:00AM UTC+02:00
Vet?t?
Dokumentumfilm rovatunk a h?t minden napj?n jelentkezik d?lel?tt 11 ?r?t?l ?s hajnali egy ?r?t?l. Magyar alkot?k magyar vonatkoz?s? dokumentumfilmjeit t?zz?k m?sorra, melyek k?z?tt megtal?lhat? portr?film ( Polg?r Judit 40 c. film ), ?letrajzi film ( Bart?k c. film ) t?rt?nelmi t?m?j? ( N?gy nap - K?d?r J?nos ?rul?sa c. film.), aktu?lis esem?nyeket feldolgoz? ( Tiltott kast?lyok - Marosv?csi kem?nyek c. film) alkot?s egyar?nt. Egy?ttm?k?d?nk a Magyar M?dia Mecenat?ra programban r?sztvev? filmesekkel, sok - a program t?mogat?s?val k?sz?l? - film n?lunk megy el?sz?r ad?sba.rnrn?lland? partnereink: Papp-G?bor Zsigmond, Katona Zsuzsa ?s Nyeste P?ter, Skrabski Fruzsina, Hal?sz Gl?ria, Csuk?s S?ndor - Ol?h Kata, Zsigmond Dezs?, Sz?les Tam?s.

07 May 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

07 May 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

07 May 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

07 May 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

07 May 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

07 May 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

07 May 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

07 May 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

07 May 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

07 May 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

07 May 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

07 May 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

07 May 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

07 May 2025 10:30PM UTC+02:00
Riaszt?s


07 May 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

08 May 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

08 May 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

08 May 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

08 May 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

