09 April 2025 11:00AM UTC+02:00
Vet?t?
Rendez?: G?l Anaszt?zia A Muravid?ken k?tnyelv? oktat?s zajlik, a k?zoktat?sban a szlov?n mellett a magyar kisebbs?g nyelv?n is, felv?ltva folyik a tan?t?s. A dokumentumfilm ezt a saj?tos oktat?si m?dszert mutatja be az azt t?mogat? k?z?ss?gi er?fesz?t?sek, kultur?lis, financi?lis ?s nemzetpolitikai vet?letein kereszt?l.

09 April 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

09 April 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

09 April 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

09 April 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

09 April 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

09 April 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

09 April 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

09 April 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

09 April 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

09 April 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

09 April 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

09 April 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

09 April 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

09 April 2025 10:30PM UTC+02:00
Riaszt?s


09 April 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

10 April 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

10 April 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

10 April 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

10 April 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

10 April 2025 03:00AM UTC+02:00
Vet?t?
Rendez?: G?l Anaszt?zia A Muravid?ken k?tnyelv? oktat?s zajlik, a k?zoktat?sban a szlov?n mellett a magyar kisebbs?g nyelv?n is, felv?ltva folyik a tan?t?s. A dokumentumfilm ezt a saj?tos oktat?si m?dszert mutatja be az azt t?mogat? k?z?ss?gi er?fesz?t?sek, kultur?lis, financi?lis ?s nemzetpolitikai vet?letein kereszt?l.

10 April 2025 04:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

10 April 2025 05:00AM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

10 April 2025 05:55AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

10 April 2025 06:00AM UTC+02:00
H?rad?
Nincs le?r?s.

10 April 2025 06:25AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

10 April 2025 09:00AM UTC+02:00
Napind?t? +
A m?sorban ?letviteli tan?csok ?s a nagyk?z?ns?g sz?m?ra ?rdekes inform?ci?val rendelkez? megh?vott vend?gek szerepelnek.

10 April 2025 09:30AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

10 April 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

10 April 2025 11:00AM UTC+02:00
Vet?t?
Rendez?: D?rday Istv?n, Szalai Gy?rgyi A film alkot?i egy ?vtized m?lt?val visszat?rtek azokhoz a csal?dokhoz, akik elhagyva a v?rosi l?tet egy kis faluba Visnyesz?plakra k?lt?ztek, ahol ?j szeml?lettel ?lhetnek ?s dolgozhatnak a term?szet k?zels?g?ben. Mi t?rt?nt ez eltelt id?ben az ottani csal?dokkal.

10 April 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

10 April 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

10 April 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

10 April 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

10 April 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

10 April 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

10 April 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

10 April 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

10 April 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

10 April 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

10 April 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

10 April 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

10 April 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

10 April 2025 10:30PM UTC+02:00
H?tt?rk?p
Nincs le?r?s.

10 April 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

11 April 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

11 April 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

11 April 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

11 April 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

11 April 2025 03:00AM UTC+02:00
Vet?t?
Rendez?: D?rday Istv?n, Szalai Gy?rgyi A film alkot?i egy ?vtized m?lt?val visszat?rtek azokhoz a csal?dokhoz, akik elhagyva a v?rosi l?tet egy kis faluba Visnyesz?plakra k?lt?ztek, ahol ?j szeml?lettel ?lhetnek ?s dolgozhatnak a term?szet k?zels?g?ben. Mi t?rt?nt ez eltelt id?ben az ottani csal?dokkal.

11 April 2025 04:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

11 April 2025 05:00AM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

11 April 2025 05:55AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

11 April 2025 06:00AM UTC+02:00
H?rad?
Nincs le?r?s.

11 April 2025 06:25AM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

11 April 2025 09:00AM UTC+02:00
Napind?t? +
A m?sorban ?letviteli tan?csok ?s a nagyk?z?ns?g sz?m?ra ?rdekes inform?ci?val rendelkez? megh?vott vend?gek szerepelnek.

11 April 2025 09:30AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

11 April 2025 10:00AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

11 April 2025 11:00AM UTC+02:00
Vet?t?
Rendez?: Mag Istv?n, Sipos J?zsef A film M?rai S?ndor m?ra vil?gh?r?v? lett alakj?t id?zi fel m?r?szleteken, interj?kon, filmbej?tsz?sokon kereszt?l, megjelen?tve az ?r?t, az emigr?nst, az embert.

11 April 2025 12:00PM UTC+02:00
H?rad?
Nincs le?r?s.

11 April 2025 12:30PM UTC+02:00
Napind?t?
Szak?rt?k elemzik az orosz-ukr?n h?bor? legfontosabb esem?nyeit. A m?sorban a kultur?lis ?let szerepl?i mellett a k?zszolg?lati t?m?k szerepelnek.

11 April 2025 01:00PM UTC+02:00
L?ncreakci?
Legfrissebb h?rek az orosz-ukr?n h?bor?r?l.

11 April 2025 02:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

11 April 2025 03:00PM UTC+02:00
H?rad?
Nincs le?r?s.

11 April 2025 03:30PM UTC+02:00
Pal?ver
Nincs le?r?s.

11 April 2025 05:00PM UTC+02:00
H?rad?
Nincs le?r?s.

11 April 2025 05:30PM UTC+02:00
Radar
Nincs le?r?s.

11 April 2025 05:50PM UTC+02:00
Komment
Kem?ny v?g?sok, ?gyes sz?r?sok jobbr?l ?s balr?l. A m?sorvezet? vend?geivel veszi sorra a legfontosabb, ?rdekl?d?sre legink?bb sz?mot tart? k?z?leti t?rt?n?seket, esem?nyeket. Mindenki elmondhatja ?s el is mondja ?ll?spontj?t, a m?sorvezet? moder?l?sa mellett a n?z?k kem?ny vit?kra sz?m?thatnak. ?sszecsaphat a st?di?ban jobb ?s bal, konzervat?v ?s liber?lis, itt nem a lovagiass?g, hanem a sz?kimond?s sz?m?t.

11 April 2025 07:00PM UTC+02:00
H?rad?
Nincs le?r?s.

11 April 2025 08:00PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

11 April 2025 09:00PM UTC+02:00
Vez?rcikk - Olvasunk a sorok k?z?tt
Nincs le?r?s.

11 April 2025 10:00PM UTC+02:00
H?rad?
Nincs le?r?s.

11 April 2025 10:30PM UTC+02:00
C?lpont
Vesz?lyekt?l sem mentes oknyomoz? munk?nk sor?n az?rt dolgozunk, mert ?nnek joga van tudni azt, amir?l a politikai ?let szerepl?i azt akarj?k, hogy ?n ne tudja.

11 April 2025 11:30PM UTC+02:00
Napi aktu?lis
A nap legfontosabb h?reir?l besz?lget?nk az ?gyek f?szerepl?ivel ?s szak?rt? vend?geinkkel.

12 April 2025 12:30AM UTC+02:00
Telev?zi?s v?s?rl?si m?sorablak
Nincs le?r?s.

12 April 2025 01:30AM UTC+02:00
Hazah?z?
Nincs le?r?s.

12 April 2025 02:15AM UTC+02:00
Radar +
A m?sor izgalmas t?m?kkal ?s megk?zel?t?ssel pr?b?l a h?tk?znapi embereknek seg?teni olyan probl?m?k felt?r?s?val ?s megold?s?val amely a nagyk?z?ns?get ?rinti. A m?sor h?zigazd?i Budai Ivett ?s Eper M?rton.

12 April 2025 02:30AM UTC+02:00
Radar
Nincs le?r?s.

