20 April 2025 12:30PM UTC+02:00
..programmes start at 7.00pm


20 April 2025 06:30PM UTC+02:00
..programmes start at 7.00pm


20 April 2025 07:58PM UTC+02:00
This is BBC Four
Programmes start at 7.00pm.

20 April 2025 08:00PM UTC+02:00
Snooker
Coverage of the evening session on day two at the 2025 World Snooker Championship.

20 April 2025 11:00PM UTC+02:00
Cynthia Erivo
Multi-award-winning star of stage and screen Cynthia Erivo takes the Proms by storm as she sings the great American songbook of the 1950s and 60s.[(96057)]

