29 April 2025 09:30PM UTC+02:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

29 April 2025 10:00PM UTC+02:00
RT? News
(And Weather).

29 April 2025 10:35PM UTC+02:00
Prime Time
An in-depth analysis of current issues and topical reports.

29 April 2025 11:10PM UTC+02:00
The Late Debate
Live debate with the news and political stories of the day. Presented by Colm ? Mong?in.

30 April 2025 12:00AM UTC+02:00
Seacht L?
Seacht L?.

30 April 2025 12:25AM UTC+02:00
Prime Time
An in-depth analysis of current issues and topical reports.

30 April 2025 01:00AM UTC+02:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

30 April 2025 01:25AM UTC+02:00
EuroNews
The latest International and European news.

30 April 2025 08:00AM UTC+02:00
Morning Ireland
Morning news programme.

30 April 2025 10:00AM UTC+02:00
EuroNews
Live news update from Euronews.

30 April 2025 11:00AM UTC+02:00
Today with Claire Byrne
The Today show live from RT? Radio 1.

30 April 2025 11:30AM UTC+02:00
Mass
Mass.

30 April 2025 12:00PM UTC+02:00
Today with Claire Byrne
The Today show live from RT? Radio 1.

30 April 2025 12:50PM UTC+02:00
Leaders' Questions
Coverage of Question Time in the Dail.

30 April 2025 02:00PM UTC+02:00
RTE News
(And Weather).

30 April 2025 02:30PM UTC+02:00
Latest News and Weather
Latest News and Weather.

30 April 2025 03:00PM UTC+02:00
Latest News and Weather
Latest News and Weather.

30 April 2025 04:00PM UTC+02:00
Latest News and Weather
Latest News and Weather.

30 April 2025 05:00PM UTC+02:00
Latest News and Weather
Latest News and Weather.

30 April 2025 05:20PM UTC+02:00
news2day
Domestic and international news items of interest to younger viewers.

30 April 2025 05:30PM UTC+02:00
Latest News and Weather
Latest News and Weather.

30 April 2025 06:00PM UTC+02:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

30 April 2025 06:10PM UTC+02:00
Latest News and Weather
Latest News and Weather.

30 April 2025 06:40PM UTC+02:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

30 April 2025 06:55PM UTC+02:00
RT? News with Signing
National and international news.

30 April 2025 07:01PM UTC+02:00
RT? News
(And Weather).

30 April 2025 08:00PM UTC+02:00
Latest News and Weather
Latest News and Weather.

30 April 2025 09:00PM UTC+02:00
Latest News and Weather
Latest News and Weather.

30 April 2025 09:30PM UTC+02:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

30 April 2025 10:00PM UTC+02:00
RT? News
(And Weather).

30 April 2025 10:30PM UTC+02:00
Latest News and Weather
Latest News and Weather.

30 April 2025 11:00PM UTC+02:00
The Late Debate
Live debate with the news and political stories of the day. Presented by Colm ? Mong?in.

01 May 2025 12:00AM UTC+02:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

