24 March 2025 08:00PM UTC+01:00
Latest News and Weather
Latest News and Weather.

24 March 2025 09:00PM UTC+01:00
Latest News and Weather
Latest News and Weather.

24 March 2025 09:30PM UTC+01:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

24 March 2025 10:00PM UTC+01:00
RT? News
(And Weather).

24 March 2025 10:30PM UTC+01:00
Latest News and Weather
Latest News and Weather.

24 March 2025 11:00PM UTC+01:00
Latest News and Weather
Latest News and Weather.

24 March 2025 11:35PM UTC+01:00
Upfront With Katie Hannon
Live current affairs programme.

25 March 2025 12:35AM UTC+01:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

25 March 2025 01:00AM UTC+01:00
EuroNews
The latest International and European news.

25 March 2025 08:00AM UTC+01:00
Morning Ireland
Morning news programme.

25 March 2025 10:00AM UTC+01:00
EuroNews
Live news update from Euronews.

25 March 2025 11:00AM UTC+01:00
Today with Claire Byrne
News stories of the day, analysis and features.

25 March 2025 11:30AM UTC+01:00
Mass
Mass.

25 March 2025 12:00PM UTC+01:00
Today with Claire Byrne
News stories of the day, analysis and features.

25 March 2025 01:00PM UTC+01:00
Latest News and Weather
Latest News and Weather.

25 March 2025 02:00PM UTC+01:00
RTE News
(And Weather).

25 March 2025 02:30PM UTC+01:00
Latest News and Weather
Latest News and Weather.

25 March 2025 03:00PM UTC+01:00
Leaders' Questions
Coverage of Question Time in the Dail.

25 March 2025 04:00PM UTC+01:00
Latest News and Weather
Latest News and Weather.

25 March 2025 05:00PM UTC+01:00
Latest News and Weather
Latest News and Weather.

25 March 2025 05:20PM UTC+01:00
news2day
Domestic and international news items of interest to younger viewers.

25 March 2025 05:30PM UTC+01:00
Latest News and Weather
Latest News and Weather.

25 March 2025 06:00PM UTC+01:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

25 March 2025 06:10PM UTC+01:00
Latest News and Weather
Latest News and Weather.

25 March 2025 06:40PM UTC+01:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

25 March 2025 07:01PM UTC+01:00
RT? News
(And Weather).

25 March 2025 08:00PM UTC+01:00
Latest News and Weather
Latest News and Weather.

25 March 2025 09:00PM UTC+01:00
Latest News and Weather
Latest News and Weather.

25 March 2025 09:30PM UTC+01:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

25 March 2025 10:00PM UTC+01:00
RT? News
(And Weather).

25 March 2025 10:35PM UTC+01:00
Prime Time
An in-depth analysis of current issues and topical reports.

25 March 2025 11:10PM UTC+01:00
The Late Debate
Live debate with the news and political stories of the day. Presented by Colm ? Mong?in.

26 March 2025 12:00AM UTC+01:00
Seacht L?
Seacht L?.

