2025-01-30 08:00PM +0100
Latest News and Weather
The latest news from RT?. Followed by Weather.

2025-01-30 09:00PM +0100
Latest News and Weather
The latest news from RT?. Followed by Weather.

2025-01-30 09:30PM +0100
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

2025-01-30 10:00PM +0100
RT? News
(And Weather).

2025-01-30 10:35PM +0100
Prime Time
An in-depth analysis of current issues and topical reports.

2025-01-30 11:10PM +0100
The Late Debate
Live debate with the news and political stories of the day. Presented by Colm ? Mong?in.

2025-01-31 12:00AM +0100
Prime Time
An in-depth analysis of current issues and topical reports.

