03 April 2025 03:00PM UTC+02:00
Latest News and Weather
The latest news from RT?. Followed by Weather.

03 April 2025 04:00PM UTC+02:00
Latest News and Weather
Latest News and Weather.

03 April 2025 05:00PM UTC+02:00
Latest News and Weather
Latest News and Weather.

03 April 2025 05:20PM UTC+02:00
news2day
Domestic and international news items of interest to younger viewers.

03 April 2025 05:30PM UTC+02:00
Latest News and Weather
The latest news from RT?. Followed by Weather.

03 April 2025 06:00PM UTC+02:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

03 April 2025 06:10PM UTC+02:00
Latest News and Weather
The latest news from RT?. Followed by Weather.

03 April 2025 06:40PM UTC+02:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

03 April 2025 07:01PM UTC+02:00
RT? News
(And Weather).

03 April 2025 08:00PM UTC+02:00
Latest News and Weather
The latest news from RT?. Followed by Weather.

03 April 2025 09:00PM UTC+02:00
Latest News and Weather
The latest news from RT?. Followed by Weather.

03 April 2025 09:30PM UTC+02:00
Nuacht RT?
Pr?omhsc?alta an lae ? Nuacht RT?.

03 April 2025 10:00PM UTC+02:00
RT? News
(And Weather).

03 April 2025 10:35PM UTC+02:00
Prime Time
An in-depth analysis of current issues and topical reports.

03 April 2025 11:10PM UTC+02:00
The Late Debate
Live debate with the news and political stories of the day. Presented by Colm ? Mong?in.

04 April 2025 12:00AM UTC+02:00
Prime Time
An in-depth analysis of current issues and topical reports.

