25 February 2025 08:30AM UTC+01:00
The Fifth Estate
???? ?????? ???? ?????? ????? (??????? ??????????) ???? ???????? ????? ?????? ?? ?????? ???? ?????? ?? ??? ???? ??? ?????? ?? ????? ???? ??????? ??????? ?????? ???? ???? ????. ????? ?????? ???? ???????? ???? ?????? ?? ??? ?? ???? ??? ???????? ?? ?????? ??????? ??????? ?? ??????? ????. ???? ?????? ????? ????? ?????? ????? ?????? ?????? ??????? ???? (?????? ?????) ????? ??????? ?? ??? ?????? ????? ?????? ?????? ??? ?????? ?????? ?? ????? ????? ??????? ???? ???? ??????.

25 February 2025 11:00AM UTC+01:00
The Social Network
?????? ????? ??????? ???????? ??? ?????? ???? ???? ??? ?????? ?????? ?? ???? ???? ???????? ???? ??? ???? ??? ?? ??? ?????? ?? ??????? ?????? ????? ?? ????? ??????? ?????? ??? ????? ??????? ??????? ????????? ???? ????? ??? ??????? ????????? ????????? ??????? ??????????? ???? ?? ??? ???????? ??? ???? ??????.

25 February 2025 01:00PM UTC+01:00
Now You See Me
????? ?? ?????? ?????? ?????? ??? ????? ?????? ???? (???? ???????)? ????? ???? (????? ????)? ??? ?????? (??? ??????)? ?????? ??????? (???? ???????)? ??????? ?? ???? ??? ?????? ?????? ?????? ?????? ???? ????????? ???????? ????? ????? ?????? ?????? ????? ???? (???? ??????)? ??? ???? ??????? ?????? ?????? ??????? ??? ???????.

25 February 2025 03:00PM UTC+01:00
Now You See Me 2
?? ???? ????? ??????? ?????? ?????? ?????? ????? ??????? ??????? ??? ????? ??? ???? ?? ????? ??????????? ????? ????? ????????? ?? ??? ????? ??????? ?????? ????? ?????? ???? ??????? ?? ???????? ????????? ?????? ????? ?????? ???????? ???? ?? ???? ??? ????.

25 February 2025 05:30PM UTC+01:00
Hunter Killer
????? ??????? ?? ???? ??? ???? ???? ?????? ?????? ???? ??????? ????????? ?? ???? ?????? ????? ????? ?????? ?????? ?????? ?????? ????????? ??? ????? ???? ??????.

25 February 2025 07:30PM UTC+01:00
Hollywood Buzz
?????? ???????? ???? ?????? ????????? ?? ??????? ???????? ?????? ??????? ??????? ?? ????? ??????? ????????.

25 February 2025 08:00PM UTC+01:00
21 Bridges
???? ????? ?????? ??? ?????? (?????? ?????)? ????? ???? ?? ?????? ???? ?? ???? ??????? ??? ???? ????????? ??????? ????? ??? ??? (?????) ???? ?? ?????? ?? ?????? ????? ???? ??????? ??? ???? ???? ??????? ???21 ???? ???? ?? ???? ?? ??? ?? ????? ???????.

25 February 2025 10:00PM UTC+01:00
88 Minutes
(??? ????) ??? ??????? ?? ????? ?????? (??? ??????)? ???? ??? ???? ???????? ????? ???? ????????? ????? (???) (???) ????????? ???? ???? ??? ?????? ???? ??? ?????? ??????? ???? ???? ???? ???? ????????? ??? ???? ??????? ????? (???) ????? ????? ????? ?? ????? ?? ??? ????? ???? ??? 88 ????? ???.

26 February 2025 12:00AM UTC+01:00
Now You See Me
????? ?? ?????? ?????? ?????? ??? ????? ?????? ???? (???? ???????)? ????? ???? (????? ????)? ??? ?????? (??? ??????)? ?????? ??????? (???? ???????)? ??????? ?? ???? ??? ?????? ?????? ?????? ?????? ???? ????????? ???????? ????? ????? ?????? ?????? ????? ???? (???? ??????)? ??? ???? ??????? ?????? ?????? ??????? ??? ???????.

26 February 2025 02:00AM UTC+01:00
Now You See Me 2
?? ???? ????? ??????? ?????? ?????? ?????? ????? ??????? ??????? ??? ????? ??? ???? ?? ????? ??????????? ????? ????? ????????? ?? ??? ????? ??????? ?????? ????? ?????? ???? ??????? ?? ???????? ????????? ?????? ????? ?????? ???????? ???? ?? ???? ??? ????.

26 February 2025 04:30AM UTC+01:00
The Social Network
?????? ????? ??????? ???????? ??? ?????? ???? ???? ??? ?????? ?????? ?? ???? ???? ???????? ???? ??? ???? ??? ?? ??? ?????? ?? ??????? ?????? ????? ?? ????? ??????? ?????? ??? ????? ??????? ??????? ????????? ???? ????? ??? ??????? ????????? ????????? ??????? ??????????? ???? ?? ??? ???????? ??? ???? ??????.

26 February 2025 06:30AM UTC+01:00
????? ?? ???
?????? ????????? ????????? (??? ??? ????) ?? ?????? (?????) ???? ??????? ???????? ???????? ?????????? ????????? ???? ???? ??? ???????? ??? ???? ??? ????? ???? (??????)? ???????????? ?????? ???????? ??? ???? ????? ???? ?????????? ????????.

26 February 2025 07:00AM UTC+01:00
Burlesque
??? ???? ????? ????? (???) ????? ?????? ??? ???? ????? ?? ???? (???????) ?? ??? ??????? ?????? ?? ????? ???????? ??? ????? ???? ????? ?????? ????? (???) ??????? ?? ???? ???? ??????.

26 February 2025 08:55AM UTC+01:00
La La Land
(???) ????? ?????? ????? ????? ??????? ????? ??????? ???? ??? ????? ??????? ????? (?????????) ?????? ????? ??????? ?????? ?? ????? ?????? ?? ???? ??? ?????? ??????? ???? ??????? ?? ??????? ???????? ???? ?? ????? ????????? ????? ?? ?????? ???????? ???? ??????? ?????? ???? ?????? ?????.

26 February 2025 11:00AM UTC+01:00
Dalida
???? ??? ????? ???????? ??????? ???????? ??????? ??????? (??????)? ????? ???? ?????? ??????? ???? ?????????? ????? ?????? ??????? ???????? ?????????? ?????????? ????????? ????? ?? ?????? ????? ????? ?????? ??????? ???? ????? (????? ??????)? ???? ?? ???? 130 ????? ???? ?? ????????? ??? ????? ??????.

26 February 2025 01:00PM UTC+01:00
Florence Foster Jenkins
???????? ??? ??? ??????? ???? ????? ?????? ??? (?????? ????? ?????)? ??? ???? ???? ?? ??????? ???? ???? ?? ????? ?????? ?????? ??????? ????? ????? ??????? ????? ????? ?????? ?????? ?????? ?? ????? ????? ???? ?????????? ??????? ??? ????? ???? ?? ??????? ???????? ???? ????? ???????? ????? ???????.

26 February 2025 03:00PM UTC+01:00
The Best Exotic Marigold Hotel
?????? ?? ??????? ???? ?? ?????? ??????? ?? ???? ??????? ? ??? ?????? ???????? ?????? ??? ??? ?????? ?? ???? ??(?????) ? ??????? ??????? ??? ???? ? ????? ??????? ????? ??? ??? ????? ??? ?????? ? ???? ???? ????? ?????? ?? ???? ????? ? ??????? ??????? ? ??????? ?????? ???????.

26 February 2025 05:00PM UTC+01:00
Hollywood Buzz
?????? ???????? ???? ?????? ????????? ?? ??????? ???????? ?????? ??????? ??????? ?? ????? ??????? ????????.

26 February 2025 05:30PM UTC+01:00
Larry Crowne
???? ???? ????? (??? ?????) ??????? ??? ??? ?? ????? ?????? ????? ?? ???? ????? ???? ?? ???? ?????? ??? ?????? ????? ?? ????? ?????? ??? ??????? ?????? (????? ??????)? ???? ????? ?? ????? ?????? ????? ????? ?? ??????? ???? ??????? ?? ???? ?????? (????) ??? ???? ?? ??? ??? ????? ???? ???? ????????? ?????? ???? ????.

26 February 2025 07:30PM UTC+01:00
The Fifth Estate
???? ?????? ???? ?????? ????? (??????? ??????????) ???? ???????? ????? ?????? ?? ?????? ???? ?????? ?? ??? ???? ??? ?????? ?? ????? ???? ??????? ??????? ?????? ???? ???? ????. ????? ?????? ???? ???????? ???? ?????? ?? ??? ?? ???? ??? ???????? ?? ?????? ??????? ??????? ?? ??????? ????. ???? ?????? ????? ????? ?????? ????? ?????? ?????? ??????? ???? (?????? ?????) ????? ??????? ?? ??? ?????? ????? ?????? ?????? ??? ?????? ?????? ?? ????? ????? ??????? ???? ???? ??????.

26 February 2025 10:00PM UTC+01:00
Inside Man


