26 February 2025 08:55AM UTC+01:00
La La Land
(???) ????? ?????? ????? ????? ??????? ????? ??????? ???? ??? ????? ??????? ????? (?????????) ?????? ????? ??????? ?????? ?? ????? ?????? ?? ???? ??? ?????? ??????? ???? ??????? ?? ??????? ???????? ???? ?? ????? ????????? ????? ?? ?????? ???????? ???? ??????? ?????? ???? ?????? ?????.

26 February 2025 11:00AM UTC+01:00
Dalida
???? ??? ????? ???????? ??????? ???????? ??????? ??????? (??????)? ????? ???? ?????? ??????? ???? ?????????? ????? ?????? ??????? ???????? ?????????? ?????????? ????????? ????? ?? ?????? ????? ????? ?????? ??????? ???? ????? (????? ??????)? ???? ?? ???? 130 ????? ???? ?? ????????? ??? ????? ??????.

26 February 2025 01:00PM UTC+01:00
Florence Foster Jenkins
???????? ??? ??? ??????? ???? ????? ?????? ??? (?????? ????? ?????)? ??? ???? ???? ?? ??????? ???? ???? ?? ????? ?????? ?????? ??????? ????? ????? ??????? ????? ????? ?????? ?????? ?????? ?? ????? ????? ???? ?????????? ??????? ??? ????? ???? ?? ??????? ???????? ???? ????? ???????? ????? ???????.

26 February 2025 03:00PM UTC+01:00
The Best Exotic Marigold Hotel
?????? ?? ??????? ???? ?? ?????? ??????? ?? ???? ??????? ? ??? ?????? ???????? ?????? ??? ??? ?????? ?? ???? ??(?????) ? ??????? ??????? ??? ???? ? ????? ??????? ????? ??? ??? ????? ??? ?????? ? ???? ???? ????? ?????? ?? ???? ????? ? ??????? ??????? ? ??????? ?????? ???????.

26 February 2025 05:00PM UTC+01:00
Hollywood Buzz
?????? ???????? ???? ?????? ????????? ?? ??????? ???????? ?????? ??????? ??????? ?? ????? ??????? ????????.

26 February 2025 05:30PM UTC+01:00
Larry Crowne
???? ???? ????? (??? ?????) ??????? ??? ??? ?? ????? ?????? ????? ?? ???? ????? ???? ?? ???? ?????? ??? ?????? ????? ?? ????? ?????? ??? ??????? ?????? (????? ??????)? ???? ????? ?? ????? ?????? ????? ????? ?? ??????? ???? ??????? ?? ???? ?????? (????) ??? ???? ?? ??? ??? ????? ???? ???? ????????? ?????? ???? ????.

26 February 2025 07:30PM UTC+01:00
The Fifth Estate
???? ?????? ???? ?????? ????? (??????? ??????????) ???? ???????? ????? ?????? ?? ?????? ???? ?????? ?? ??? ???? ??? ?????? ?? ????? ???? ??????? ??????? ?????? ???? ???? ????. ????? ?????? ???? ???????? ???? ?????? ?? ??? ?? ???? ??? ???????? ?? ?????? ??????? ??????? ?? ??????? ????. ???? ?????? ????? ????? ?????? ????? ?????? ?????? ??????? ???? (?????? ?????) ????? ??????? ?? ??? ?????? ????? ?????? ?????? ??? ?????? ?????? ?? ????? ????? ??????? ???? ???? ??????.

26 February 2025 10:00PM UTC+01:00
Inside Man


