17 March 2025 12:00AM UTC+01:00
2025 BNP Paribas Open Tennis
From Indian Wells Tennis Garden in Indian Wells, Calif.

17 March 2025 08:00AM UTC+01:00
2025 BNP Paribas Open Tennis
From Indian Wells Tennis Garden in Indian Wells, Calif.

17 March 2025 04:00PM UTC+01:00
2025 BNP Paribas Open Tennis
From Indian Wells Tennis Garden in Indian Wells, Calif.

17 March 2025 06:00PM UTC+01:00
WTA Encore
Elena Rybakina vs. Victoria Azarenka.

17 March 2025 08:30PM UTC+01:00
ATP Encore
Jannik Sinner vs. Tallon Griekspoor.

17 March 2025 11:00PM UTC+01:00
WTA Encore
Danielle Collins vs. Elena Rybakina.

