12 April 2025 12:00PM UTC+02:00
Global News Hour
Evening news.

12 April 2025 01:00PM UTC+02:00
Global News at 11
British Columbia's local news stories and weather.

12 April 2025 02:00PM UTC+02:00
Global News at 11
British Columbia's local news stories and weather.

12 April 2025 03:00PM UTC+02:00
Global National
The top stories from around the world.

12 April 2025 03:30PM UTC+02:00
BC1 News Evening


12 April 2025 04:00PM UTC+02:00
Global News Morning
British Columbia's local news and information.

12 April 2025 05:00PM UTC+02:00
Global News Morning
British Columbia's local news and information.

12 April 2025 07:00PM UTC+02:00
Global News Morning
British Columbia's local news and information.

12 April 2025 09:00PM UTC+02:00
Global News at Noon
British Columbia's local news and information.

12 April 2025 10:00PM UTC+02:00
Global News at Noon
British Columbia's local news and information.

12 April 2025 11:00PM UTC+02:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

12 April 2025 11:30PM UTC+02:00
Global National
The top stories from around the world.

13 April 2025 12:00AM UTC+02:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

13 April 2025 12:30AM UTC+02:00
Global National
The top stories from around the world.

13 April 2025 01:00AM UTC+02:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

13 April 2025 01:30AM UTC+02:00
Global National
The top stories from around the world.

