17 March 2025 10:00AM UTC+01:00
Global News Hour
Evening news.

17 March 2025 11:00AM UTC+01:00
BC1 News Evening


17 March 2025 11:30AM UTC+01:00
Global National
The top stories from around the world.

17 March 2025 12:00PM UTC+01:00
The West Block
Concerns of Canadians are brought to the politicians.

17 March 2025 12:30PM UTC+01:00
BC1 News Evening


17 March 2025 01:00PM UTC+01:00
Global News Morning
British Columbia's local news and information.

17 March 2025 02:00PM UTC+01:00
Global News Morning
British Columbia's local news and information.

17 March 2025 05:00PM UTC+01:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

17 March 2025 05:30PM UTC+01:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

17 March 2025 06:00PM UTC+01:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

17 March 2025 06:30PM UTC+01:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

17 March 2025 07:00PM UTC+01:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

17 March 2025 07:30PM UTC+01:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

17 March 2025 08:00PM UTC+01:00
Global News at Noon
British Columbia's local news and information.

17 March 2025 09:00PM UTC+01:00
Global News at Noon
British Columbia's local news and information.

17 March 2025 10:00PM UTC+01:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

17 March 2025 10:30PM UTC+01:00
Global National
The top stories from around the world.

17 March 2025 11:00PM UTC+01:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

18 March 2025 12:00AM UTC+01:00
BC 1 News
Weather, sports and breaking news, led by a team of anchors.

