2025-02-01 04:30PM UTC+01:00
Khabar Punjab
Daily special news from the Punjab.

2025-02-01 05:00PM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-01 07:00PM UTC+01:00
International News Update
International News Update on current affairs.

2025-02-01 07:30PM UTC+01:00
PTC SUPERFAST
Superfast News Update.

2025-02-01 08:00PM UTC+01:00
Ni Main Sass Kuttni
Upset about her son's decision to marry against her will, a woman plots to make her daughter-in-law miserable. However, her plans backfire when her daughter-in-law retaliates.

2025-02-01 11:30PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-02 12:00AM UTC+01:00
Vichar Taqrar
A discussion about the most burning issues of the week.

2025-02-02 01:00AM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-02 02:00AM UTC+01:00
Vichar Taqrar
A discussion about the most burning issues of the week.

2025-02-02 03:00AM UTC+01:00
Non Stop Hits
Non stop hits of today. Hindi, punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-02 03:30AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-02 04:00AM UTC+01:00
Simran Studio
Simran Studio.

2025-02-02 05:15AM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-02 09:00AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-02 09:30AM UTC+01:00
News Bulletin
A medium which will keep you connected to your roots. It's dedicated to the soul and heritage of Punjab offering authentic updates on current events, news, happenings and a lot more.

2025-02-02 10:00AM UTC+01:00
Flames
A game show where celebrities can be kids again. Fun games, secret spilling quirky questions and a chance to let go completely.

2025-02-02 11:00AM UTC+01:00
Non Stop Hits
Non stop hits of today. Hindi, punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-02 11:30AM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-02 12:00PM UTC+01:00
P_T_C Showcase
A weekly musical countdown show which is interview-based. We cover the latest film stars, singers and entertainment masters.

2025-02-02 01:00PM UTC+01:00
Chandigarh Amritsar Chandigarh
A woman looking for a groom ends up spending the day with a stranger.

2025-02-02 04:30PM UTC+01:00
Khabar Punjab
Daily special news from the Punjab.

2025-02-02 05:00PM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-02 07:00PM UTC+01:00
International News Update
International News Update on current affairs.

2025-02-02 07:30PM UTC+01:00
PTC SUPERFAST
Superfast News Update.

2025-02-02 08:00PM UTC+01:00
High End Yaariyaan
A tale of three friends and the struggles they experience while living away from their homeland.

2025-02-02 11:30PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-03 12:00AM UTC+01:00
Daleel
A panel discussion show on the pertinent issues of the week.

2025-02-03 01:00AM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-03 02:00AM UTC+01:00
Daleel
A panel discussion show on the pertinent issues of the week.

2025-02-03 03:00AM UTC+01:00
Nonstop Hits
Non stop hits of today. Hindi, Punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-03 03:30AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-03 04:00AM UTC+01:00
Simran Studio
Simran Studio.

2025-02-03 05:15AM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-03 09:00AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-03 09:30AM UTC+01:00
News Bulletin
A medium which will keep you connected to your roots. It's dedicated to the soul and heritage of Punjab offering authentic updates on current events, news, happenings and a lot more.

2025-02-03 10:00AM UTC+01:00
Daleel
A panel discussion show on the pertinent issues of the week.

2025-02-03 11:00AM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-03 12:00PM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-03 12:30PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-03 01:00PM UTC+01:00
Non Stop Hits
Non stop hits of today. Hindi, punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-03 02:00PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-03 02:30PM UTC+01:00
News Bulletin
A medium which will keep you connected to your roots. It's dedicated to the soul and heritage of Punjab offering authentic updates on current events, news, happenings and a lot more.

2025-02-03 03:00PM UTC+01:00
MAJHA MALWA DOABA NEWS
Majha Malwa Doaba News from regional locations, telling the stories of local lives.

2025-02-03 03:30PM UTC+01:00
PTC Showcase
Showcasing all new artists.

2025-02-03 04:30PM UTC+01:00
Khabar Punjab
Daily special news from the Punjab.

2025-02-03 05:00PM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-03 07:00PM UTC+01:00
International News Update
International News Update on current affairs.

2025-02-03 07:30PM UTC+01:00
PTC SUPERFAST
Superfast News Update.

2025-02-03 08:00PM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-03 09:00PM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-03 09:30PM UTC+01:00
Khabar Dinbhar
Khabar Dinbhar.

2025-02-03 10:00PM UTC+01:00
Vichar Taqrar
A discussion about the most burning issues of the week.

2025-02-03 11:00PM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-04 12:00AM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-04 12:30AM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-04 01:00AM UTC+01:00
Vichar Taqrar
Discussion over the most burning issues of the week.

2025-02-04 02:00AM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-04 03:00AM UTC+01:00
Non Stop Hits
Non stop hits of today. Hindi, punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-04 03:30AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-04 04:00AM UTC+01:00
Simran Studio
Simran Studio.

2025-02-04 05:15AM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-04 09:00AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-04 09:30AM UTC+01:00
News Bulletin
A medium which will keep you connected to your roots. It's dedicated to the soul and heritage of Punjab offering authentic updates on current events, news, happenings and a lot more.

2025-02-04 10:00AM UTC+01:00
Vichar Taqrar
Discussion over the most burning issues of the week.

2025-02-04 11:00AM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-04 12:00PM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-04 12:30PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-04 01:00PM UTC+01:00
Non Stop Hits
Non stop hits of today. Hindi, punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-04 02:00PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-04 02:30PM UTC+01:00
News Bulletin
A medium which will keep you connected to your roots. It's dedicated to the soul and heritage of Punjab offering authentic updates on current events, news, happenings and a lot more.

2025-02-04 03:00PM UTC+01:00
MAJHA MALWA DOABA NEWS
Majha Malwa Doaba News from regional locations, telling the stories of local lives.

2025-02-04 03:30PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-04 04:00PM UTC+01:00
Sikh Sargarmiyan
A show dedicated to the Sikh community, latest news , happenings, and all things that matter to the Sikhs, find them all here.

2025-02-04 04:30PM UTC+01:00
Khabar Punjab
Daily special news from the Punjab.

2025-02-04 05:00PM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-04 07:00PM UTC+01:00
International News Update
International News Update on current affairs.

2025-02-04 07:30PM UTC+01:00
PTC SUPERFAST
Superfast News Update.

2025-02-04 08:00PM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-04 09:00PM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-04 09:30PM UTC+01:00
Khabar Dinbhar
Khabar Dinbhar.

2025-02-04 10:00PM UTC+01:00
Vichar Taqrar
A discussion about the most burning issues of the week.

2025-02-04 11:00PM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-05 12:00AM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-05 12:30AM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-05 01:00AM UTC+01:00
Vichar Taqrar
A discussion about the most burning issues of the week.

2025-02-05 02:00AM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-05 03:00AM UTC+01:00
Non Stop Hits
Non stop hits of today. Hindi, punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-05 03:30AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-05 04:00AM UTC+01:00
Simran Studio
Simran Studio.

2025-02-05 05:15AM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-05 09:00AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-05 09:30AM UTC+01:00
News Bulletin
A medium which will keep you connected to your roots. It's dedicated to the soul and heritage of Punjab offering authentic updates on current events, news, happenings and a lot more.

2025-02-05 10:00AM UTC+01:00
Vichar Taqrar
Discussion over the most burning issues of the week.

2025-02-05 11:00AM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-05 12:00PM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-05 12:30PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-05 01:00PM UTC+01:00
Non Stop Hits
Non stop hits of today. Hindi, punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-05 02:00PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-05 02:30PM UTC+01:00
News Bulletin
A medium which will keep you connected to your roots. It's dedicated to the soul and heritage of Punjab offering authentic updates on current events, news, happenings and a lot more.

2025-02-05 03:00PM UTC+01:00
MAJHA MALWA DOABA NEWS
Majha Malwa Doaba News from regional locations, telling the stories of local lives.

2025-02-05 03:30PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-05 04:00PM UTC+01:00
GSVD
Awaaz From Sikh Virse Di.

2025-02-05 04:30PM UTC+01:00
Khabar Punjab
Daily special news from the Punjab.

2025-02-05 05:00PM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-05 07:00PM UTC+01:00
International News Update
International News Update on current affairs.

2025-02-05 07:30PM UTC+01:00
PTC SUPERFAST
Superfast News Update.

2025-02-05 08:00PM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-05 09:00PM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-05 09:30PM UTC+01:00
Khabar Dinbhar
Khabar Dinbhar.

2025-02-05 10:00PM UTC+01:00
Vichar Taqrar
A discussion about the most burning issues of the week.

2025-02-05 11:00PM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-06 12:00AM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-06 12:30AM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-06 01:00AM UTC+01:00
Vichar Taqrar
Discussion over the most burning issues of the week.

2025-02-06 02:00AM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-06 03:00AM UTC+01:00
Non Stop Hits
Non stop hits of today. Hindi, punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-06 03:30AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-06 04:00AM UTC+01:00
Simran Studio
Simran Studio.

2025-02-06 05:15AM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-06 09:00AM UTC+01:00
Gurmat Gyan
Katha by Gyani Pinderpal ji.

2025-02-06 09:30AM UTC+01:00
News Bulletin
A medium which will keep you connected to your roots. It's dedicated to the soul and heritage of Punjab offering authentic updates on current events, news, happenings and a lot more.

2025-02-06 10:00AM UTC+01:00
Vichar Taqrar
Discussion over the most burning issues of the week.

2025-02-06 11:00AM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-06 12:00PM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-06 12:30PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-06 01:00PM UTC+01:00
Non Stop Hits
Non stop hits of today. Hindi, punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-06 02:00PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-06 02:30PM UTC+01:00
News Bulletin
A medium which will keep you connected to your roots. It's dedicated to the soul and heritage of Punjab offering authentic updates on current events, news, happenings and a lot more.

2025-02-06 03:00PM UTC+01:00
MAJHA MALWA DOABA NEWS
Majha Malwa Doaba News from regional locations, telling the stories of local lives.

2025-02-06 03:30PM UTC+01:00
Panj Taara
Five songs back to back.

2025-02-06 04:00PM UTC+01:00
Nonstop Hits
Non stop hits of today. Hindi, Punjabi mix. Bollywood and Punjabi pop songs altogether.

2025-02-06 04:30PM UTC+01:00
Khabar Punjab
Daily special news from the Punjab.

2025-02-06 05:00PM UTC+01:00
Live Gurbani Asr
Live Gurbani from The Golden Temple.

2025-02-06 07:00PM UTC+01:00
International News Update
International News Update on current affairs.

2025-02-06 07:30PM UTC+01:00
PTC SUPERFAST
Superfast News Update.

2025-02-06 08:00PM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-06 09:00PM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

2025-02-06 09:30PM UTC+01:00
Khabar Dinbhar
Khabar Dinbhar.

2025-02-06 10:00PM UTC+01:00
Vichar Taqrar
A discussion about the most burning issues of the week.

2025-02-06 11:00PM UTC+01:00
P_T_C Box Office
Stories by prominent writers of Punjab.

2025-02-07 12:00AM UTC+01:00
Mohre
Political Intrigues and family conflicts- A complex web of personal and political conflicts, with confrontations resulting in unpredictable outcomes for their relationships and political futures.

