02 April 2025 12:30PM UTC+02:00
Ranbhoomi


02 April 2025 01:00PM UTC+02:00
Ranbhoomi


02 April 2025 01:30PM UTC+02:00
Dangal


02 April 2025 02:00PM UTC+02:00
Dangal


02 April 2025 02:30PM UTC+02:00
Hallabol


02 April 2025 03:00PM UTC+02:00
Hallabol


02 April 2025 03:30PM UTC+02:00
Shankhnad


02 April 2025 04:00PM UTC+02:00
Vishesh


02 April 2025 04:30PM UTC+02:00
Special Report


02 April 2025 05:00PM UTC+02:00
Special Report


02 April 2025 05:30PM UTC+02:00
Aajtak News


02 April 2025 06:00PM UTC+02:00
Movie Masala


02 April 2025 06:30PM UTC+02:00
Dustak


02 April 2025 07:00PM UTC+02:00
Dustak


02 April 2025 07:30PM UTC+02:00
Vardaat


02 April 2025 08:00PM UTC+02:00
Aajtak Gujrat


02 April 2025 08:30PM UTC+02:00
Saas Bahu Aur Betiyan


02 April 2025 09:00PM UTC+02:00
Saas Bahu Aur Betiyan


02 April 2025 09:30PM UTC+02:00
Saas Bahu Aur Betiyan


02 April 2025 10:00PM UTC+02:00
Aajtak Punjab


02 April 2025 10:30PM UTC+02:00
Black And White


02 April 2025 11:00PM UTC+02:00
Black And White


02 April 2025 11:30PM UTC+02:00
Movie Masala


03 April 2025 12:00AM UTC+02:00
Hallabol


03 April 2025 12:30AM UTC+02:00
Hallabol


03 April 2025 01:00AM UTC+02:00
Aajtak Punjab


03 April 2025 01:30AM UTC+02:00
Aajtak Gujrat


