30 April 2025 12:00PM UTC+02:00
Fresh Music
As m?sicas mais frescas do momento est?o no ?Fresh Music?.

30 April 2025 12:50PM UTC+02:00
100 Pausas
Aqui a m?sica n?o p?ra, e a variedade tamb?m n?o! ?100 Pausas?.

30 April 2025 01:33PM UTC+02:00
Love
Sempre a derreter cora??es, provocar paix?es e ajudar a resolver discuss?es entre apaixonados: ?+ Love?.

30 April 2025 02:07PM UTC+02:00
African Vibes
Todos os estilos musicais, cores e nacionalidades de ?frica t?m voz no ?African Vibes?.

30 April 2025 02:40PM UTC+02:00
100 Pausas
Aqui a m?sica n?o p?ra, e a variedade tamb?m n?o! ?100 Pausas?.

30 April 2025 03:23PM UTC+02:00
Around The World
As melhores m?sicas dos ?ltimos anos\u00A0e uma programa??o ?mpar, tudo isso em um s? bloco.

30 April 2025 04:01PM UTC+02:00
Ao Nosso Ritmo
Os Ritmos e batidas da atualidade todos num s? sitio.

30 April 2025 04:38PM UTC+02:00
Fresh Music
As m?sicas mais frescas do momento est?o no ?Fresh Music?.

30 April 2025 05:28PM UTC+02:00
100 Pausas
Aqui a m?sica n?o p?ra, e a variedade tamb?m n?o! ?100 Pausas?.

30 April 2025 06:12PM UTC+02:00
Love
Sempre a derreter cora??es, provocar paix?es e ajudar a resolver discuss?es entre apaixonados: ?+ Love?.

30 April 2025 06:49PM UTC+02:00
African Vibes
Todos os estilos musicais, cores e nacionalidades de ?frica t?m voz no ?African Vibes?.

30 April 2025 07:23PM UTC+02:00
Fresh Music
As m?sicas mais frescas do momento est?o no ?Fresh Music?.

30 April 2025 08:13PM UTC+02:00
Around The World
As melhores m?sicas dos ?ltimos anos\u00A0e uma programa??o ?mpar, tudo isso em um s? bloco.

30 April 2025 08:48PM UTC+02:00
Ao Nosso Ritmo
Os Ritmos e batidas da atualidade todos num s? sitio.

30 April 2025 09:24PM UTC+02:00
100 Pausas
Aqui a m?sica n?o p?ra, e a variedade tamb?m n?o! ?100 Pausas?.

30 April 2025 10:09PM UTC+02:00
Best Hits
Os melhores destaques da m?sica atual.

30 April 2025 10:41PM UTC+02:00
Love
O melhor ?lbum do teu artista favorito.

30 April 2025 11:10PM UTC+02:00
Fresh Music
As m?sicas mais frescas do momento est?o no ?Fresh Music?.

30 April 2025 11:50PM UTC+02:00
Around The World
As melhores m?sicas dos ?ltimos anos\u00A0e uma programa??o ?mpar, tudo isso em um s? bloco.

