30 April 2025 09:24PM UTC+02:00
100 Pausas
Aqui a m?sica n?o p?ra, e a variedade tamb?m n?o! ?100 Pausas?.

30 April 2025 10:09PM UTC+02:00
Best Hits
Os melhores destaques da m?sica atual.

30 April 2025 10:41PM UTC+02:00
Love
O melhor ?lbum do teu artista favorito.

30 April 2025 11:10PM UTC+02:00
Fresh Music
As m?sicas mais frescas do momento est?o no ?Fresh Music?.

30 April 2025 11:50PM UTC+02:00
Around The World
As melhores m?sicas dos ?ltimos anos\u00A0e uma programa??o ?mpar, tudo isso em um s? bloco.

