12 April 2025 10:00AM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 11:00AM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 11:30AM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 12:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 12:30PM UTC+02:00
Talking Business
Examining the business stories and economic trends that are re-shaping our world.

12 April 2025 01:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 01:30PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 02:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 02:30PM UTC+02:00
The Balkans
In this episode, Katya Adler visits Kosovo and Serbia and finds that the scars of 1998's war of independence are far from healed.

12 April 2025 03:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 03:30PM UTC+02:00
Life at 50 C
Whistleblower reveals an oil giant's 'awful' pollution.

12 April 2025 04:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 04:30PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 04:45PM UTC+02:00
Newswatch
Your views on the coverage of events by BBC News, answered by the editors and decision makers in charge.

12 April 2025 05:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 05:30PM UTC+02:00
Salman Rushdie
Sir Salman Rushdie talks to John Wilson about his formative creative influences and experiences.

12 April 2025 06:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 07:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 07:30PM UTC+02:00
Sportsday
A round-up of the day's sporting action, plus talking points, analysis and original journalism.

12 April 2025 08:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 08:30PM UTC+02:00
Sportsday
A round-up of the day's sporting action, plus talking points, analysis and original journalism.

12 April 2025 09:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 09:30PM UTC+02:00
Newscast
Lighthearted discussion of the week's political events.

12 April 2025 10:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 11:00PM UTC+02:00
BBC News
The latest news from the BBC.

13 April 2025 12:00AM UTC+02:00
BBC News
The latest news from the BBC.

