12 April 2025 07:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 07:30PM UTC+02:00
Sportsday
A round-up of the day's sporting action, plus talking points, analysis and original journalism.

12 April 2025 08:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 08:30PM UTC+02:00
Sportsday
A round-up of the day's sporting action, plus talking points, analysis and original journalism.

12 April 2025 09:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 09:30PM UTC+02:00
Newscast
Lighthearted discussion of the week's political events.

12 April 2025 10:00PM UTC+02:00
BBC News
The latest news from the BBC.

12 April 2025 11:00PM UTC+02:00
BBC News
The latest news from the BBC.

13 April 2025 12:00AM UTC+02:00
BBC News
The latest news from the BBC.

